{
  "Uuid": "85cb9075-0c9b-4c2f-a8b7-61d16e1ccc7f",
  "IsCustomNode": true,
  "Category": "Data-Shapes.Revit.View",
  "Description": "Create ViewSections in current document from DS Lines. ",
  "Name": "ViewSection.ByLine",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\nclr.AddReference('RevitServices')\nfrom RevitServices.Transactions import TransactionManager\nfrom RevitServices.Persistence import DocumentManager\nclr.AddReference('RevitNodes')\nimport Revit\nclr.ImportExtensions(Revit.GeometryConversion)\n\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\n\nUIunit = Document.GetUnits(doc).GetFormatOptions(UnitType.UT_Length).DisplayUnits\n\ndef tolist(input):\n\tif isinstance(input,list):\n\t\treturn input\n\telse:\n\t\treturn [input]\n\ncurves = tolist(IN[0])\nViewFamilyType = IN[1]\nheight = UnitUtils.ConvertToInternalUnits(IN[2],UIunit)\noffsetFromWall = IN[3]\n\nwatch = []\n\ndef DSCurveToVewSection(c,vft,offset,doc,height):\n\tlocC = c.ToRevitType()\n\tsp = locC.GetEndPoint(0)\n\tep = locC.GetEndPoint(1)\n\tv = ep-sp\n\tw = v.GetLength()\n\th = 10\n\t#ViewSectionBoundingBox\n\tvsBBmin = XYZ(-w/2,sp.Z,-offset)\n\tvsBBmax = XYZ(w/2,height,offset)\n\tmidpoint = sp + 0.5*v\n\tlineDir = v.Normalize()\n\tup = XYZ.BasisZ\n\tviewdir = lineDir.CrossProduct(up)\n\t\n\tt = Transform.Identity\n\tt.Origin = midpoint\n\tt.BasisX = lineDir\n\tt.BasisY = up\n\tt.BasisZ = viewdir\n\t\n\tvsBB = BoundingBoxXYZ()\n\tvsBB.Transform = t\n\tvsBB.Min = vsBBmin\n\tvsBB.Max = vsBBmax\n\t\n\tsection = ViewSection.CreateSection(doc,ElementId(vft.Id),vsBB)\n\t\n\treturn section\n\t\nTransactionManager.Instance.EnsureInTransaction(doc)\nfor cvs in curves:\n\twatch.append(DSCurveToVewSection(cvs,ViewFamilyType,offsetFromWall,doc,height))\nTransactionManager.Instance.TransactionTaskDone\n\nOUT = watch",
      "VariableInputPorts": true,
      "Id": "ce5f10d37d344df7aa6c13ea52fab305",
      "Inputs": [
        {
          "Id": "1b010275c0ed433eb837c07224e0defb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16bf8e660272470ba581e7a98bfe6236",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b4416d9896f4398818d171be25cccb5",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51a87b8b149544aca984e72cf285b3bc",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b415cf928d23488e9f1b7aed00b31147",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "Curves",
        "TypeName": "var",
        "TypeRank": 1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "7f2b0010c60a4d17964e004a0f4106f5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fe2ff8ad437d47b2a56adf88922740dd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ViewFamilyType",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "13b693dba8744c9aa9585a28db7a9170",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e6498c8666b34dbe99706e3d55d616b4",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "ViewSectionHeight",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "a72a0003fc684891bb480bba4df0c9ea",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e4351e60006f48e4b7f65a9f090113bd",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "OffsetFromLine",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "1ad595f04efb48348171f76cc556cd77",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a2865e1d3fb49f4a93902a52a7fd63c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ViewSection(s)",
      "Id": "44be4852785f40578bb360bcc407264f",
      "Inputs": [
        {
          "Id": "f97398a7f1274855b88f1c661f82a35c",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "b415cf928d23488e9f1b7aed00b31147",
      "End": "f97398a7f1274855b88f1c661f82a35c",
      "Id": "38c3c8c22fcb47ea91ef88382015c7a3"
    },
    {
      "Start": "fe2ff8ad437d47b2a56adf88922740dd",
      "End": "1b010275c0ed433eb837c07224e0defb",
      "Id": "ca27d855ac0e4757ae6b2a7f7cc0e360"
    },
    {
      "Start": "e6498c8666b34dbe99706e3d55d616b4",
      "End": "16bf8e660272470ba581e7a98bfe6236",
      "Id": "e7f0c8dbe74f402b81519bc238d9bf4f"
    },
    {
      "Start": "e4351e60006f48e4b7f65a9f090113bd",
      "End": "3b4416d9896f4398818d171be25cccb5",
      "Id": "0b650f584e7449dba836450e0ce471be"
    },
    {
      "Start": "8a2865e1d3fb49f4a93902a52a7fd63c",
      "End": "51a87b8b149544aca984e72cf285b3bc",
      "Id": "710d783730f64e2bb50d93a4c3a3e7ba"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.179899497193759,
      "EyeY": 35.547259260838388,
      "EyeZ": 46.09327232678239,
      "LookX": 12.179899497193759,
      "LookY": -24.547259260838388,
      "LookZ": -54.09327232678239,
      "UpX": 0.0437941966032519,
      "UpY": 0.97992470462082981,
      "UpZ": -0.19449843602881633
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "ce5f10d37d344df7aa6c13ea52fab305",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 213.0,
        "Y": 106.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "7f2b0010c60a4d17964e004a0f4106f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -86.0,
        "Y": -8.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "13b693dba8744c9aa9585a28db7a9170",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -117.0,
        "Y": 88.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "a72a0003fc684891bb480bba4df0c9ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -138.0,
        "Y": 166.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "1ad595f04efb48348171f76cc556cd77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -142.0,
        "Y": 256.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "44be4852785f40578bb360bcc407264f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 413.0,
        "Y": 106.0
      }
    ],
    "Annotations": [],
    "X": 241.0,
    "Y": 141.0,
    "Zoom": 1.0
  }
}