<Workspace Version="1.3.3.4111" X="187" Y="147" zoom="1" ScaleFactor="1" Name="ViewTemplate.IsApplied" Description="Returns a boolean value indicating wether a ViewTemplate is applied to any view in the project or not. This won't work for 3D templates. " ID="20119115-bd11-4c1a-8b03-9c1eed1fd1a7" Category="Data-Shapes.Revit.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="c582f61a-c59e-4965-b9f9-9b76e7a28757" type="PythonNodeModels.PythonNode" nickname="ViewTemplate.IsApplied" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright (c) Data Shapes - Mostafa El Ayoubi ,  2018
# @data_shapes ,  www.data-shapes.io , contact@data-shapes.io

import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument

allViews = [v for v in FilteredElementCollector(doc).OfClass(View).ToElements() if v.IsValidObject]

def toList(input):
	if isinstance(input,list):
		return UnwrapElement(input)
	else:
		return [UnwrapElement(input)]

ViewTemplates = toList(IN[0])

appliedTemplates = []

for view in allViews:
	try:
		viewTemplate = view.ViewTemplateId
		if  viewTemplate not in appliedTemplates:
			appliedTemplates.append(viewTemplate)
		else:
			continue
	except:
		pass
		
isApplied = [] 

for vt in ViewTemplates:
	try:
		isApplied.append(vt.Id in appliedTemplates)
	except:
		pass
		
OUT = isApplied</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5f9f6048-0c89-4b9c-a53a-12c816985467" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ViewTemplate(s)" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7184d456-048b-43ba-bd59-be180183347b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="485" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c582f61a-c59e-4965-b9f9-9b76e7a28757" start_index="0" end="7184d456-048b-43ba-bd59-be180183347b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f9f6048-0c89-4b9c-a53a-12c816985467" start_index="0" end="c582f61a-c59e-4965-b9f9-9b76e7a28757" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>