{ "author": "ROCO",
  "Uuid": "ae8f3d6f-1382-463f-b78a-48f49712a3c9",
  "IsCustomNode": true,
  "Category": "DynamoROCODyfs.DataFunctions",
  "Description": "creates metadata from civil3D Alignment",
  "Name": "C3DMeta_Alignment",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"docName\",\"aliName\",\"StartStation\",\"EndStation\"];",
      "Id": "98f3ea1e29ca4ce1b33be61b8b8b1091",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5381c540c8b547ea86cda71c323714bc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "657492216aae491aa26dd6143fb6e5af",
      "Inputs": [
        {
          "Id": "b24f4381bad648cc81622d400f4710db",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06721b0a7c75498389735ca1acd0f0c4",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cc461b9b5164bf9bf9a03843757d20d",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01a29cc68e4a40caaa9dd7245c15bad5",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6b817699a9c4bb398137475b1547f91",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "keys;\nvalues;\nmain_dict;",
      "Id": "d76463586814411a9a9ba7f82153ef49",
      "Inputs": [
        {
          "Id": "a2be33ee917946f58044d80c13da486e",
          "Name": "keys",
          "Description": "keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7abc55fd07314697b19730dd848a5741",
          "Name": "values",
          "Description": "values",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f879dc8b76794baa9c4e81eb8a12d9da",
          "Name": "main_dict",
          "Description": "main_dict",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3edcb699b3af49be871409dd8ea78567",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20b4c23f988b45b0b437a53bceaaaaff",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a05b8e6cec564f508e1449ba66d0c358",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "846bbe59156b4580995d17de386eb4bb",
      "Inputs": [
        {
          "Id": "418e4130be8e45cf92c1ce1152c321dc",
          "Name": "keys",
          "Description": "The string keys of the Dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2fbc313dc7a435b9f55ab03b6e40cab",
          "Name": "values",
          "Description": "The values of the Dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfbfe21e352147e8b762e836063e5a23",
          "Name": "dictionary",
          "Description": "The result Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Source\",\"Type\",\"ObjectDOB\"];\n[\"C3D\",\"Corridor&Alignment\"];",
      "Id": "cbe14553b8114e148cf5bd5120be48e2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9cc747d0f3464332bd76092c29443657",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdce42dd935248db9bdf7258246c177d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "civilDocumentName;\nalignmentName;\nstartStation;\nendStation;",
      "Id": "0447c123805940419bde6f567c733e73",
      "Inputs": [
        {
          "Id": "bc7798353a864e70bff3dec0f2e2e5ea",
          "Name": "civilDocumentName",
          "Description": "civilDocumentName",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86b17b2f99e54ba0a6bc827bd4356744",
          "Name": "alignmentName",
          "Description": "alignmentName",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb1bdc132c4f4c6a8b605e49956f9fda",
          "Name": "startStation",
          "Description": "startStation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d396cccbcec94f0689e92bbfeb728417",
          "Name": "endStation",
          "Description": "endStation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02c21f7f943c4d9d977dafb1d1b6aa01",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72a52a80916047e9820be6e9d5ee1cc2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3f19b3eda324f25ac0c478e6ffd33ae",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "190736eef2234295aa18f9b6ce9f9624",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "c3dInfoDict;",
      "Id": "a1426d0a90274f929be7ad0c40402fa1",
      "Inputs": [
        {
          "Id": "305a8f635bab4db48eefd1b2b0ec5c73",
          "Name": "c3dInfoDict",
          "Description": "c3dInfoDict",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8be0dd3f9e6543e5ad064c774b332225",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToEnd@var[]..[],var[]..[]",
      "Id": "0323bd2fc617459e8927c442fe281d10",
      "Inputs": [
        {
          "Id": "052cb91c217c4110bd428d2270a6dd89",
          "Name": "item",
          "Description": "Item to be added.Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c1500a1b41845a09cfb748b629d1325",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29898c9259024334a1f6860b56e63bb4",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an item to the end of a list.\n\nList.AddItemToEnd (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.DateTime.Now",
      "Id": "c70703e6e3774deda590682b1ef4a97d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f2fbe670248c41f9bba673755ae166c9",
          "Name": "dateTime",
          "Description": "DateTime",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The current system date and time.\n\nDateTime.Now: var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "93fd4184ec0942e9bb4066e6afe7c2fc",
      "Inputs": [
        {
          "Id": "251aa072d27b47c69a84a0e8df1af2d3",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91997f8270b5429db802d5c2af24a4bd",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8cf9e6952ea4903b32c721e3d5b4b03",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "11d2a685c39546dd977ac8a5f842cb65",
      "Inputs": [
        {
          "Id": "a2dc4ad636b6449cbd54d18390aa2c80",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21c42005d1e84451bbae40826fb1bbd5",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "ec2a28b03468424ca12dee461eb5570a",
      "Inputs": [
        {
          "Id": "390e4fb009d148a2951a3dc3407e16d4",
          "Name": "keys",
          "Description": "The string keys of the Dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aaa18b8b5d3744a5ab287013317f4fdc",
          "Name": "values",
          "Description": "The values of the Dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "733a8c3e216a42588483b931ddeef129",
          "Name": "dictionary",
          "Description": "The result Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "civilDocumentName",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"N/A\"",
        "Description": ""
      },
      "Id": "276ceaaa75f846fd8a716c10738f626d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c0e3439b4fe648f79e355a6cdeb8b458",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "alignmentName",
        "TypeName": "string",
        "TypeRank": 0,
        "DefaultValue": "\"N/A\"",
        "Description": ""
      },
      "Id": "38dae1f8c0004754abbed50b7464031b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4209c3eee5244d16b28171c1767eb16d",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "startStation",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": ""
      },
      "Id": "83a6d34c9a4048749da284669c61ae50",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "94de7947b1ad4aa3ac2254a748ebeb7c",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "endStation",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": "null",
        "Description": ""
      },
      "Id": "d11507ae8ab2408389c0b50e7f262dc5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c29cfa384d224423b5e34e3cd531aaca",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "C3DMetaDict",
      "Id": "37b31ba011bb423280dad1e24c2c6784",
      "Inputs": [
        {
          "Id": "f2a83d37deae4c63a349281ba217a344",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "5381c540c8b547ea86cda71c323714bc",
      "End": "a2be33ee917946f58044d80c13da486e",
      "Id": "8341937bdecf4c3da8842a1258955c58"
    },
    {
      "Start": "5381c540c8b547ea86cda71c323714bc",
      "End": "390e4fb009d148a2951a3dc3407e16d4",
      "Id": "480a2309d0f445c39cb12f6c56750221"
    },
    {
      "Start": "e6b817699a9c4bb398137475b1547f91",
      "End": "251aa072d27b47c69a84a0e8df1af2d3",
      "Id": "c73a9c15e3754567bb41fa1d961110a1"
    },
    {
      "Start": "bfbfe21e352147e8b762e836063e5a23",
      "End": "f879dc8b76794baa9c4e81eb8a12d9da",
      "Id": "367bbb6e836e4299850245224fa4b357"
    },
    {
      "Start": "9cc747d0f3464332bd76092c29443657",
      "End": "418e4130be8e45cf92c1ce1152c321dc",
      "Id": "79e84bb2c3f44ddf809dd3b3a4e956f3"
    },
    {
      "Start": "fdce42dd935248db9bdf7258246c177d",
      "End": "3c1500a1b41845a09cfb748b629d1325",
      "Id": "bb65a2f20dc345d8933335aaebc7df2f"
    },
    {
      "Start": "02c21f7f943c4d9d977dafb1d1b6aa01",
      "End": "b24f4381bad648cc81622d400f4710db",
      "Id": "11df6886057649ba995ff65e1a793b89"
    },
    {
      "Start": "72a52a80916047e9820be6e9d5ee1cc2",
      "End": "06721b0a7c75498389735ca1acd0f0c4",
      "Id": "64f6806bd4154d31ba40885e9228e45c"
    },
    {
      "Start": "d3f19b3eda324f25ac0c478e6ffd33ae",
      "End": "9cc461b9b5164bf9bf9a03843757d20d",
      "Id": "c9cf90b0b0dc4465ab997f049c776abe"
    },
    {
      "Start": "190736eef2234295aa18f9b6ce9f9624",
      "End": "01a29cc68e4a40caaa9dd7245c15bad5",
      "Id": "a91e371498e04d398aff02190c5601d4"
    },
    {
      "Start": "8be0dd3f9e6543e5ad064c774b332225",
      "End": "f2a83d37deae4c63a349281ba217a344",
      "Id": "51df4eb93ac64dcb90135aa374772379"
    },
    {
      "Start": "29898c9259024334a1f6860b56e63bb4",
      "End": "b2fbc313dc7a435b9f55ab03b6e40cab",
      "Id": "444c0b1dc27b4280b8787f4dc895d045"
    },
    {
      "Start": "f2fbe670248c41f9bba673755ae166c9",
      "End": "a2dc4ad636b6449cbd54d18390aa2c80",
      "Id": "e11d285e735b4df5aa17d29f94a40aa8"
    },
    {
      "Start": "d8cf9e6952ea4903b32c721e3d5b4b03",
      "End": "7abc55fd07314697b19730dd848a5741",
      "Id": "af6dd1ec511a47e5b051abbc1e96fd60"
    },
    {
      "Start": "d8cf9e6952ea4903b32c721e3d5b4b03",
      "End": "aaa18b8b5d3744a5ab287013317f4fdc",
      "Id": "0d27178f5aed44928cb1aab5c592c429"
    },
    {
      "Start": "21c42005d1e84451bbae40826fb1bbd5",
      "End": "052cb91c217c4110bd428d2270a6dd89",
      "Id": "3b8691674c2b4651b7db5475fa7ce683"
    },
    {
      "Start": "733a8c3e216a42588483b931ddeef129",
      "End": "305a8f635bab4db48eefd1b2b0ec5c73",
      "Id": "9c44d9fb04ac48ceb50442342065d2b3"
    },
    {
      "Start": "c0e3439b4fe648f79e355a6cdeb8b458",
      "End": "bc7798353a864e70bff3dec0f2e2e5ea",
      "Id": "c4d91cc7fe154bfb8d34672644f680b3"
    },
    {
      "Start": "4209c3eee5244d16b28171c1767eb16d",
      "End": "86b17b2f99e54ba0a6bc827bd4356744",
      "Id": "f970712bf44b41dbbd79b56a2038b5fd"
    },
    {
      "Start": "94de7947b1ad4aa3ac2254a748ebeb7c",
      "End": "fb1bdc132c4f4c6a8b605e49956f9fda",
      "Id": "10575c78aa3646c78b2a53debfe11dff"
    },
    {
      "Start": "c29cfa384d224423b5e34e3cd531aaca",
      "End": "d396cccbcec94f0689e92bbfeb728417",
      "Id": "53378db7566d4a25b489d6a2d363c4ad"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -21.877321354732587,
      "EyeY": 37.832655331326684,
      "EyeZ": 9.92234893622329,
      "LookX": -1.1720904005469563,
      "LookY": -0.40181267756747019,
      "LookZ": -1.4062560503783637,
      "UpX": -2.5340206956424652E-14,
      "UpY": 1.0,
      "UpZ": 2.2196654236861235E-14
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "98f3ea1e29ca4ce1b33be61b8b8b1091",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1011.7027367332892,
        "Y": 1216.4059554790474
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "657492216aae491aa26dd6143fb6e5af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1258.8646220603691,
        "Y": 1307.8799871292777
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d76463586814411a9a9ba7f82153ef49",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1934.860016119459,
        "Y": 1159.576502306958
      },
      {
        "ShowGeometry": true,
        "Name": "DesignScriptBuiltin_Dictionary.ByKeysValues",
        "Id": "846bbe59156b4580995d17de386eb4bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1516.945715080599,
        "Y": 1035.2795169205474
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cbe14553b8114e148cf5bd5120be48e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 931.309764952299,
        "Y": 1005.6623933253468
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0447c123805940419bde6f567c733e73",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 764.0,
        "Y": 1336.7191506049476
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a1426d0a90274f929be7ad0c40402fa1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2161.2264028745994,
        "Y": 1294.0442217923464
      },
      {
        "ShowGeometry": true,
        "Name": "List.AddItemToEnd",
        "Id": "0323bd2fc617459e8927c442fe281d10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1263.4676329535991,
        "Y": 1090.3936107680474
      },
      {
        "ShowGeometry": true,
        "Name": "DateTime.Now",
        "Id": "c70703e6e3774deda590682b1ef4a97d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 858.52871301700407,
        "Y": 1110.1357858938463
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "93fd4184ec0942e9bb4066e6afe7c2fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1411.6602226124091,
        "Y": 1335.4816165802968
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "11d2a685c39546dd977ac8a5f842cb65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1060.681401329429,
        "Y": 1103.4825799641076
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ByKeysValues",
        "Id": "ec2a28b03468424ca12dee461eb5570a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1769.291745875749,
        "Y": 1337.8194184165568
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "276ceaaa75f846fd8a716c10738f626d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 369.0,
        "Y": 1301.5
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "38dae1f8c0004754abbed50b7464031b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 388.0,
        "Y": 1368.5
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "83a6d34c9a4048749da284669c61ae50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 394.0,
        "Y": 1425.5
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "d11507ae8ab2408389c0b50e7f262dc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 396.0,
        "Y": 1486.5
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "37b31ba011bb423280dad1e24c2c6784",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2438.0447255105687,
        "Y": 1313.7098302258196
      }
    ],
    "Annotations": [
      {
        "Id": "07d90e6d7b6d4fc38f71ddeed98273a2",
        "Title": "Creating reference info dict for objects",
        "Nodes": [
          "98f3ea1e29ca4ce1b33be61b8b8b1091",
          "657492216aae491aa26dd6143fb6e5af",
          "d76463586814411a9a9ba7f82153ef49",
          "846bbe59156b4580995d17de386eb4bb",
          "cbe14553b8114e148cf5bd5120be48e2",
          "0447c123805940419bde6f567c733e73",
          "a1426d0a90274f929be7ad0c40402fa1",
          "0323bd2fc617459e8927c442fe281d10",
          "c70703e6e3774deda590682b1ef4a97d",
          "93fd4184ec0942e9bb4066e6afe7c2fc",
          "11d2a685c39546dd977ac8a5f842cb65",
          "ec2a28b03468424ca12dee461eb5570a",
          "1aaefc53da884968bacd5c8b81134f6c"
        ],
        "Left": 754.0,
        "Top": 921.0,
        "Width": 1627.2264028745994,
        "Height": 535.8194184165568,
        "FontSize": 36.0,
        "InitialTop": 974.0,
        "InitialHeight": 512.8194184165568,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "258bbd8f0a3042df8121b2a1ea5a66e4",
        "Title": "INPUT",
        "Nodes": [
          "276ceaaa75f846fd8a716c10738f626d",
          "38dae1f8c0004754abbed50b7464031b",
          "83a6d34c9a4048749da284669c61ae50",
          "d11507ae8ab2408389c0b50e7f262dc5"
        ],
        "Left": 359.0,
        "Top": 1248.5,
        "Width": 322.0,
        "Height": 306.0,
        "FontSize": 36.0,
        "InitialTop": 1301.5,
        "InitialHeight": 283.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "e48c827cc9814f7ab0b83fadf5a977c7",
        "Title": "OUTPUT",
        "Nodes": [
          "37b31ba011bb423280dad1e24c2c6784"
        ],
        "Left": 2428.0447255105687,
        "Top": 1260.7098302258196,
        "Width": 144.49,
        "Height": 121.0,
        "FontSize": 36.0,
        "InitialTop": 1313.7098302258196,
        "InitialHeight": 98.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1aaefc53da884968bacd5c8b81134f6c",
        "Title": "description",
        "Nodes": [],
        "Left": 779.76412613877642,
        "Top": 974.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 105.87438625526647,
    "Y": 153.20633289253362,
    "Zoom": 0.52486542792448365
  }
}