<Workspace Version="1.3.4.6666" X="-1027.7568871317" Y="-149.924705451205" zoom="1.17131835730765" ScaleFactor="1" Name="Colors.ColorsFromString" Description="creates color values based on color string" ID="6c09b274-4f41-4a03-a04d-226e44ab5f99" Category="DynamoROCODyfs.Colors">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a48e687c-ba02-401b-aefa-e45f45d2d445" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="2285.3935607185" y="1013.65371693407" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4a31a548-9172-431d-bd6e-9068e4932ecb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1827.12171417823" y="869.49844905578" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="19801b16-aeed-4c45-86d5-037c1742e376" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1940.75111753805" y="814.51133720848" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d638ff3b-abf4-4bc2-80aa-f5e1500acf35" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1951.97830157679" y="965.31784857148" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fdca7142-8c6b-499d-bcff-e12afbac4a9a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1842.91845476644" y="973.69548361422" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c07b2ca8-8d48-449a-b082-eb6a67cc8e69" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="2207.79965814505" y="772.8008032466" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="10f88735-46bf-46d1-910b-995bdfa61d76" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1840.16749292838" y="730.37978736537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9961ca43-26b7-48d9-8818-27738e2c4ee9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Flatten" x="1368.5686267305" y="672.27088100803" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d2fa4007-f898-46c8-84c3-dd4abc4a2b55" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1953.7968962882" y="675.39267551807" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="bb1d3a5b-e9ba-4c84-bbf8-41a41e010b22" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="1033.83459108567" y="637.71415443339" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5d7cafae-3056-4108-a8a0-32f34b3460ca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="2180.91363452203" y="663.20713289357" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a9945e1-7bd2-4c2c-a0b1-b085c0dfb41b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="2584.99423818021" y="581.30864403102" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9614c0f4-0aa4-4e5f-8707-cfd0e9774e48" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1647.56866794369" y="529.02755934939" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="19f08451-3a6f-45ad-a930-5651bb0c8b00" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1900.45663562905" y="546.4284417407" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e435d351-1216-44f9-9077-d48a7a8fcd5e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="2301.0011902303" y="531.12523553616" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8b93527d-81e3-4104-9234-9acec3d9d700" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1282.48808544039" y="530.15040264885" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="04e8270d-5ffd-4345-b3ff-6cb4af58a942" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2014.08603898887" y="477.732660245" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="fe9d29c8-5922-4066-a903-af1d1230125d" type="CoreNodeModels.Input.StringInput" nickname="String" x="774.26340774061" y="541.77860222255" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>=</System.String>
      <System.String value="=" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f8a2e890-f39c-4e7b-911d-435a4d81a02d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="530.03175296979" y="428" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="03d68935-2401-4ce5-b96d-25f1c3980f38" type="CoreNodeModels.Input.StringInput" nickname="String" x="390.75105024908" y="603.57215342963" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="7e69a883-1c6e-4e23-b6ba-fc744c56444f" type="CoreNodeModels.Input.StringInput" nickname="String" x="378" y="525.10415189683" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>)</System.String>
      <System.String value=")" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a5a48af1-573d-42f2-b63b-451c59dcad7b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="98.7743534362928" y="229.771015291389" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="colors;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="7ab4c9fc-7b31-4a1d-ab67-4644be55e4af" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="168.678890867622" y="340.658110665421" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="d1e61ca2-6545-4866-8371-720e85046c4f" type="CoreNodeModels.Input.StringInput" nickname="String" x="342.55811454728" y="475.0678173135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>,</System.String>
      <System.String value="," />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a48e687c-ba02-401b-aefa-e45f45d2d445" start_index="0" end="3a9945e1-7bd2-4c2c-a0b1-b085c0dfb41b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a31a548-9172-431d-bd6e-9068e4932ecb" start_index="0" end="19801b16-aeed-4c45-86d5-037c1742e376" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19801b16-aeed-4c45-86d5-037c1742e376" start_index="0" end="c07b2ca8-8d48-449a-b082-eb6a67cc8e69" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d638ff3b-abf4-4bc2-80aa-f5e1500acf35" start_index="0" end="a48e687c-ba02-401b-aefa-e45f45d2d445" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fdca7142-8c6b-499d-bcff-e12afbac4a9a" start_index="0" end="d638ff3b-abf4-4bc2-80aa-f5e1500acf35" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c07b2ca8-8d48-449a-b082-eb6a67cc8e69" start_index="0" end="3a9945e1-7bd2-4c2c-a0b1-b085c0dfb41b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10f88735-46bf-46d1-910b-995bdfa61d76" start_index="0" end="d2fa4007-f898-46c8-84c3-dd4abc4a2b55" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9961ca43-26b7-48d9-8818-27738e2c4ee9" start_index="0" end="9614c0f4-0aa4-4e5f-8707-cfd0e9774e48" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2fa4007-f898-46c8-84c3-dd4abc4a2b55" start_index="0" end="5d7cafae-3056-4108-a8a0-32f34b3460ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb1d3a5b-e9ba-4c84-bbf8-41a41e010b22" start_index="0" end="9961ca43-26b7-48d9-8818-27738e2c4ee9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d7cafae-3056-4108-a8a0-32f34b3460ca" start_index="0" end="3a9945e1-7bd2-4c2c-a0b1-b085c0dfb41b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9614c0f4-0aa4-4e5f-8707-cfd0e9774e48" start_index="0" end="19801b16-aeed-4c45-86d5-037c1742e376" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9614c0f4-0aa4-4e5f-8707-cfd0e9774e48" start_index="0" end="d638ff3b-abf4-4bc2-80aa-f5e1500acf35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9614c0f4-0aa4-4e5f-8707-cfd0e9774e48" start_index="0" end="d2fa4007-f898-46c8-84c3-dd4abc4a2b55" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9614c0f4-0aa4-4e5f-8707-cfd0e9774e48" start_index="0" end="04e8270d-5ffd-4345-b3ff-6cb4af58a942" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19f08451-3a6f-45ad-a930-5651bb0c8b00" start_index="0" end="04e8270d-5ffd-4345-b3ff-6cb4af58a942" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e435d351-1216-44f9-9077-d48a7a8fcd5e" start_index="0" end="3a9945e1-7bd2-4c2c-a0b1-b085c0dfb41b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b93527d-81e3-4104-9234-9acec3d9d700" start_index="0" end="9961ca43-26b7-48d9-8818-27738e2c4ee9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b93527d-81e3-4104-9234-9acec3d9d700" start_index="0" end="9614c0f4-0aa4-4e5f-8707-cfd0e9774e48" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04e8270d-5ffd-4345-b3ff-6cb4af58a942" start_index="0" end="e435d351-1216-44f9-9077-d48a7a8fcd5e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe9d29c8-5922-4066-a903-af1d1230125d" start_index="0" end="bb1d3a5b-e9ba-4c84-bbf8-41a41e010b22" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8a2e890-f39c-4e7b-911d-435a4d81a02d" start_index="0" end="bb1d3a5b-e9ba-4c84-bbf8-41a41e010b22" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03d68935-2401-4ce5-b96d-25f1c3980f38" start_index="0" end="f8a2e890-f39c-4e7b-911d-435a4d81a02d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e69a883-1c6e-4e23-b6ba-fc744c56444f" start_index="0" end="f8a2e890-f39c-4e7b-911d-435a4d81a02d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5a48af1-573d-42f2-b63b-451c59dcad7b" start_index="0" end="7ab4c9fc-7b31-4a1d-ab67-4644be55e4af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ab4c9fc-7b31-4a1d-ab67-4644be55e4af" start_index="0" end="f8a2e890-f39c-4e7b-911d-435a4d81a02d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1e61ca2-6545-4866-8371-720e85046c4f" start_index="0" end="7ab4c9fc-7b31-4a1d-ab67-4644be55e4af" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>