<Workspace Version="1.3.4.6666" X="-1644.57260956728" Y="-125.329300593521" zoom="0.650884138486569" ScaleFactor="1" Name="Curves.directionbypoints" Description="calculates the direction (cw or ccw) by comparing whether or not the startpoints are equal to previous and same for the endpoints of the curve" ID="89d80d43-4abf-4342-ab24-c34041883faa" Category="DynamoROCODyfs.Curves">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e3ed63c7-1bd0-4c5b-a2c1-8a411a53cfd9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="1219.77536955337" y="495" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b6329013-41e7-48cd-a8dc-bd2d9723b52a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="1205.74874447921" y="1088.21198495171" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fa9f0828-423f-4a58-8913-8c2163945f71" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1736.69568671293" y="755.75547915502" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="list;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e0c3385c-787c-45d9-ab7e-e55ba0c655e8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="1883.19859680638" y="613.88726949969" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="31274e11-460c-47a4-8e3d-9a8bd59c6691" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="1872.8188831369" y="1173.35740076089" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="66d769fb-896f-4527-a5a9-f8d01869d657" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1740.09999907208" y="1364.42263500317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="list;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fac8a9f5-5eb4-4f7e-b168-522bfe3374b4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="2112.9876234221" y="811.43350952243" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5901499b-3f29-4f52-b0ae-57ee73434562" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="2127.86491956312" y="1393.66492591085" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6607ccbe-b47e-440e-95cf-fbb7574d95e6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToEnd" x="2112.84244911761" y="604.6365540962" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToEnd@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="91bd8ff4-23d5-49ff-aac3-9703bed1e9b9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToEnd" x="2121.79324392322" y="1231.87709058808" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToEnd@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="eff1d402-9fcc-41cd-b505-c3788b34b5ee" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Point.xyz" x="2388.27414898602" y="811.35297402474" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="3cc59655-6573-44b3-9f65-4eedfc33e285" />
      <Name value="Point.xyz" />
      <Description value="get xyz coordinates from point" />
      <Inputs>
        <Input value="point" />
      </Inputs>
      <Outputs>
        <Output value="x" />
        <Output value="y" />
        <Output value="z" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3caf6612-98a4-4479-8372-f9a3c499925b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Point.xyz" x="2358.84007029379" y="590.21770865832" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="3cc59655-6573-44b3-9f65-4eedfc33e285" />
      <Name value="Point.xyz" />
      <Description value="get xyz coordinates from point" />
      <Inputs>
        <Input value="point" />
      </Inputs>
      <Outputs>
        <Output value="x" />
        <Output value="y" />
        <Output value="z" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="80afd413-c2f2-4d8f-b290-43bf1816dd0c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Point.xyz" x="2435.60361007905" y="1417.13955217786" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="3cc59655-6573-44b3-9f65-4eedfc33e285" />
      <Name value="Point.xyz" />
      <Description value="get xyz coordinates from point" />
      <Inputs>
        <Input value="point" />
      </Inputs>
      <Outputs>
        <Output value="x" />
        <Output value="y" />
        <Output value="z" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0fbcfa6a-dadd-46e6-9a94-0586d76acdca" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Point.xyz" x="2435.04007610974" y="1208.64149787416" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="3cc59655-6573-44b3-9f65-4eedfc33e285" />
      <Name value="Point.xyz" />
      <Description value="get xyz coordinates from point" />
      <Inputs>
        <Input value="point" />
      </Inputs>
      <Outputs>
        <Output value="x" />
        <Output value="y" />
        <Output value="z" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="183b2604-5755-4591-935e-b9350e53a0f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2818.34692665244" y="897.5449009543" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1605f17c-865d-4188-924b-6add92506ec4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2830.34040383162" y="738.60738348869" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="61767de1-27da-45b4-9ec4-3177f4af55b1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2798.0862542262" y="574.52493489506" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="baf07162-57ba-426c-8d7a-0b65ab82ff33" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2877.51972217071" y="1596.49523535716" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7e173983-4aa9-4cce-8228-0f525a04dcb9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2869.99509849172" y="1372.53638327013" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd02beaf-28ef-4859-8381-ee42ba7b4f51" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2861.76605369682" y="1213.74998114355" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5353c0c5-beb7-4e71-8edd-c51e82adbe0a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3131.43490162512" y="1457.74742438023" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a616b7fe-2329-4656-8242-1bb9f6bb5861" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="3132.10350922736" y="649.1285968158" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ad30ca88-c688-42eb-8f19-269c0bc80853" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3238.08812455138" y="744.83030568844" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="91ddbb5e-1061-409f-b9c5-711231d0e55b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="-" x="3365.08757892646" y="654.46012746907" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b516ec4a-b737-4c2f-a536-e2a809668e45" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="3296.74239322702" y="1196.83468600241" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="53b3e08e-7554-48a1-b247-de860a68385a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="3306.93162202457" y="1400.46002784396" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="051171ef-28c2-4fcb-aa8b-5cc81ad429cc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="3310.91362316722" y="1610.33504780949" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="111c9e97-75ec-403a-af39-f9ddf65dfd51" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3582.94683981255" y="1408.29831914719" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="out1=&quot;1&quot;;&#xA;out2=&quot;0&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9428f631-393b-46a2-bc5a-d2c26dd8162b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="3617.70282907223" y="587.74435696427" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="75573f5f-dbb0-4b0a-81a9-c7a140123ce4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="3634.99994036951" y="747.00991901948" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8822c7f5-b55f-4301-8f50-3eb805e40522" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="3640.99568473337" y="884.81100390577" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="84fd7644-4ae4-4cf3-be67-6403d8dc292b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3869.70422087175" y="753.73824240123" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="out1=&quot;1&quot;;&#xA;out2=&quot;0&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Logic.If guid="fa6dfcfb-80b8-4dfa-b884-21d2d8e2aa8f" type="CoreNodeModels.Logic.If" nickname="If" x="3830.68047684705" y="1232.01289842404" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <CoreNodeModels.Logic.If guid="089f2067-bfc5-49c5-93bb-ac4b7ab66a0b" type="CoreNodeModels.Logic.If" nickname="If" x="3850.24269612656" y="1410.0423850764" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <CoreNodeModels.Logic.If guid="3fac6706-7e32-4ee9-8548-ee4d54ef1dcf" type="CoreNodeModels.Logic.If" nickname="If" x="3863.09268305969" y="1590.15170490141" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <CoreNodeModels.Logic.If guid="ba8920e4-3c10-4df2-be2e-053efc45ec4d" type="CoreNodeModels.Logic.If" nickname="If" x="4098.19243946524" y="587.81573930017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <CoreNodeModels.Logic.If guid="164509c3-f826-47e0-81ce-1c61accb48cd" type="CoreNodeModels.Logic.If" nickname="If" x="4099.98965710689" y="773.2473099683" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <CoreNodeModels.Logic.If guid="599227c0-5972-4fdb-bb4b-7e76a7215f5f" type="CoreNodeModels.Logic.If" nickname="If" x="4112.83964404002" y="951.87621299016" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c0903283-6766-4d17-a49c-a07844fb0de2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4099.09390389981" y="1348.06096379876" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="in1;&#xA;in2;&#xA;in3;&#xA;out1=in1+in2+in3;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="165898d3-7869-4e9f-9398-d04e4eb08a74" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4371.04711692747" y="777.88464483263" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="in1;&#xA;in2;&#xA;in3;&#xA;out1=in1+in2+in3;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="21d7d62d-315d-4ba4-9bbc-9ea133408500" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4831.05806469705" y="1401.28038163401" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;000&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="524459c5-8215-4e6b-ba57-a4b9ceb09b55" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="4741.60942038011" y="1155.20632078513" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Logic.If guid="84da53e2-075c-4b29-ac0f-5e2bf92ac70f" type="CoreNodeModels.Logic.If" nickname="If" x="5033.37340130573" y="1060.61045547393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <CoreNodeModels.Input.StringInput guid="44b4ca90-7ea6-4da1-ba34-d435e95fcb3c" type="CoreNodeModels.Input.StringInput" nickname="String" x="5171.7655893182" y="1302.05489306924" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>111</System.String>
      <System.String value="111" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="344c0191-df7f-41d1-ad00-54a88a362f15" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="5292.36336831205" y="1156.10915453293" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3cc47565-f8ad-4e74-a005-36ac1ba76835" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="955.378959555418" y="827.261695951361" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="curve;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3ce35717-5786-41ff-bde5-8e74deec1c6d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5579.0045996644" y="1172.10181947012" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="direction;" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e3ed63c7-1bd0-4c5b-a2c1-8a411a53cfd9" start_index="0" end="fa9f0828-423f-4a58-8913-8c2163945f71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6329013-41e7-48cd-a8dc-bd2d9723b52a" start_index="0" end="66d769fb-896f-4527-a5a9-f8d01869d657" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa9f0828-423f-4a58-8913-8c2163945f71" start_index="0" end="6607ccbe-b47e-440e-95cf-fbb7574d95e6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa9f0828-423f-4a58-8913-8c2163945f71" start_index="0" end="fac8a9f5-5eb4-4f7e-b168-522bfe3374b4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0c3385c-787c-45d9-ab7e-e55ba0c655e8" start_index="0" end="6607ccbe-b47e-440e-95cf-fbb7574d95e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0c3385c-787c-45d9-ab7e-e55ba0c655e8" start_index="0" end="fac8a9f5-5eb4-4f7e-b168-522bfe3374b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31274e11-460c-47a4-8e3d-9a8bd59c6691" start_index="0" end="91bd8ff4-23d5-49ff-aac3-9703bed1e9b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31274e11-460c-47a4-8e3d-9a8bd59c6691" start_index="0" end="5901499b-3f29-4f52-b0ae-57ee73434562" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66d769fb-896f-4527-a5a9-f8d01869d657" start_index="0" end="91bd8ff4-23d5-49ff-aac3-9703bed1e9b9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66d769fb-896f-4527-a5a9-f8d01869d657" start_index="0" end="5901499b-3f29-4f52-b0ae-57ee73434562" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fac8a9f5-5eb4-4f7e-b168-522bfe3374b4" start_index="0" end="eff1d402-9fcc-41cd-b505-c3788b34b5ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5901499b-3f29-4f52-b0ae-57ee73434562" start_index="0" end="80afd413-c2f2-4d8f-b290-43bf1816dd0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6607ccbe-b47e-440e-95cf-fbb7574d95e6" start_index="0" end="3caf6612-98a4-4479-8372-f9a3c499925b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91bd8ff4-23d5-49ff-aac3-9703bed1e9b9" start_index="0" end="0fbcfa6a-dadd-46e6-9a94-0586d76acdca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eff1d402-9fcc-41cd-b505-c3788b34b5ee" start_index="0" end="61767de1-27da-45b4-9ec4-3177f4af55b1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eff1d402-9fcc-41cd-b505-c3788b34b5ee" start_index="1" end="1605f17c-865d-4188-924b-6add92506ec4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eff1d402-9fcc-41cd-b505-c3788b34b5ee" start_index="2" end="183b2604-5755-4591-935e-b9350e53a0f3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3caf6612-98a4-4479-8372-f9a3c499925b" start_index="0" end="61767de1-27da-45b4-9ec4-3177f4af55b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3caf6612-98a4-4479-8372-f9a3c499925b" start_index="1" end="1605f17c-865d-4188-924b-6add92506ec4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3caf6612-98a4-4479-8372-f9a3c499925b" start_index="2" end="183b2604-5755-4591-935e-b9350e53a0f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80afd413-c2f2-4d8f-b290-43bf1816dd0c" start_index="0" end="bd02beaf-28ef-4859-8381-ee42ba7b4f51" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80afd413-c2f2-4d8f-b290-43bf1816dd0c" start_index="1" end="7e173983-4aa9-4cce-8228-0f525a04dcb9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80afd413-c2f2-4d8f-b290-43bf1816dd0c" start_index="2" end="baf07162-57ba-426c-8d7a-0b65ab82ff33" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fbcfa6a-dadd-46e6-9a94-0586d76acdca" start_index="0" end="bd02beaf-28ef-4859-8381-ee42ba7b4f51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fbcfa6a-dadd-46e6-9a94-0586d76acdca" start_index="1" end="7e173983-4aa9-4cce-8228-0f525a04dcb9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fbcfa6a-dadd-46e6-9a94-0586d76acdca" start_index="2" end="baf07162-57ba-426c-8d7a-0b65ab82ff33" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="183b2604-5755-4591-935e-b9350e53a0f3" start_index="0" end="8822c7f5-b55f-4301-8f50-3eb805e40522" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1605f17c-865d-4188-924b-6add92506ec4" start_index="0" end="75573f5f-dbb0-4b0a-81a9-c7a140123ce4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61767de1-27da-45b4-9ec4-3177f4af55b1" start_index="0" end="a616b7fe-2329-4656-8242-1bb9f6bb5861" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61767de1-27da-45b4-9ec4-3177f4af55b1" start_index="0" end="9428f631-393b-46a2-bc5a-d2c26dd8162b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="baf07162-57ba-426c-8d7a-0b65ab82ff33" start_index="0" end="051171ef-28c2-4fcb-aa8b-5cc81ad429cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e173983-4aa9-4cce-8228-0f525a04dcb9" start_index="0" end="53b3e08e-7554-48a1-b247-de860a68385a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd02beaf-28ef-4859-8381-ee42ba7b4f51" start_index="0" end="b516ec4a-b737-4c2f-a536-e2a809668e45" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5353c0c5-beb7-4e71-8edd-c51e82adbe0a" start_index="0" end="b516ec4a-b737-4c2f-a536-e2a809668e45" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5353c0c5-beb7-4e71-8edd-c51e82adbe0a" start_index="0" end="53b3e08e-7554-48a1-b247-de860a68385a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5353c0c5-beb7-4e71-8edd-c51e82adbe0a" start_index="0" end="051171ef-28c2-4fcb-aa8b-5cc81ad429cc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a616b7fe-2329-4656-8242-1bb9f6bb5861" start_index="0" end="91ddbb5e-1061-409f-b9c5-711231d0e55b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad30ca88-c688-42eb-8f19-269c0bc80853" start_index="0" end="91ddbb5e-1061-409f-b9c5-711231d0e55b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91ddbb5e-1061-409f-b9c5-711231d0e55b" start_index="0" end="9428f631-393b-46a2-bc5a-d2c26dd8162b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91ddbb5e-1061-409f-b9c5-711231d0e55b" start_index="0" end="75573f5f-dbb0-4b0a-81a9-c7a140123ce4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91ddbb5e-1061-409f-b9c5-711231d0e55b" start_index="0" end="8822c7f5-b55f-4301-8f50-3eb805e40522" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b516ec4a-b737-4c2f-a536-e2a809668e45" start_index="0" end="fa6dfcfb-80b8-4dfa-b884-21d2d8e2aa8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53b3e08e-7554-48a1-b247-de860a68385a" start_index="0" end="089f2067-bfc5-49c5-93bb-ac4b7ab66a0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="051171ef-28c2-4fcb-aa8b-5cc81ad429cc" start_index="0" end="3fac6706-7e32-4ee9-8548-ee4d54ef1dcf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="111c9e97-75ec-403a-af39-f9ddf65dfd51" start_index="0" end="fa6dfcfb-80b8-4dfa-b884-21d2d8e2aa8f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="111c9e97-75ec-403a-af39-f9ddf65dfd51" start_index="0" end="089f2067-bfc5-49c5-93bb-ac4b7ab66a0b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="111c9e97-75ec-403a-af39-f9ddf65dfd51" start_index="0" end="3fac6706-7e32-4ee9-8548-ee4d54ef1dcf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="111c9e97-75ec-403a-af39-f9ddf65dfd51" start_index="1" end="fa6dfcfb-80b8-4dfa-b884-21d2d8e2aa8f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="111c9e97-75ec-403a-af39-f9ddf65dfd51" start_index="1" end="089f2067-bfc5-49c5-93bb-ac4b7ab66a0b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="111c9e97-75ec-403a-af39-f9ddf65dfd51" start_index="1" end="3fac6706-7e32-4ee9-8548-ee4d54ef1dcf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9428f631-393b-46a2-bc5a-d2c26dd8162b" start_index="0" end="ba8920e4-3c10-4df2-be2e-053efc45ec4d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75573f5f-dbb0-4b0a-81a9-c7a140123ce4" start_index="0" end="164509c3-f826-47e0-81ce-1c61accb48cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8822c7f5-b55f-4301-8f50-3eb805e40522" start_index="0" end="599227c0-5972-4fdb-bb4b-7e76a7215f5f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84fd7644-4ae4-4cf3-be67-6403d8dc292b" start_index="0" end="ba8920e4-3c10-4df2-be2e-053efc45ec4d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84fd7644-4ae4-4cf3-be67-6403d8dc292b" start_index="0" end="164509c3-f826-47e0-81ce-1c61accb48cd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84fd7644-4ae4-4cf3-be67-6403d8dc292b" start_index="0" end="599227c0-5972-4fdb-bb4b-7e76a7215f5f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84fd7644-4ae4-4cf3-be67-6403d8dc292b" start_index="1" end="ba8920e4-3c10-4df2-be2e-053efc45ec4d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84fd7644-4ae4-4cf3-be67-6403d8dc292b" start_index="1" end="164509c3-f826-47e0-81ce-1c61accb48cd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84fd7644-4ae4-4cf3-be67-6403d8dc292b" start_index="1" end="599227c0-5972-4fdb-bb4b-7e76a7215f5f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa6dfcfb-80b8-4dfa-b884-21d2d8e2aa8f" start_index="0" end="c0903283-6766-4d17-a49c-a07844fb0de2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="089f2067-bfc5-49c5-93bb-ac4b7ab66a0b" start_index="0" end="c0903283-6766-4d17-a49c-a07844fb0de2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fac6706-7e32-4ee9-8548-ee4d54ef1dcf" start_index="0" end="c0903283-6766-4d17-a49c-a07844fb0de2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba8920e4-3c10-4df2-be2e-053efc45ec4d" start_index="0" end="165898d3-7869-4e9f-9398-d04e4eb08a74" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="164509c3-f826-47e0-81ce-1c61accb48cd" start_index="0" end="165898d3-7869-4e9f-9398-d04e4eb08a74" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="599227c0-5972-4fdb-bb4b-7e76a7215f5f" start_index="0" end="165898d3-7869-4e9f-9398-d04e4eb08a74" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0903283-6766-4d17-a49c-a07844fb0de2" start_index="3" end="524459c5-8215-4e6b-ba57-a4b9ceb09b55" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="165898d3-7869-4e9f-9398-d04e4eb08a74" start_index="3" end="524459c5-8215-4e6b-ba57-a4b9ceb09b55" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="165898d3-7869-4e9f-9398-d04e4eb08a74" start_index="3" end="84da53e2-075c-4b29-ac0f-5e2bf92ac70f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21d7d62d-315d-4ba4-9bbc-9ea133408500" start_index="0" end="84da53e2-075c-4b29-ac0f-5e2bf92ac70f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="524459c5-8215-4e6b-ba57-a4b9ceb09b55" start_index="0" end="84da53e2-075c-4b29-ac0f-5e2bf92ac70f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84da53e2-075c-4b29-ac0f-5e2bf92ac70f" start_index="0" end="344c0191-df7f-41d1-ad00-54a88a362f15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44b4ca90-7ea6-4da1-ba34-d435e95fcb3c" start_index="0" end="344c0191-df7f-41d1-ad00-54a88a362f15" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="344c0191-df7f-41d1-ad00-54a88a362f15" start_index="0" end="3ce35717-5786-41ff-bde5-8e74deec1c6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cc47565-f8ad-4e74-a005-36ac1ba76835" start_index="0" end="e3ed63c7-1bd0-4c5b-a2c1-8a411a53cfd9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cc47565-f8ad-4e74-a005-36ac1ba76835" start_index="0" end="b6329013-41e7-48cd-a8dc-bd2d9723b52a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="341cd7a1-ec83-4605-a21c-ef6c47a4c14c" annotationText="Compare startpoints" left="1730.09999907208" top="1127.35740076089" width="2579.99390482773" height="601.9776470486" fontSize="30" InitialTop="1173.35740076089" InitialHeight="585.9776470486" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="baf07162-57ba-426c-8d7a-0b65ab82ff33" />
      <Models ModelGuid="80afd413-c2f2-4d8f-b290-43bf1816dd0c" />
      <Models ModelGuid="7e173983-4aa9-4cce-8228-0f525a04dcb9" />
      <Models ModelGuid="bd02beaf-28ef-4859-8381-ee42ba7b4f51" />
      <Models ModelGuid="0fbcfa6a-dadd-46e6-9a94-0586d76acdca" />
      <Models ModelGuid="91bd8ff4-23d5-49ff-aac3-9703bed1e9b9" />
      <Models ModelGuid="5901499b-3f29-4f52-b0ae-57ee73434562" />
      <Models ModelGuid="66d769fb-896f-4527-a5a9-f8d01869d657" />
      <Models ModelGuid="31274e11-460c-47a4-8e3d-9a8bd59c6691" />
      <Models ModelGuid="b516ec4a-b737-4c2f-a536-e2a809668e45" />
      <Models ModelGuid="5353c0c5-beb7-4e71-8edd-c51e82adbe0a" />
      <Models ModelGuid="53b3e08e-7554-48a1-b247-de860a68385a" />
      <Models ModelGuid="051171ef-28c2-4fcb-aa8b-5cc81ad429cc" />
      <Models ModelGuid="fa6dfcfb-80b8-4dfa-b884-21d2d8e2aa8f" />
      <Models ModelGuid="089f2067-bfc5-49c5-93bb-ac4b7ab66a0b" />
      <Models ModelGuid="3fac6706-7e32-4ee9-8548-ee4d54ef1dcf" />
      <Models ModelGuid="111c9e97-75ec-403a-af39-f9ddf65dfd51" />
      <Models ModelGuid="c0903283-6766-4d17-a49c-a07844fb0de2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="85c33de1-c946-466c-b7c4-142f2bd12ad4" annotationText="Compare endpoints" left="1726.69568671293" top="528.52493489506" width="2855.35143021454" height="543.3512780951" fontSize="30" InitialTop="574.52493489506" InitialHeight="527.3512780951" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="183b2604-5755-4591-935e-b9350e53a0f3" />
      <Models ModelGuid="eff1d402-9fcc-41cd-b505-c3788b34b5ee" />
      <Models ModelGuid="1605f17c-865d-4188-924b-6add92506ec4" />
      <Models ModelGuid="61767de1-27da-45b4-9ec4-3177f4af55b1" />
      <Models ModelGuid="3caf6612-98a4-4479-8372-f9a3c499925b" />
      <Models ModelGuid="6607ccbe-b47e-440e-95cf-fbb7574d95e6" />
      <Models ModelGuid="fac8a9f5-5eb4-4f7e-b168-522bfe3374b4" />
      <Models ModelGuid="fa9f0828-423f-4a58-8913-8c2163945f71" />
      <Models ModelGuid="e0c3385c-787c-45d9-ab7e-e55ba0c655e8" />
      <Models ModelGuid="a616b7fe-2329-4656-8242-1bb9f6bb5861" />
      <Models ModelGuid="91ddbb5e-1061-409f-b9c5-711231d0e55b" />
      <Models ModelGuid="9428f631-393b-46a2-bc5a-d2c26dd8162b" />
      <Models ModelGuid="ad30ca88-c688-42eb-8f19-269c0bc80853" />
      <Models ModelGuid="75573f5f-dbb0-4b0a-81a9-c7a140123ce4" />
      <Models ModelGuid="8822c7f5-b55f-4301-8f50-3eb805e40522" />
      <Models ModelGuid="ba8920e4-3c10-4df2-be2e-053efc45ec4d" />
      <Models ModelGuid="164509c3-f826-47e0-81ce-1c61accb48cd" />
      <Models ModelGuid="599227c0-5972-4fdb-bb4b-7e76a7215f5f" />
      <Models ModelGuid="84fd7644-4ae4-4cf3-be67-6403d8dc292b" />
      <Models ModelGuid="165898d3-7869-4e9f-9398-d04e4eb08a74" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3f0234cb-1ea4-4bad-8fcd-9db92aad586c" annotationText="input" left="945.378959555418" top="781.261695951361" width="99" height="114" fontSize="30" InitialTop="827.261695951361" InitialHeight="98" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="3cc47565-f8ad-4e74-a005-36ac1ba76835" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
</Workspace>