<Workspace Version="1.3.4.6666" X="-194.01127262351" Y="21.9422148393161" zoom="0.713946015815341" ScaleFactor="1" Name="Curve.direction" Description="calculates the direction of curve (cw or ccw) i, based on vector between start and endpoint of curve" ID="763f9d43-00d2-40e5-b721-466ef88f1439" Category="DynamoROCODyfs.Curves">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="731b743e-153b-46f0-a3fd-19fa6089e2a6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="691.708222514289" y="709.045797103669" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="curve" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="35e9894a-126a-471c-8333-223d5363d586" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3550.4278532561" y="768.708457853671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="direction" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <CoreNodeModels.Logic.If guid="76c2deeb-c5d2-47b7-977d-9a1c6cfff948" type="CoreNodeModels.Logic.If" nickname="If" x="3250.41115085336" y="759.690997323831" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="36fbda2d-1926-4b14-883f-a8ec0c493ea3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2906.84262500036" y="777.241277873556" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6e01a3fd-0515-4566-998d-2fa5a25d78b6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2907.28407532376" y="910.865228020752" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="in1;&#xA;in2;&#xA;out1=in1;&#xA;out2=in2;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="678e56af-cfba-4a95-b364-148dda157e95" type="CoreNodeModels.Input.StringInput" nickname="String" x="2667.92903422857" y="862.090045934597" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>-1-1-1</System.String>
      <System.String value="-1-1-1" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="26d8d992-41fe-4b4f-99aa-75a97f326c48" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2527.60712680998" y="719.212300881565" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="in1;&#xA;in2;&#xA;in3;&#xA;out1=in1+in2+in3;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Logic.If guid="af81f7cd-47c3-4e86-a81d-4a0c2dccff14" type="CoreNodeModels.Logic.If" nickname="If" x="2298.16425359092" y="572.759403082155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <CoreNodeModels.Logic.If guid="90d9982d-a51f-4535-8c0e-7631ea6f6393" type="CoreNodeModels.Logic.If" nickname="If" x="2296.01877131557" y="731.637953145635" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <CoreNodeModels.Logic.If guid="cc8f9933-9564-49b3-b8b3-b582538f0991" type="CoreNodeModels.Logic.If" nickname="If" x="2299.96787843224" y="886.847566081166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d9b736c5-93e7-4818-9f28-aba17d2b55b0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2109.42437283902" y="972.364983899136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="out1=&quot;1&quot;;&#xA;out2=&quot;-1&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1296a384-c5e7-4226-8273-94b2cc0eb0ed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&lt;" x="1880.58232448952" y="747.732542537645" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&lt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="32d75bfa-fdfa-4df2-b80e-e6d488a1cebf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&lt;" x="1878.33261323263" y="604.002687946035" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&lt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a4ea8c65-5a22-4083-8abb-c62dfe0c00de" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&lt;" x="1879.16309861846" y="864.360996353415" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="&lt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="f31581f5-2258-4218-acdb-b5882db1fab8" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="1601.22670516269" y="1001.49508738393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="06f002ee-99f4-43b7-83f7-2a30b800e767" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.X" x="1546.90922665454" y="575.183344246892" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.X">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="87493c12-17fe-4d6c-a6f4-0f072e00137d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Y" x="1542.12344345426" y="677.588034513457" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Y">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e5216e82-9068-4b81-b59b-9b79057d0e03" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Z" x="1544.44877041672" y="779.952835691154" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Z">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2d8c9b79-5a98-4cdf-8e49-deb90c40c6b4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="1247.88437317465" y="622.622444983943" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aa1ba5fb-47f7-4436-a03e-eb5eb32ed6cd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="973.347976185097" y="556.78080619175" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="caa8fda8-e336-4e82-8e51-cdc9f5be553c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="970.797220703603" y="767.463804721309" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="8117b221-2508-43f2-ba25-accd6d3b8044" type="CoreNodeModels.Input.StringInput" nickname="String" x="2665.63814990718" y="932.244343469616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>true</System.String>
      <System.String value="true" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="49b16ddd-048f-46d8-8bd9-724d8ae413ee" type="CoreNodeModels.Input.StringInput" nickname="String" x="2667.93642862492" y="991.852386227827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>false</System.String>
      <System.String value="false" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5135eff9-e612-4383-a00d-949bc70809ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="974.398829092004" y="1052.42426064669" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="34f39bbd-803d-45e9-ae9a-948f591a4bbc" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="775.436202727601" y="1045.10048298911" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7d53a40d-4900-453f-b8fc-4e9c3fd0ffcf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="1348.80717466326" y="1054.1209006469" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b92b29bb-22ed-4862-b48c-b99b9570f851" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1209.79005269902" y="1093.99402865215" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="731b743e-153b-46f0-a3fd-19fa6089e2a6" start_index="0" end="aa1ba5fb-47f7-4436-a03e-eb5eb32ed6cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="731b743e-153b-46f0-a3fd-19fa6089e2a6" start_index="0" end="caa8fda8-e336-4e82-8e51-cdc9f5be553c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76c2deeb-c5d2-47b7-977d-9a1c6cfff948" start_index="0" end="35e9894a-126a-471c-8333-223d5363d586" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36fbda2d-1926-4b14-883f-a8ec0c493ea3" start_index="0" end="76c2deeb-c5d2-47b7-977d-9a1c6cfff948" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e01a3fd-0515-4566-998d-2fa5a25d78b6" start_index="2" end="76c2deeb-c5d2-47b7-977d-9a1c6cfff948" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e01a3fd-0515-4566-998d-2fa5a25d78b6" start_index="3" end="76c2deeb-c5d2-47b7-977d-9a1c6cfff948" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="678e56af-cfba-4a95-b364-148dda157e95" start_index="0" end="36fbda2d-1926-4b14-883f-a8ec0c493ea3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26d8d992-41fe-4b4f-99aa-75a97f326c48" start_index="3" end="36fbda2d-1926-4b14-883f-a8ec0c493ea3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af81f7cd-47c3-4e86-a81d-4a0c2dccff14" start_index="0" end="26d8d992-41fe-4b4f-99aa-75a97f326c48" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90d9982d-a51f-4535-8c0e-7631ea6f6393" start_index="0" end="26d8d992-41fe-4b4f-99aa-75a97f326c48" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc8f9933-9564-49b3-b8b3-b582538f0991" start_index="0" end="26d8d992-41fe-4b4f-99aa-75a97f326c48" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9b736c5-93e7-4818-9f28-aba17d2b55b0" start_index="0" end="af81f7cd-47c3-4e86-a81d-4a0c2dccff14" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9b736c5-93e7-4818-9f28-aba17d2b55b0" start_index="0" end="90d9982d-a51f-4535-8c0e-7631ea6f6393" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9b736c5-93e7-4818-9f28-aba17d2b55b0" start_index="0" end="cc8f9933-9564-49b3-b8b3-b582538f0991" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9b736c5-93e7-4818-9f28-aba17d2b55b0" start_index="1" end="af81f7cd-47c3-4e86-a81d-4a0c2dccff14" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9b736c5-93e7-4818-9f28-aba17d2b55b0" start_index="1" end="90d9982d-a51f-4535-8c0e-7631ea6f6393" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9b736c5-93e7-4818-9f28-aba17d2b55b0" start_index="1" end="cc8f9933-9564-49b3-b8b3-b582538f0991" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1296a384-c5e7-4226-8273-94b2cc0eb0ed" start_index="0" end="90d9982d-a51f-4535-8c0e-7631ea6f6393" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32d75bfa-fdfa-4df2-b80e-e6d488a1cebf" start_index="0" end="af81f7cd-47c3-4e86-a81d-4a0c2dccff14" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4ea8c65-5a22-4083-8abb-c62dfe0c00de" start_index="0" end="cc8f9933-9564-49b3-b8b3-b582538f0991" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f31581f5-2258-4218-acdb-b5882db1fab8" start_index="0" end="1296a384-c5e7-4226-8273-94b2cc0eb0ed" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f31581f5-2258-4218-acdb-b5882db1fab8" start_index="0" end="32d75bfa-fdfa-4df2-b80e-e6d488a1cebf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f31581f5-2258-4218-acdb-b5882db1fab8" start_index="0" end="a4ea8c65-5a22-4083-8abb-c62dfe0c00de" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06f002ee-99f4-43b7-83f7-2a30b800e767" start_index="0" end="32d75bfa-fdfa-4df2-b80e-e6d488a1cebf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87493c12-17fe-4d6c-a6f4-0f072e00137d" start_index="0" end="1296a384-c5e7-4226-8273-94b2cc0eb0ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5216e82-9068-4b81-b59b-9b79057d0e03" start_index="0" end="a4ea8c65-5a22-4083-8abb-c62dfe0c00de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d8c9b79-5a98-4cdf-8e49-deb90c40c6b4" start_index="0" end="06f002ee-99f4-43b7-83f7-2a30b800e767" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d8c9b79-5a98-4cdf-8e49-deb90c40c6b4" start_index="0" end="87493c12-17fe-4d6c-a6f4-0f072e00137d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d8c9b79-5a98-4cdf-8e49-deb90c40c6b4" start_index="0" end="e5216e82-9068-4b81-b59b-9b79057d0e03" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa1ba5fb-47f7-4436-a03e-eb5eb32ed6cd" start_index="0" end="2d8c9b79-5a98-4cdf-8e49-deb90c40c6b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="caa8fda8-e336-4e82-8e51-cdc9f5be553c" start_index="0" end="2d8c9b79-5a98-4cdf-8e49-deb90c40c6b4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="caa8fda8-e336-4e82-8e51-cdc9f5be553c" start_index="0" end="7d53a40d-4900-453f-b8fc-4e9c3fd0ffcf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8117b221-2508-43f2-ba25-accd6d3b8044" start_index="0" end="6e01a3fd-0515-4566-998d-2fa5a25d78b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49b16ddd-048f-46d8-8bd9-724d8ae413ee" start_index="0" end="6e01a3fd-0515-4566-998d-2fa5a25d78b6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34f39bbd-803d-45e9-ae9a-948f591a4bbc" start_index="0" end="5135eff9-e612-4383-a00d-949bc70809ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34f39bbd-803d-45e9-ae9a-948f591a4bbc" start_index="0" end="5135eff9-e612-4383-a00d-949bc70809ab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34f39bbd-803d-45e9-ae9a-948f591a4bbc" start_index="0" end="5135eff9-e612-4383-a00d-949bc70809ab" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b92b29bb-22ed-4862-b48c-b99b9570f851" start_index="0" end="7d53a40d-4900-453f-b8fc-4e9c3fd0ffcf" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2a376259-e437-4654-9465-33784c19fadb" annotationText="Input" left="681.708222514289" top="663.045797103669" width="91" height="114" fontSize="30" InitialTop="709.045797103669" InitialHeight="709.600525662164" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="731b743e-153b-46f0-a3fd-19fa6089e2a6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d7e6e0c2-c77c-47f8-bfcc-074ede07b890" annotationText="Output" left="3540.4278532561" top="722.708457853671" width="124" height="114" fontSize="30" InitialTop="768.708457853671" InitialHeight="98" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="35e9894a-126a-471c-8333-223d5363d586" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
</Workspace>