{ "author": "ROCO",
  "Uuid": "001189e5-ae25-475f-a3df-374818636b9e",
  "IsCustomNode": true,
  "Category": "DynamoROCODyfs.Elements",
  "Description": "Reads civil3D host from ROCO host paramaeters",
  "Name": "Parameter.ReadC3DHost",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "602a00cabebd4cfe99cb64f3fc9db534",
      "Inputs": [
        {
          "Id": "ccef8f3d2f8e41ee8da5cd435549ad32",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5210bc7d3dfe4059b6a81f1f2b724086",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21512d9779bc4ed3b015db6fdb593ac2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"ROCO_CTE_Reference_Source_Data\";\n\"ROCO_CNU_Station\";",
      "Id": "650dbfea6e514f15b943fafde2ff938c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "057a030621df4c44be048c7032aa9fac",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d7315a9b35e42ffa9a5bb881f6da1db",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Data.ParseJSON@string",
      "Id": "2a83b95ee8c342789bc94339a4904dad",
      "Inputs": [
        {
          "Id": "ea7bf3a6c76b4c26ab78cfb6a49b316c",
          "Name": "json",
          "Description": "A JSON string\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd69bb48a3b643ba91e3e30a7647b294",
          "Name": "result",
          "Description": "The result type depends on the content of the input string. The result type can be a primitive value (e.g. string, boolean, double), a List, or a Dictionary.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Parse converts an arbitrary JSON string to a value. It is the opposite of JSON.Stringify.\n\nData.ParseJSON (json: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[\"name\"];\nx[\"C3D info\"][\"ObjectDOB\"];\nc3dReference = x[\"C3D info\"][\"Reference\"];",
      "Id": "048f5279542b4db994ee2b10a96af821",
      "Inputs": [
        {
          "Id": "ecdf4985a44f43e2bffdc130508e03a8",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ca4cfb4f27e4f1a9c63341ce651e990",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c2b62caf8df4aee954aa8a5439e24ea",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29fb21138a404dc6a9093974fa815774",
          "Name": "",
          "Description": "c3dReference",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "1c03979872aa438e882c59e0b0723ac2",
      "Inputs": [
        {
          "Id": "d32ecae959a54f83a75750c96ffd20fe",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24dd11e0252b4620983a6fb989594b3f",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f65dc204268489da7604ae209a0596a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "d231bfba91dd4297a6c437b42280f948",
      "Inputs": [
        {
          "Id": "e4cab816b07b4292bb22b4a03cb3d940",
          "Name": "keys",
          "Description": "The string keys of the Dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c61919ac5b2649fab257f3805b07f1a9",
          "Name": "values",
          "Description": "The values of the Dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0aec32cc3d3478cbeafa2e6c9fa2f68",
          "Name": "dictionary",
          "Description": "The result Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cb69baa805464e2490b2dc1371ab109c",
      "Inputs": [
        {
          "Id": "74f38ea009ee4b82967a8e26b3e83c5a",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee17862d5d3b40959ab5d547aa986d98",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "objectName;\nobjectDOB;\nC3DReference;\nelementDict;",
      "Id": "037b493662ad4b4fba582717dc72da75",
      "Inputs": [
        {
          "Id": "70e7633e52b34ddfb9cc010b0603eb06",
          "Name": "objectName",
          "Description": "objectName",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1edf03673a834333889d85c6ca65df27",
          "Name": "objectDOB",
          "Description": "objectDOB",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "594e91272a1b4ba28fd853f3f435d46e",
          "Name": "C3DReference",
          "Description": "C3DReference",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "336302cdc94845fca0e7225ade8fa2a7",
          "Name": "elementDict",
          "Description": "elementDict",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c071d90183354991b754e39b648d513b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00456a0bc3c442a2845343f157dc2394",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "526668ac7bc940e5bfa07aeeffc26067",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e71c6ca028f42bb9e0367ec3d03ddcb",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "selectedElements",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "837761c4e97c4009a206fffefac14f0c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1670583df4bf40a7a22c84f1f03e43b0",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "selectedElements;",
      "Id": "1e662fce4dd147479c0efe536df0ef80",
      "Inputs": [
        {
          "Id": "012f87d71d294d01af19571b5cee2cda",
          "Name": "selectedElements",
          "Description": "selectedElements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54d8465a63814359ba78e212f2211505",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "elementDict",
      "Id": "274202f24a7147b5a0f2ec840a03ac51",
      "Inputs": [
        {
          "Id": "0f2841b37a5441989875f3107d0c4721",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "objectName",
      "Id": "a961ab17b6e84d26bcd060f38d49b911",
      "Inputs": [
        {
          "Id": "284cb02d0c4e4fe29a0d0d6f2fbb567a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "objectDOB",
      "Id": "93ca0c1b96c643fa9550339b677c091f",
      "Inputs": [
        {
          "Id": "5e2fcec0633c479f94ccf59e8ae0c5b3",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "C3DReference",
      "Id": "15fb65b594c844cf93a818955514832b",
      "Inputs": [
        {
          "Id": "5846b9619a9b440895fd5cd6bdbe1854",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "21512d9779bc4ed3b015db6fdb593ac2",
      "End": "ea7bf3a6c76b4c26ab78cfb6a49b316c",
      "Id": "0a74d0d843794136a3e27a3343160763"
    },
    {
      "Start": "057a030621df4c44be048c7032aa9fac",
      "End": "5210bc7d3dfe4059b6a81f1f2b724086",
      "Id": "0f7c2878d7f24f2682c392504b11f3d9"
    },
    {
      "Start": "0d7315a9b35e42ffa9a5bb881f6da1db",
      "End": "24dd11e0252b4620983a6fb989594b3f",
      "Id": "21fab0df41f0443c86213ce5233770cb"
    },
    {
      "Start": "fd69bb48a3b643ba91e3e30a7647b294",
      "End": "ecdf4985a44f43e2bffdc130508e03a8",
      "Id": "73e0ba25b8374acc984f68ca28f3b68f"
    },
    {
      "Start": "7ca4cfb4f27e4f1a9c63341ce651e990",
      "End": "70e7633e52b34ddfb9cc010b0603eb06",
      "Id": "ff3460f090a34c3e9976c18cc56c572a"
    },
    {
      "Start": "0c2b62caf8df4aee954aa8a5439e24ea",
      "End": "1edf03673a834333889d85c6ca65df27",
      "Id": "023ef91ac554421eb1f585c3ae9dc388"
    },
    {
      "Start": "29fb21138a404dc6a9093974fa815774",
      "End": "594e91272a1b4ba28fd853f3f435d46e",
      "Id": "127b5c8a40634ce6b08d25ef54b14e17"
    },
    {
      "Start": "3f65dc204268489da7604ae209a0596a",
      "End": "74f38ea009ee4b82967a8e26b3e83c5a",
      "Id": "ba57d2df46bf4dbebee51c690358a78f"
    },
    {
      "Start": "f0aec32cc3d3478cbeafa2e6c9fa2f68",
      "End": "336302cdc94845fca0e7225ade8fa2a7",
      "Id": "ceef51ab1a094355a1d78fcd5a09ab41"
    },
    {
      "Start": "ee17862d5d3b40959ab5d547aa986d98",
      "End": "e4cab816b07b4292bb22b4a03cb3d940",
      "Id": "a9176cfb99634cd7bcf00ddd61047e77"
    },
    {
      "Start": "c071d90183354991b754e39b648d513b",
      "End": "284cb02d0c4e4fe29a0d0d6f2fbb567a",
      "Id": "f6c961142e8e47e181e2404305a6680a"
    },
    {
      "Start": "00456a0bc3c442a2845343f157dc2394",
      "End": "5e2fcec0633c479f94ccf59e8ae0c5b3",
      "Id": "fad84e8a36f44b14a18a5018d0f4de2f"
    },
    {
      "Start": "526668ac7bc940e5bfa07aeeffc26067",
      "End": "5846b9619a9b440895fd5cd6bdbe1854",
      "Id": "8a6bb16c811149169a980aac2fd0344d"
    },
    {
      "Start": "3e71c6ca028f42bb9e0367ec3d03ddcb",
      "End": "0f2841b37a5441989875f3107d0c4721",
      "Id": "e2702d06485646ae8d7ee845344c13aa"
    },
    {
      "Start": "1670583df4bf40a7a22c84f1f03e43b0",
      "End": "012f87d71d294d01af19571b5cee2cda",
      "Id": "dfea4852e564425c91b51722b57a3c0b"
    },
    {
      "Start": "54d8465a63814359ba78e212f2211505",
      "End": "c61919ac5b2649fab257f3805b07f1a9",
      "Id": "900f504b6db44dc4aa49e64a62f9699c"
    },
    {
      "Start": "54d8465a63814359ba78e212f2211505",
      "End": "d32ecae959a54f83a75750c96ffd20fe",
      "Id": "f3ef433305334c26b1e69687238bf99d"
    },
    {
      "Start": "54d8465a63814359ba78e212f2211505",
      "End": "ccef8f3d2f8e41ee8da5cd435549ad32",
      "Id": "818307e519df4a9ab75f8027ea933ce1"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -21.877321354732587,
      "EyeY": 37.832655331326684,
      "EyeZ": 9.92234893622329,
      "LookX": -1.1720904005469563,
      "LookY": -0.40181267756747019,
      "LookZ": -1.4062560503783637,
      "UpX": -2.5340206956424652E-14,
      "UpY": 1.0,
      "UpZ": 2.2196654236861235E-14
    },
    "NodeViews": [
      {
        "Id": "602a00cabebd4cfe99cb64f3fc9db534",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 954.519965550302,
        "Y": 708.84520454999983
      },
      {
        "Id": "650dbfea6e514f15b943fafde2ff938c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 578.85573216319972,
        "Y": 808.576507854299
      },
      {
        "Id": "2a83b95ee8c342789bc94339a4904dad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Data.ParseJSON",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1447.2011534260018,
        "Y": 708.50070464129931
      },
      {
        "Id": "048f5279542b4db994ee2b10a96af821",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1710.8577684017,
        "Y": 712.3256164094
      },
      {
        "Id": "1c03979872aa438e882c59e0b0723ac2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.GetParameterValueByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 956.68950837100056,
        "Y": 897.61213146209957
      },
      {
        "Id": "d231bfba91dd4297a6c437b42280f948",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "DesignScriptBuiltin_Dictionary.ByKeysValues",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1677.2406836594892,
        "Y": 814.93469572417564
      },
      {
        "Id": "cb69baa805464e2490b2dc1371ab109c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String from Object",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1253.5368543850018,
        "Y": 896.74687148530029
      },
      {
        "Id": "037b493662ad4b4fba582717dc72da75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2188.2807616786013,
        "Y": 788.729096376399
      },
      {
        "Id": "837761c4e97c4009a206fffefac14f0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Input",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 147.32901972493158,
        "Y": 694.71869855264742
      },
      {
        "Id": "1e662fce4dd147479c0efe536df0ef80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 414.0,
        "Y": 695.0
      },
      {
        "Id": "274202f24a7147b5a0f2ec840a03ac51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2556.4504041051086,
        "Y": 726.31507340474388
      },
      {
        "Id": "a961ab17b6e84d26bcd060f38d49b911",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2559.5187338272972,
        "Y": 790.29937603613359
      },
      {
        "Id": "93ca0c1b96c643fa9550339b677c091f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2560.588448611421,
        "Y": 857.28691047870723
      },
      {
        "Id": "15fb65b594c844cf93a818955514832b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Output",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2562.6586250828573,
        "Y": 917.28229360558657
      }
    ],
    "Annotations": [
      {
        "Id": "51fe41053db04481874377a4b2f088d9",
        "Title": "getCivilReferenceData from elements",
        "Nodes": [
          "602a00cabebd4cfe99cb64f3fc9db534",
          "650dbfea6e514f15b943fafde2ff938c",
          "2a83b95ee8c342789bc94339a4904dad",
          "048f5279542b4db994ee2b10a96af821",
          "1c03979872aa438e882c59e0b0723ac2",
          "d231bfba91dd4297a6c437b42280f948",
          "cb69baa805464e2490b2dc1371ab109c",
          "037b493662ad4b4fba582717dc72da75",
          "1e662fce4dd147479c0efe536df0ef80"
        ],
        "Left": 404.0,
        "Top": 642.0,
        "Width": 2029.2807616786013,
        "Height": 374.61213146209957,
        "FontSize": 36.0,
        "InitialTop": 695.0,
        "InitialHeight": 386.3532567125709,
        "TextblockHeight": 43.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "6801d2836a034d468647049c05704dff",
        "Title": "Input",
        "Nodes": [
          "837761c4e97c4009a206fffefac14f0c"
        ],
        "Left": 137.32901972493158,
        "Top": 641.71869855264742,
        "Width": 273.0,
        "Height": 121.0,
        "FontSize": 36.0,
        "InitialTop": 694.71869855264742,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "b04946f099ba40c29c33a3a29fd2f00a",
        "Title": "Output",
        "Nodes": [
          "274202f24a7147b5a0f2ec840a03ac51",
          "a961ab17b6e84d26bcd060f38d49b911",
          "93ca0c1b96c643fa9550339b677c091f",
          "15fb65b594c844cf93a818955514832b"
        ],
        "Left": 2546.4504041051086,
        "Top": 673.31507340474388,
        "Width": 155.20822097774862,
        "Height": 311.96722020084269,
        "FontSize": 36.0,
        "InitialTop": 726.31507340474388,
        "InitialHeight": 335.96722020084269,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1251.071132696052,
    "Y": -136.41023364450916,
    "Zoom": 1.0064686878467255
  }
}