<Workspace Version="1.3.4.6666" X="-128.579498881055" Y="38.2960689449137" zoom="1.40972876398001" ScaleFactor="1" Name="Element.associateFamParameters" Description="associate family parameters to list of elements" ID="f16838b0-30ae-4fc7-bf0d-4c59eef9e2af" Category="DynamoROCODyfs.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="58ee2143-c22a-4647-a8b0-2c9006c26678" type="PythonNodeModels.PythonNode" nickname="Python Script" x="883.193930890577" y="351" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference('RevitNodes')

import Revit
clr.ImportExtensions(Revit.GeometryConversion)
clr.ImportExtensions(Revit.Elements)

clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

elem = UnwrapElement(IN[0])
paramNames = IN[1]
famNames = IN[2]

if not isinstance(paramNames, list):
	paramNames = [paramNames]
if not isinstance(famNames, list):
	famNames = [famNames]
famParams = doc.FamilyManager.Parameters
for e in elem:
	elemParams = e.Parameters
	
	elemAssoc = []
	famAssoc = []
	
	for param in elemParams:
		for name in paramNames:
			if param.Definition.Name == name:
				elemAssoc.append(param)
	
	for fparam in famParams:
		for fname in famNames:
			if fparam.Definition.Name == fname:
				famAssoc.append(fparam)
	
	TransactionManager.Instance.EnsureInTransaction(doc)
	
	for i,j in zip(elemAssoc, famAssoc):
		doc.FamilyManager.AssociateElementParameterToFamilyParameter(i, j)
		
	TransactionManager.Instance.TransactionTaskDone()

OUT = elem
#from https://forum.dynamobim.com/t/associate-family-parameter-in-a-family/19709/7</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="54a5cda1-e460-49d4-a6c8-4608d80776b7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1149" y="359" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="elem" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fdb86ec2-ea98-4c53-9b78-3743c9838df3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="78" y="366" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="elemParameterNames" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b932f4a2-8da3-4632-8ac1-429a3946a27d" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="75" y="425" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="famParameterNames" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="260c6549-568c-494a-9a54-4e07d6ecaebb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="92" y="297" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="58ee2143-c22a-4647-a8b0-2c9006c26678" start_index="0" end="54a5cda1-e460-49d4-a6c8-4608d80776b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fdb86ec2-ea98-4c53-9b78-3743c9838df3" start_index="0" end="58ee2143-c22a-4647-a8b0-2c9006c26678" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b932f4a2-8da3-4632-8ac1-429a3946a27d" start_index="0" end="58ee2143-c22a-4647-a8b0-2c9006c26678" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="260c6549-568c-494a-9a54-4e07d6ecaebb" start_index="0" end="58ee2143-c22a-4647-a8b0-2c9006c26678" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>