<Workspace Version="1.3.4.6666" X="-42.0913851000372" Y="67.5705200020216" zoom="0.888789228297156" ScaleFactor="1" Name="EndStationToUse" Description="Depending on the value of the end station input, selects the input value or the alignment length" ID="321b7154-f2f9-4aa1-b12c-d6a049e18365" Category="DynamoROCODyfs.Alignments">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8d0df092-5fa0-4fea-8bf8-eae07e0f8236" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="123.849644436962" y="132.870837146367" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6d7cda14-5922-4aa5-8edf-e0033676fd9c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="115.352671966877" y="296.504541294872" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="endStation" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5c9ce494-9a79-426e-a990-8136eaf0f9bc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="122.62512614708" y="469.497477058404" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="alignment" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.Logic.If guid="bb6fd1bc-dcd7-464b-a2c6-e4b496127789" type="CoreNodeModels.Logic.If" nickname="If" x="692.578069614485" y="182.677600039524" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ebfe4b9a-3243-4bf7-9d39-9383c0e848bd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="!=" x="360.977293525637" y="133.499495411681" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="!=@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="40c77a40-f7fa-4024-b3f4-662b3691615d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1562.42552978044" y="222.537186894883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="station" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="642091cd-6b7f-467c-b628-05b5067d2416" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Alignment.End" x="323.62512614708" y="470.497477058404" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\CivilConnection2020\bin\Autodesk2020.dll" function="CivilConnection.Alignment.End">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Logic.If guid="f2e77624-18a9-4c3e-ba5e-cda51b8b020f" type="CoreNodeModels.Logic.If" nickname="If" x="1392.05356440182" y="202.729564173074" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="83d80ed2-dd93-418a-a5ce-369deaa0da60" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&lt;=" x="1082.17810792059" y="128.348130672005" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&lt;=@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8d0df092-5fa0-4fea-8bf8-eae07e0f8236" start_index="0" end="ebfe4b9a-3243-4bf7-9d39-9383c0e848bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d7cda14-5922-4aa5-8edf-e0033676fd9c" start_index="0" end="ebfe4b9a-3243-4bf7-9d39-9383c0e848bd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d7cda14-5922-4aa5-8edf-e0033676fd9c" start_index="0" end="bb6fd1bc-dcd7-464b-a2c6-e4b496127789" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c9ce494-9a79-426e-a990-8136eaf0f9bc" start_index="0" end="642091cd-6b7f-467c-b628-05b5067d2416" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb6fd1bc-dcd7-464b-a2c6-e4b496127789" start_index="0" end="83d80ed2-dd93-418a-a5ce-369deaa0da60" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb6fd1bc-dcd7-464b-a2c6-e4b496127789" start_index="0" end="f2e77624-18a9-4c3e-ba5e-cda51b8b020f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebfe4b9a-3243-4bf7-9d39-9383c0e848bd" start_index="0" end="bb6fd1bc-dcd7-464b-a2c6-e4b496127789" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="642091cd-6b7f-467c-b628-05b5067d2416" start_index="0" end="f2e77624-18a9-4c3e-ba5e-cda51b8b020f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="642091cd-6b7f-467c-b628-05b5067d2416" start_index="0" end="83d80ed2-dd93-418a-a5ce-369deaa0da60" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="642091cd-6b7f-467c-b628-05b5067d2416" start_index="0" end="bb6fd1bc-dcd7-464b-a2c6-e4b496127789" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2e77624-18a9-4c3e-ba5e-cda51b8b020f" start_index="0" end="40c77a40-f7fa-4024-b3f4-662b3691615d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83d80ed2-dd93-418a-a5ce-369deaa0da60" start_index="0" end="f2e77624-18a9-4c3e-ba5e-cda51b8b020f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="38d206dd-232f-4efe-aa9d-31cdd1038e65" annotationText="If the endstation==0, use the alignment endstation" left="105.352671966877" top="86.870837146367" width="724.225397647608" height="277.633704148505" fontSize="30" InitialTop="132.870837146367" InitialHeight="202.002018353276" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="8d0df092-5fa0-4fea-8bf8-eae07e0f8236" />
      <Models ModelGuid="6d7cda14-5922-4aa5-8edf-e0033676fd9c" />
      <Models ModelGuid="bb6fd1bc-dcd7-464b-a2c6-e4b496127789" />
      <Models ModelGuid="ebfe4b9a-3243-4bf7-9d39-9383c0e848bd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0080d4f2-4ba3-4335-9598-db6a41cd1233" annotationText="if the user defined endstation is beyond the alignment use alignment endstation" left="1072.17810792059" top="10.3481306720046" width="456.87545648123" height="312.381433501069" fontSize="30" InitialTop="128.348130672005" InitialHeight="224.381433501069" TextblockHeight="108" backgrouund="#FFC1D676">
      <Models ModelGuid="f2e77624-18a9-4c3e-ba5e-cda51b8b020f" />
      <Models ModelGuid="83d80ed2-dd93-418a-a5ce-369deaa0da60" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-143536.75" eyeY="0.0299826711416245" eyeZ="214058.109375" lookX="-0.0874596610665321" lookY="-0.0299826711416245" lookZ="-0.104932747781277" upX="-2.53402069564247E-14" upY="1" upZ="2.21966542368612E-14" />
  </Cameras>
</Workspace>