{ "author": "ROCO",
  "Uuid": "db29d7ad-1ad6-495a-9e8b-617e532c1c27",
  "IsCustomNode": true,
  "Category": "DynamoROCODyfs.UIObjects",
  "Description": "Create ui objects from configuration file ",
  "Name": "imageObjectsFromConfig",
  "ElementResolver": {
    "ResolutionMap": {
      "FileSystem": {
        "Key": "DSCore.IO.FileSystem",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x+\"\\\\\"+y;",
      "Id": "ee03ecf52e7c4fc4acdcf11679a14a1e",
      "Inputs": [
        {
          "Id": "ba5c440f3a93429897477550682fa16e",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e91bd6cfcde4eca8437267d9a44e430",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d532e55d04cb4f1da89bc8a22af881f2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "LogoImage;\nreferenceImageObject;",
      "Id": "16a77f27edf34cc0866b6be34df60806",
      "Inputs": [
        {
          "Id": "9adb9f47f1bf400693d3f00a57b15f60",
          "Name": "LogoImage",
          "Description": "LogoImage",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca07ed716b8c4e05a53ee5e49367c3fd",
          "Name": "referenceImageObject",
          "Description": "referenceImageObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95331f016965420cabcf3da94a58a7a1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09a2bec123fc460d8a5a27ddef2f59a7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "4d65e894f4b84b9ca30040ce7f108484",
      "Inputs": [
        {
          "Id": "9b91d7287df54755bd9c543658b86ab5",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee474c4d3fe04abf8c0f14d1373f7a08",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "723734f0941e4fb8b07444241e904671",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.Image.ReadFromFile@var",
      "Id": "7a51afdc7d6c4fd3a559066af5743b87",
      "Inputs": [
        {
          "Id": "c9148b0278884d02b880d13d5a7ad0ee",
          "Name": "file",
          "Description": "File object to load image from.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "971545c9007248ff92a203206761be2e",
          "Name": "image",
          "Description": "Image",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Loads the file as a bitmap.\n\nImage.ReadFromFile (file: var): var"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4fecba0697b24f168847aea4ce555cc2",
      "Inputs": [
        {
          "Id": "e4460053b4194b3290e5848da32eb0e6",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7aad66ccdcc6426aba868cd16b37156b",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "LogoImage;\nreferenceImageObject;",
      "Id": "7fa20c7d012549b781e46a57ed584d3b",
      "Inputs": [
        {
          "Id": "4247dd8db59e47b5b109dd300b695631",
          "Name": "LogoImage",
          "Description": "LogoImage",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7efa7f609a50498abf433bbc934f0bfb",
          "Name": "referenceImageObject",
          "Description": "referenceImageObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "221f3bb2c0e14cdaa3fdc37107cb3eb4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1639aee42ec4ad4a8d26bd311798e3e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "JSONImportPictureData;\nworkspaceDirectory;",
      "Id": "2fd98986e96c4a519991fbd97fe8f26f",
      "Inputs": [
        {
          "Id": "7f11571a199645a390db8d4eef898576",
          "Name": "JSONImportPictureData",
          "Description": "JSONImportPictureData",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fb76d2460fc404788fd55270100bb88",
          "Name": "workspaceDirectory",
          "Description": "workspaceDirectory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "224ba6cbcf8940188bc04031fd589076",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a00bbdcc1b9c4c6d8dae98d2a338dffc",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Reference image",
      "Id": "5f65ecfa8abe461ebf13e19a27469c84",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "821cc2ff220a4ec780c16a15e69a74b7",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "workspaceDirectory;\nJSONImportPictureData;",
      "Id": "999faef2d4854759969defa834d067d9",
      "Inputs": [
        {
          "Id": "aa880dd083de42dc862e2d520d90811d",
          "Name": "workspaceDirectory",
          "Description": "workspaceDirectory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc854c6e4a944f36ab9c7a5c67283819",
          "Name": "JSONImportPictureData",
          "Description": "JSONImportPictureData",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15114d9b68e64ed797a957247c8b042a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d283fcf00c78491ba370bb5eb3f1b4bf",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x+\"\\\\\"+y;",
      "Id": "20629a59abd54344bcc96af70e56b37c",
      "Inputs": [
        {
          "Id": "9b5dc8221e584dd89aff18df2da1b6ed",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7832371a96514f148c785abe9d99cb23",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1fdb718a97b4ca58c7d07b2935d8d71",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3945e119-3d48-4860-ad86-025b318be8bf",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ad7780acf0a2484d8657a6d96d8028c9",
      "Inputs": [
        {
          "Id": "90ffc69fd1ce4dbdb915a73d08d41c74",
          "Name": "ImageTitle",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c5e64abe370464891dac8637ebf61db",
          "Name": "Image_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e24e0aa1322d40d1ae73bcee38798610",
          "Name": "ShowBorder_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e97dc8add58e4fa8b3bff778e7173b56",
          "Name": "Image input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Places an image on UI.MultipleInutForm ++ ."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "685cea6bc66e48268309bdfaa4fe97f7",
      "Inputs": [
        {
          "Id": "4beac4589dfa4ea7b5b05702d32aaf1f",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4aa5488d0f8743d19cfbb2afd88c6baa",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "529a889516d64df9be0d8aa8d09b8c06",
      "Inputs": [
        {
          "Id": "f45ee443e0fa4b62bf4be370d299167a",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3a6252c63b944cab11052a6b20497b4",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ValueAtKey@string",
      "Id": "dd06c57036da457b8314eb0adaade3f8",
      "Inputs": [
        {
          "Id": "f0485d64c54e4d5fa54e1d6d456fafaf",
          "Name": "dictionary",
          "Description": "DesignScript.Builtin.Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6df4dc1f5d084c98a3039d89de105ebc",
          "Name": "key",
          "Description": "The key in the Dictionary to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7108e0fadd294f5ba86389464942e5b6",
          "Name": "value",
          "Description": "The value at the specified key or null if it is not set.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the value at a specified key\n\nDictionary.ValueAtKey (key: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "FileSystem.DirectoryName(path);",
      "Id": "cd3bf4c5ca444d89afd36147f638b8f0",
      "Inputs": [
        {
          "Id": "11f5341c808642e8bb752b0aa6f14799",
          "Name": "path",
          "Description": "path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a99e7956042149e8852c685e969793be",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Logo\";\n\"ReferenceImage\";",
      "Id": "6dbc89347fb04368bdbaa30c81be6c19",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3ef5b603c0ab438eb98fedd4b3053471",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6942ded5a7a4482a96bde482ef3ddca3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "dafe5233377a4794b789e8bafcaab749",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2a5b88561d124d4288fa975b4527d458",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Importing Reference Modules\n# CLR ( Common Language Runtime Module )\nimport clr\n# Adding the DynamoRevitDS.dll module to work with the Dynamo API\nclr.AddReference('DynamoRevitDS')\nimport Dynamo \n\n# access to the current Dynamo instance and workspace\ndynamoRevit = Dynamo.Applications.DynamoRevit()\ncurrentWorkspace = dynamoRevit.RevitDynamoModel.CurrentWorkspace\n\n# Access current version of dynamo\nversion=dynamoRevit.RevitDynamoModel.Version\n\n# checks version of dynamo and adjusts output according to version\nif version.StartsWith(\"1.\"):\n\t\n\t# Gets file name which includes full path\n\tfilename=currentWorkspace.FileName\n\t\n\t\n\t# Splits out file path to just file name\n\tOUT=filename\n\nelif version.StartsWith(\"2.\"):\n\tOUT=currentWorkspace.FileName\n\nelse:\n\tOUT=\"Not supported\"",
      "VariableInputPorts": true,
      "Id": "9091f842b0434e90a66d587a0b555ece",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "89677aaae98441b8b39e6fe121d24752",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "jsonData",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "9f00ff1b3d8b4c2c833ee2331898f040",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "518526e615714a5596e2d8f7cb8e9582",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "LogoUIObject",
      "Id": "ff9d44d3fdd340feb0bc132957b3e8ea",
      "Inputs": [
        {
          "Id": "3cc7ccd7da854304b990a8985b8ff192",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "ReferenceImageUIObject",
      "Id": "d86271b5ae2347feb11b72564b176c41",
      "Inputs": [
        {
          "Id": "eacd6e63f8bf4ad6835ea455b967419a",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "d532e55d04cb4f1da89bc8a22af881f2",
      "End": "e4460053b4194b3290e5848da32eb0e6",
      "Id": "2987805ae2c347368c219d95c5dda992"
    },
    {
      "Start": "95331f016965420cabcf3da94a58a7a1",
      "End": "3cc7ccd7da854304b990a8985b8ff192",
      "Id": "af314afcc94d41ffa42cd6c9c8d97a9f"
    },
    {
      "Start": "09a2bec123fc460d8a5a27ddef2f59a7",
      "End": "eacd6e63f8bf4ad6835ea455b967419a",
      "Id": "f39d1e8e808a409e8cae1ba73cce2cad"
    },
    {
      "Start": "723734f0941e4fb8b07444241e904671",
      "End": "5e91bd6cfcde4eca8437267d9a44e430",
      "Id": "b2b2cae009044d4ca25118874ce5729c"
    },
    {
      "Start": "971545c9007248ff92a203206761be2e",
      "End": "4247dd8db59e47b5b109dd300b695631",
      "Id": "267bf285ffa04e49832e42133286345a"
    },
    {
      "Start": "7aad66ccdcc6426aba868cd16b37156b",
      "End": "c9148b0278884d02b880d13d5a7ad0ee",
      "Id": "faf747c1f22049b7a7d01c21d15c2988"
    },
    {
      "Start": "221f3bb2c0e14cdaa3fdc37107cb3eb4",
      "End": "9adb9f47f1bf400693d3f00a57b15f60",
      "Id": "c86769e1bd36432a82aec8be6d43b092"
    },
    {
      "Start": "c1639aee42ec4ad4a8d26bd311798e3e",
      "End": "ca07ed716b8c4e05a53ee5e49367c3fd",
      "Id": "213dc9739ac54334ae7ec68c253231f2"
    },
    {
      "Start": "224ba6cbcf8940188bc04031fd589076",
      "End": "9b91d7287df54755bd9c543658b86ab5",
      "Id": "3af7454aa0714a18947b601aee1a2b1d"
    },
    {
      "Start": "224ba6cbcf8940188bc04031fd589076",
      "End": "f0485d64c54e4d5fa54e1d6d456fafaf",
      "Id": "8282e8f69d7a4d839f890dc2d59b32d8"
    },
    {
      "Start": "a00bbdcc1b9c4c6d8dae98d2a338dffc",
      "End": "ba5c440f3a93429897477550682fa16e",
      "Id": "2d31b1284b3c4f17b23bc4691c4fe08a"
    },
    {
      "Start": "a00bbdcc1b9c4c6d8dae98d2a338dffc",
      "End": "9b5dc8221e584dd89aff18df2da1b6ed",
      "Id": "27ddd5b817a745b0bfc0d931cd333e97"
    },
    {
      "Start": "821cc2ff220a4ec780c16a15e69a74b7",
      "End": "90ffc69fd1ce4dbdb915a73d08d41c74",
      "Id": "16a35d1f05824a878fff982c6ee0a862"
    },
    {
      "Start": "15114d9b68e64ed797a957247c8b042a",
      "End": "2fb76d2460fc404788fd55270100bb88",
      "Id": "a8ebb847aca440cfac757377a3d2fd21"
    },
    {
      "Start": "d283fcf00c78491ba370bb5eb3f1b4bf",
      "End": "7f11571a199645a390db8d4eef898576",
      "Id": "5c0689c116774267a7d44657f75601a8"
    },
    {
      "Start": "f1fdb718a97b4ca58c7d07b2935d8d71",
      "End": "4beac4589dfa4ea7b5b05702d32aaf1f",
      "Id": "0357e3c8a4424c179b4e6ebbb6101a93"
    },
    {
      "Start": "e97dc8add58e4fa8b3bff778e7173b56",
      "End": "7efa7f609a50498abf433bbc934f0bfb",
      "Id": "f6d9f0223cb04c89ba7af5ad03240103"
    },
    {
      "Start": "4aa5488d0f8743d19cfbb2afd88c6baa",
      "End": "f45ee443e0fa4b62bf4be370d299167a",
      "Id": "bb4fda3c56964dde96581080384169f9"
    },
    {
      "Start": "d3a6252c63b944cab11052a6b20497b4",
      "End": "0c5e64abe370464891dac8637ebf61db",
      "Id": "8b60de0c269247e8bee1bea3a28dfb1d"
    },
    {
      "Start": "7108e0fadd294f5ba86389464942e5b6",
      "End": "7832371a96514f148c785abe9d99cb23",
      "Id": "718822fa5c0841c98e284f955d0fd2b8"
    },
    {
      "Start": "a99e7956042149e8852c685e969793be",
      "End": "aa880dd083de42dc862e2d520d90811d",
      "Id": "0b20135d3b4e4366a8b0ff2e9758e497"
    },
    {
      "Start": "3ef5b603c0ab438eb98fedd4b3053471",
      "End": "ee474c4d3fe04abf8c0f14d1373f7a08",
      "Id": "fd9d17e4ac11424a9f4b88b8d1b8a2a9"
    },
    {
      "Start": "6942ded5a7a4482a96bde482ef3ddca3",
      "End": "6df4dc1f5d084c98a3039d89de105ebc",
      "Id": "ac95f1c3473d4bd79064e8704f2984d1"
    },
    {
      "Start": "2a5b88561d124d4288fa975b4527d458",
      "End": "e24e0aa1322d40d1ae73bcee38798610",
      "Id": "ba8fc1bb6d264724a6dff42daf905b51"
    },
    {
      "Start": "89677aaae98441b8b39e6fe121d24752",
      "End": "11f5341c808642e8bb752b0aa6f14799",
      "Id": "b6aa6a356b2d4f21abb94d477c452820"
    },
    {
      "Start": "518526e615714a5596e2d8f7cb8e9582",
      "End": "fc854c6e4a944f36ab9c7a5c67283819",
      "Id": "a9d2f3956bf945d9b8617d975800eb6e"
    }
  ],
  "Dependencies": [
    "3945e119-3d48-4860-ad86-025b318be8bf"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2019.2.40",
      "ReferenceType": "Package",
      "Nodes": [
        "ad7780acf0a2484d8657a6d96d8028c9"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -21.877321354732587,
      "EyeY": 37.832655331326684,
      "EyeZ": 9.92234893622329,
      "LookX": -1.1720904005469563,
      "LookY": -0.40181267756747019,
      "LookZ": -1.4062560503783637,
      "UpX": -2.5340206956424652E-14,
      "UpY": 1.0,
      "UpZ": 2.2196654236861235E-14
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ee03ecf52e7c4fc4acdcf11679a14a1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -31410.529126340127,
        "Y": -8552.5778830975069
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "16a77f27edf34cc0866b6be34df60806",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -28945.599292908009,
        "Y": -8375.6584807045074
      },
      {
        "ShowGeometry": true,
        "Name": "DesignScriptBuiltin_Dictionary.ValueAtKey",
        "Id": "4d65e894f4b84b9ca30040ce7f108484",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -31704.142682912225,
        "Y": -8441.7226005158063
      },
      {
        "ShowGeometry": true,
        "Name": "Image.ReadFromFile",
        "Id": "7a51afdc7d6c4fd3a559066af5743b87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -30829.945579835527,
        "Y": -8447.5464090625064
      },
      {
        "ShowGeometry": true,
        "Name": "File.FromPath",
        "Id": "4fecba0697b24f168847aea4ce555cc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -30997.796929184926,
        "Y": -8450.9468083329066
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7fa20c7d012549b781e46a57ed584d3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -29417.607686529125,
        "Y": -8437.8985468265073
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2fd98986e96c4a519991fbd97fe8f26f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -32341.253337653226,
        "Y": -8420.6032790492063
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "5f65ecfa8abe461ebf13e19a27469c84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -30424.397183600824,
        "Y": -8350.4190006674071
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "999faef2d4854759969defa834d067d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -32807.439721284129,
        "Y": -8429.7265027271133
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "20629a59abd54344bcc96af70e56b37c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -31397.996243541624,
        "Y": -8274.8447095567062
      },
      {
        "ShowGeometry": true,
        "Name": "Data-Shapes_UI.Image Data",
        "Id": "ad7780acf0a2484d8657a6d96d8028c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -30214.145601428525,
        "Y": -8262.0064836252059
      },
      {
        "ShowGeometry": true,
        "Name": "File.FromPath",
        "Id": "685cea6bc66e48268309bdfaa4fe97f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -31008.919460718924,
        "Y": -8245.7569222107068
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "529a889516d64df9be0d8aa8d09b8c06",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -30810.517776793127,
        "Y": -8236.4577472821056
      },
      {
        "ShowGeometry": true,
        "Name": "DesignScriptBuiltin_Dictionary.ValueAtKey",
        "Id": "dd06c57036da457b8314eb0adaade3f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -31699.348132984225,
        "Y": -8232.732089853007
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cd3bf4c5ca444d89afd36147f638b8f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -33098.013261600034,
        "Y": -8561.2098811743144
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6dbc89347fb04368bdbaa30c81be6c19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -32141.941728268524,
        "Y": -8203.4333130510058
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "dafe5233377a4794b789e8bafcaab749",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -30453.731458052225,
        "Y": -8177.4366778593067
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "9091f842b0434e90a66d587a0b555ece",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -33252.30299133763,
        "Y": -8567.6540520199142
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "9f00ff1b3d8b4c2c833ee2331898f040",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -33127.277958424587,
        "Y": -8419.6819894683522
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ff9d44d3fdd340feb0bc132957b3e8ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -28419.029693071298,
        "Y": -8530.3968722269638
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "d86271b5ae2347feb11b72564b176c41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -28392.733104195067,
        "Y": -8391.3381168791511
      }
    ],
    "Annotations": [
      {
        "Id": "9a722db3cb1d4be69d14cd565b18dddc",
        "Title": "User selects config file to run script with",
        "Nodes": [],
        "Left": 0.0,
        "Top": -1868.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 1858.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "42729b938b9f4637b58c927193669a54",
        "Title": "Import JSON file for script config",
        "Nodes": [],
        "Left": 0.0,
        "Top": -1479.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 1469.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "cb7aa3f8368447d5bc5743f498d79f7d",
        "Title": "DATA MANIPULATION",
        "Nodes": [
          "2b7f1ef0a8c34effb266067699ca1dcd"
        ],
        "Left": -34648.220428560126,
        "Top": -9106.2810819374372,
        "Width": 246.0,
        "Height": 126.0,
        "FontSize": 30.0,
        "InitialTop": -9024.2810819374372,
        "InitialHeight": 140.0,
        "TextblockHeight": 72.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "eff22c22af1446c7868e95e1db81a81d",
        "Title": "NOT IN USE",
        "Nodes": [
          "597bed81616b4c449dc7652af4d07a9b"
        ],
        "Left": -34647.702159993991,
        "Top": -9210.1397459991276,
        "Width": 256.0,
        "Height": 90.0,
        "FontSize": 30.0,
        "InitialTop": -9164.1397459991276,
        "InitialHeight": 140.0,
        "TextblockHeight": 36.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "f9b87202581e418f8efcc9c52d47f2c8",
        "Title": "INPUT",
        "Nodes": [
          "3f39d6a3e5a149b9b9c57fe54ef7f2b9"
        ],
        "Left": -35028.929874840927,
        "Top": -9254.4503710932,
        "Width": 269.0,
        "Height": 90.0,
        "FontSize": 30.0,
        "InitialTop": -9208.4503710932,
        "InitialHeight": 140.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "9983c641f6dc4bd7b713d83c084788ae",
        "Title": "GET",
        "Nodes": [
          "961fc660decf461a9b5a90892f8c768b"
        ],
        "Left": -34953.434520796247,
        "Top": -8860.566630000927,
        "Width": 252.0,
        "Height": 90.0,
        "FontSize": 30.0,
        "InitialTop": -8814.566630000927,
        "InitialHeight": 140.0,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "eab320ef63484935821aa221358663cf",
        "Title": "DEBUG",
        "Nodes": [
          "1d953daac2a54d6297996793f2521eae"
        ],
        "Left": -34953.434520796247,
        "Top": -8632.0820586999471,
        "Width": 260.0,
        "Height": 90.0,
        "FontSize": 30.0,
        "InitialTop": -8586.0820586999471,
        "InitialHeight": 140.0,
        "TextblockHeight": 36.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "a963e9b986cf488895e52fe9d0051c60",
        "Title": "Package",
        "Nodes": [
          "46b548e4a9104bb7ad5e842eb49f95a7"
        ],
        "Left": -34952.29845811909,
        "Top": -8518.3509371774635,
        "Width": 277.0,
        "Height": 119.0,
        "FontSize": 30.0,
        "InitialTop": -8472.3509371774635,
        "InitialHeight": 140.0,
        "TextblockHeight": 36.0,
        "Background": "#C80000"
      },
      {
        "Id": "7ff7163ad7204252a942b3bd61ab9f00",
        "Title": "FUNCTION",
        "Nodes": [
          "ee4289fd0886441d9ca3a61d757d13c2"
        ],
        "Left": -34952.031936451647,
        "Top": -9094.0154797596169,
        "Width": 187.0,
        "Height": 90.0,
        "FontSize": 30.0,
        "InitialTop": -9048.0154797596169,
        "InitialHeight": 140.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "26578f424c114558ac690392cedc95ed",
        "Title": "OUTPUT",
        "Nodes": [
          "26f87cc88a984364b97b526c307d452b"
        ],
        "Left": -34953.434520796247,
        "Top": -8972.0470106312569,
        "Width": 231.0,
        "Height": 90.0,
        "FontSize": 30.0,
        "InitialTop": -8926.0470106312569,
        "InitialHeight": 140.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "33d7776ff6504e399444d5905c9ab0ba",
        "Title": "SET",
        "Nodes": [
          "e20b83c46741492f969de56d0df24b7c"
        ],
        "Left": -34948.664031086832,
        "Top": -8739.162660603457,
        "Width": 207.0,
        "Height": 90.0,
        "FontSize": 30.0,
        "InitialTop": -8693.162660603457,
        "InitialHeight": 140.0,
        "TextblockHeight": 36.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "ed79080ab2404790b5c850afc8cd1117",
        "Title": "INFO",
        "Nodes": [
          "82dd41cf88ae4351a3907262681a5867",
          "d68275590bec4605a3cdb691adab96c8",
          "1aa6f49789334df69e7e1093bca62dbf",
          "36bbc6da0a4b43248030acaffa786e6a"
        ],
        "Left": -34643.381668467227,
        "Top": -8952.340959828678,
        "Width": 328.09380285702355,
        "Height": 878.18875066561668,
        "FontSize": 48.0,
        "InitialTop": -8884.340959828678,
        "InitialHeight": 733.18875066561668,
        "TextblockHeight": 58.0,
        "Background": "#FF848484"
      },
      {
        "Id": "cdf09070fa7d445fa1d560c62c4a0e82",
        "Title": "createCivil3D_ORIGIN_Dict",
        "Nodes": [],
        "Left": -26930.660222969243,
        "Top": -1090.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 1080.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "b11eb30a2e514670bed405a2b4f4a360",
        "Title": "getCivilReferenceData from elements",
        "Nodes": [],
        "Left": 0.0,
        "Top": -1522.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 1512.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "94f19999565f42e494e60a469f766b75",
        "Title": "create selection objects for selecting dimensions",
        "Nodes": [],
        "Left": 0.0,
        "Top": -2127.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 2117.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "762214d78a434f55be37e121ffd1d923",
        "Title": "Creating image data for use in script",
        "Nodes": [
          "7ae3141b4ccd4aeabb12f0cd33831eda"
        ],
        "Left": -33600.540553075371,
        "Top": -9041.769913093749,
        "Width": 304.0,
        "Height": 213.0,
        "FontSize": 36.0,
        "InitialTop": -8901.769913093749,
        "InitialHeight": 140.0,
        "TextblockHeight": 130.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "6c2b35f385e945fca44f0d18bf06b3eb",
        "Title": "Output",
        "Nodes": [],
        "Left": -26930.660222969243,
        "Top": -269.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 259.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "048496b418c2433a90e8d4d58646de08",
        "Title": "Input",
        "Nodes": [],
        "Left": -26930.660222969243,
        "Top": -226.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 216.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "af59deaa265849e2bb6c2577517c0b90",
        "Title": "Creating image data for use in script",
        "Nodes": [
          "4d65e894f4b84b9ca30040ce7f108484",
          "6dbc89347fb04368bdbaa30c81be6c19",
          "dd06c57036da457b8314eb0adaade3f8",
          "7a51afdc7d6c4fd3a559066af5743b87",
          "4fecba0697b24f168847aea4ce555cc2",
          "685cea6bc66e48268309bdfaa4fe97f7",
          "529a889516d64df9be0d8aa8d09b8c06",
          "ad7780acf0a2484d8657a6d96d8028c9",
          "5f65ecfa8abe461ebf13e19a27469c84",
          "dafe5233377a4794b789e8bafcaab749",
          "7fa20c7d012549b781e46a57ed584d3b",
          "2fd98986e96c4a519991fbd97fe8f26f",
          "adfd55f6002e408a839fcfdc0bf4b31f"
        ],
        "Left": -32351.253337653226,
        "Top": -8580.5191054320931,
        "Width": 3293.6456511241013,
        "Height": 471.0824275727864,
        "FontSize": 36.0,
        "InitialTop": -8527.5191054320931,
        "InitialHeight": 448.0824275727864,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "de57dd99e8e34a5f9f3d135fbae6bf6d",
        "Title": "Output",
        "Nodes": [
          "16a77f27edf34cc0866b6be34df60806",
          "ff9d44d3fdd340feb0bc132957b3e8ea",
          "d86271b5ae2347feb11b72564b176c41"
        ],
        "Left": -28955.599292908009,
        "Top": -8583.3968722269638,
        "Width": 783.866188712942,
        "Height": 285.73839152245637,
        "FontSize": 36.0,
        "InitialTop": -8530.3968722269638,
        "InitialHeight": 161.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "991d887fd12b45e9b1b8431d2e08f418",
        "Title": "Input",
        "Nodes": [
          "999faef2d4854759969defa834d067d9",
          "9091f842b0434e90a66d587a0b555ece",
          "cd3bf4c5ca444d89afd36147f638b8f0",
          "9f00ff1b3d8b4c2c833ee2331898f040"
        ],
        "Left": -33262.30299133763,
        "Top": -8620.6540520199142,
        "Width": 830.86327005350176,
        "Height": 268.972062551562,
        "FontSize": 36.0,
        "InitialTop": -8567.6540520199142,
        "InitialHeight": 245.9275492928009,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "597bed81616b4c449dc7652af4d07a9b",
        "Title": "Nodes to consider part of the final graph",
        "Nodes": [],
        "Left": -34637.702159993991,
        "Top": -9164.1397459991276,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2b7f1ef0a8c34effb266067699ca1dcd",
        "Title": "Data manipulation on Dynamo Objects",
        "Nodes": [],
        "Left": -34638.220428560126,
        "Top": -9024.2810819374372,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "82dd41cf88ae4351a3907262681a5867",
        "Title": "GENERAL INFO\r\n________________________________________________________\r\n\r\nVersion: 3\r\nAuthor: Dick Elsman\r\nCompany: Infranea | ROCO\r\nemail: dick.elsman@infranea.com\r\n\r\nDynamo Core version: 2.3.0.5885\r\nDynamo Revit version: 2.3.0.6270\r\nRevit version: 2020.2\r\n",
        "Nodes": [],
        "Left": -34633.381668467227,
        "Top": -8884.340959828678,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d68275590bec4605a3cdb691adab96c8",
        "Title": "INSTRUCTIONS\r\n________________________________________________________\r\n\r\n<DESCRIPTION>\r\nAllows the user to place GMA2 objects on featureline points in the direction of the alignment (and corridor).  Duration of scripts depends on complexity of corridor and to be placed objects. Min runtime is about 5 minutes\r\n\r\n<INSTRUCTIONS>\r\nnavigate to the folder to play, and press play in the Dynamo Player.\r\nNB! This script requires a JSON config file for it to index objects and data from sources. This/these file(s) shoudl be stored in <script directory>\\config_files",
        "Nodes": [],
        "Left": -34630.738298076692,
        "Top": -8674.2241925775088,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1aa6f49789334df69e7e1093bca62dbf",
        "Title": "KNOWN ISSUES AND LIMITATIONS\r\n________________________________________________________\r\n\r\n- Does not support retaining objects yet\r\n- Does not yet facilitate slopes in floors",
        "Nodes": [],
        "Left": -34632.292972430274,
        "Top": -8398.66269116932,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3f39d6a3e5a149b9b9c57fe54ef7f2b9",
        "Title": "Data input and preperation for other nodes",
        "Nodes": [],
        "Left": -35018.929874840927,
        "Top": -9208.4503710932,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1d953daac2a54d6297996793f2521eae",
        "Title": "Check if the graph is working as expected",
        "Nodes": [],
        "Left": -34943.434520796247,
        "Top": -8586.0820586999471,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "46b548e4a9104bb7ad5e842eb49f95a7",
        "Title": "All used nodes from a package have a prefix \r\nadded to them with the name of the node.\r\n",
        "Nodes": [],
        "Left": -34942.29845811909,
        "Top": -8472.3509371774635,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "961fc660decf461a9b5a90892f8c768b",
        "Title": "Get parameter values from Revit objects",
        "Nodes": [],
        "Left": -34943.434520796247,
        "Top": -8814.566630000927,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ee4289fd0886441d9ca3a61d757d13c2",
        "Title": "Creation of dynamo objects",
        "Nodes": [],
        "Left": -34942.031936451647,
        "Top": -9048.0154797596169,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "26f87cc88a984364b97b526c307d452b",
        "Title": "Object creation in Revit, final output",
        "Nodes": [],
        "Left": -34943.434520796247,
        "Top": -8926.0470106312569,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e20b83c46741492f969de56d0df24b7c",
        "Title": "Set parameters on Revit objects",
        "Nodes": [],
        "Left": -34938.664031086832,
        "Top": -8693.162660603457,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "36bbc6da0a4b43248030acaffa786e6a",
        "Title": "SCRIPT META\r\n_____________________________________________\r\nScript Name: CC_GMA2_GMA4_createObjects@CorridorFLpoints.dyn\n\nPackages used in this script: \nData-Shapes version: 2019.2.40\nClockwork for Dynamo 2.x version: 2.1.2\nDynamoROCO version: 2.3.0.0\nROCO Dyf Packages version: 1.0.0\n\nTimeStamp : 2020/2/6 17:58",
        "Nodes": [],
        "Left": -34623.287865610204,
        "Top": -8291.1522091630613,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7ae3141b4ccd4aeabb12f0cd33831eda",
        "Title": "Converting the imported json into 2 filepath, 1 for the logo in the UI, the other as reference image in the UI",
        "Nodes": [],
        "Left": -33590.540553075371,
        "Top": -8901.769913093749,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "adfd55f6002e408a839fcfdc0bf4b31f",
        "Title": "Converting the imported json into 2 filepath, 1 for the logo in the UI, the other as reference image in the UI",
        "Nodes": [],
        "Left": -32336.425426235648,
        "Top": -8527.5191054320931,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9a722db3cb1d4be69d14cd565b18dddc",
        "Title": "User selects config file to run script with",
        "Nodes": [],
        "Left": 0.0,
        "Top": -1868.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "42729b938b9f4637b58c927193669a54",
        "Title": "Import JSON file for script config",
        "Nodes": [],
        "Left": 0.0,
        "Top": -1479.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cdf09070fa7d445fa1d560c62c4a0e82",
        "Title": "createCivil3D_ORIGIN_Dict",
        "Nodes": [],
        "Left": -26930.660222969243,
        "Top": -1090.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b11eb30a2e514670bed405a2b4f4a360",
        "Title": "getCivilReferenceData from elements",
        "Nodes": [],
        "Left": 0.0,
        "Top": -1522.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "94f19999565f42e494e60a469f766b75",
        "Title": "create selection objects for selecting dimensions",
        "Nodes": [],
        "Left": 0.0,
        "Top": -2127.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6c2b35f385e945fca44f0d18bf06b3eb",
        "Title": "Output",
        "Nodes": [],
        "Left": -26930.660222969243,
        "Top": -269.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "048496b418c2433a90e8d4d58646de08",
        "Title": "Input",
        "Nodes": [],
        "Left": -26930.660222969243,
        "Top": -226.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 24683.200857081913,
    "Y": 7512.90972333665,
    "Zoom": 0.823123001023369
  }
}