{
  "Uuid": "d53fa68a-0a25-4629-b844-21d1dd75be49",
  "IsCustomNode": true,
  "Category": "DynamoROCODyfs.DynamoROCO.UIObjects",
  "Description": "Reads the open civil documents for corridor featurelinepoints and outputs treeview with  docname | corridorname | FLPointName|",
  "Name": "readCivilCorridorFLpointCodes",
  "ElementResolver": {
    "ResolutionMap": {
      "CivilApplication": {
        "Key": "CivilConnection.CivilApplication",
        "Value": "Autodesk2020.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "civilApplication;\nseperator;",
      "Id": "903d54ef939f40a9a4bccfbd70e9f979",
      "Inputs": [
        {
          "Id": "a7e595f213f74058ac1ef27c4cdf6bca",
          "Name": "civilApplication",
          "Description": "civilApplication",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9a662617cd84260ba151cce61ef8d08",
          "Name": "seperator",
          "Description": "seperator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ceb85ed4a2d49f1877237b88925d8e5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbeb0aa96a6c42a585252518cad4aff7",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "CivilConnection.CivilApplication.GetDocuments",
      "Id": "128d384b354d4bf4a14ef4ef39c0ed76",
      "Inputs": [
        {
          "Id": "509ef44bcc8b46f7ae469fd80dabb0d1",
          "Name": "civilApplication",
          "Description": "CivilConnection.CivilApplication",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24b80b4f6c964d138cd305d4863063f0",
          "Name": "CivilDocument[]",
          "Description": "CivilDocument[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the list of Civil Documents opened in Civil 3D.\n\nCivilApplication.GetDocuments ( ): CivilDocument[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "c403266a12ec4ae98096df85650736a8",
      "Inputs": [
        {
          "Id": "01fc04488f7a4afebf49e0bec4f7715d",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b23472a5dd1346aa91642d0f9fa4663a",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aea362772ab94372a5a807ca88eaafdf",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "CivilConnection.CivilDocument.Name",
      "Id": "29b3db5f94844856ae90a8ddb16c5b7b",
      "Inputs": [
        {
          "Id": "644fc77ba1b64470af8beaaa78436bab",
          "Name": "civilDocument",
          "Description": "CivilConnection.CivilDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51eee058072e4d03bdef5b257a9b74fa",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "The document name.\n\nCivilDocument.Name: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": " | ",
      "Id": "72852dde109148adb834c5045b6714ba",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aed2159be8ed43aeb231a512de216077",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "84895795ca1d417b881ca1652d913165",
      "Inputs": [
        {
          "Id": "85e48c43dcb640f49449b0086ee8f24e",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d17385feb69648609eef0fcb0d0910ff",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f336f43015b4df6b38268b32f49d4ea",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "39c3472c6cd548b7b13e1191e3b82227",
      "Inputs": [
        {
          "Id": "61ace644bcc74291a81d83a5b32b8e68",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c61b7df6f384d9fac80e2337133bddb",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac3e21ffeb664a648dbf95b2beabc03e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "CivilConnection.CivilDocument.GetCorridors",
      "Id": "bb6faedaff4e4868841c123fe1c4d405",
      "Inputs": [
        {
          "Id": "7e66e2d1767343b08199044a1d5e811e",
          "Name": "civilDocument",
          "Description": "CivilConnection.CivilDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea53b7aabda0484f91f8421acb1056d0",
          "Name": "Corridor[]",
          "Description": "Corridor[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the corridors.\n\nCivilDocument.GetCorridors ( ): Corridor[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "CivilConnection.Corridor.Name",
      "Id": "4d77beb9fc84490887f55b346f98d8e9",
      "Inputs": [
        {
          "Id": "f6c072154ebe402181c41cfb4190e251",
          "Name": "corridor",
          "Description": "CivilConnection.Corridor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "376491cbba70456180b1bbf7ac4c8ee6",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the Corridor name.\n\nCorridor.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "CivilConnection.Corridor.GetCodes",
      "Id": "edb2eca2e6814955b5dca5778d908dfc",
      "Inputs": [
        {
          "Id": "8054f936d7594f959d4cabbd4ec28e37",
          "Name": "corridor",
          "Description": "CivilConnection.Corridor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efc65fafa92045e0b14cf26369837d81",
          "Name": "string[]",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the PointCodes.\n\nCorridor.GetCodes ( ): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "628bf4c580f34ff9a3029601c3c99308",
      "Inputs": [
        {
          "Id": "be9dc16bd80f4a739271da12ac5d2bd1",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "944febf74aa048d0ae1d9c07eb91614d",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "821e5176a85a4964b22befe8eb51dd5f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "a0513c24298f42bb9bed0ce8928f2147",
      "Inputs": [
        {
          "Id": "4f9a39abbb3443ad848f048aa1033048",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6031279c92524fb8924452a5521b5d7d",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b47e192d8d24816a87999f37b9905ce",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "887661e7e5a0410f98b4601eb976f0da",
      "Inputs": [
        {
          "Id": "dc24c613404e47d6a1427da5cf5f40b3",
          "Name": "list",
          "Description": "List to take the maximum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1187fe0a61c64291b8c42b8ca0c49b8e",
          "Name": "max",
          "Description": "Maximum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Length@string",
      "Id": "eec2087d877942c5b348efae10a3f18d",
      "Inputs": [
        {
          "Id": "d939ee18e703468c962e3ed792364a87",
          "Name": "str",
          "Description": "String to find the length of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f415bfbf6e494ee585c1f837e8508ea5",
          "Name": "length",
          "Description": "Number of characters in the string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of characters contained in the given string.\n\nString.Length (str: string): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "UIobject;\nstringLength;\ncivilApplication;\nSeparator;",
      "Id": "b997de8dee2d4f5f88535517a9995ef3",
      "Inputs": [
        {
          "Id": "2920f2443181425693832b8cab20227c",
          "Name": "UIobject",
          "Description": "UIobject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f55e9ef1219f415483bd2c49644bd183",
          "Name": "stringLength",
          "Description": "stringLength",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "defd31cf1c604dc0b5d9a27882237f90",
          "Name": "civilApplication",
          "Description": "civilApplication",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de2b94120fe745c9945ec5df5f72e656",
          "Name": "Separator",
          "Description": "Separator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf08b41a68c142d0bd6ece27b901a0dc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f89f8744a5ac447da494c759a900967b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8ef2bf6d2a742abb38af7111ce23ec8",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7686a7d879ed41b4898f657ffcbd8903",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToFront@var[]..[],var[]..[]",
      "Id": "367528ab34e048b69978112a754d70ea",
      "Inputs": [
        {
          "Id": "3510084ff80140328ab8e332e59619a2",
          "Name": "item",
          "Description": "Item to be added. Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5170809e2c54691a425541196d148da",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2fc483443ba427da40fcda5dfdb7a2d",
          "Name": "list",
          "Description": "New list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds an item to the beginning of a list.\n\nList.AddItemToFront (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Doc | Corridor | FLPointCode\";",
      "Id": "29420397b3be4be1817d82717b0c532f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a278a084a9fb491f827c8d7a568eb7c0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a4bbb066-e307-4314-8e5f-20af5d2d9bf0",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "71ac0190981e4a8ba1cbbeaf7353f595",
      "Inputs": [
        {
          "Id": "1f28bf81aab7429bbcd65f5a078d645a",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67077deec0a1463ea74a1f666b3e39cd",
          "Name": "Data",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2705bfe333547f7988b500479cde798",
          "Name": "FirstItemIsTitle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71398248d54340b2ad7f80cbf86d5e6c",
          "Name": "Height",
          "Description": "var\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00084729fb854be4910ec426602c35a3",
          "Name": "UI.TreeView Data",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a TreeView input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos and tips!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;\n75;",
      "Id": "c4eebb2735df47779329aa64c5991c39",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e963dd46cb7426f9c8accc593c8618b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8dc2e13206fe4b2e847d57a8957d5f7f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Select only 1 FL point code below!",
      "Id": "1dd94d72f2644750b9ad082ab7dd7907",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc18785a42d3418e8fa76b8c7c80aa88",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "civilApplication;",
      "Id": "59efea3673874de0a975e2d8e443b806",
      "Inputs": [
        {
          "Id": "23ae5271c03542baabfa47ae4356b41b",
          "Name": "civilApplication",
          "Description": "civilApplication",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c584a50ce8b141dd9631aed3786b6c7a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "civilApplication",
        "TypeName": "CivilConnection.CivilApplication",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "740a60c9dfb54f12b6460d2118a77ec8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8c1a075074ac47ccb9d1629959de6a77",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "UIobject;\nstringLength;\ncivilApplication;\nSeparator;",
      "Id": "49323c4452864b91a137281550a6a7ba",
      "Inputs": [
        {
          "Id": "7c824ad210af4051bec44fa8dc795498",
          "Name": "UIobject",
          "Description": "UIobject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d81b51c54fb431d8d5fde74ebc1c115",
          "Name": "stringLength",
          "Description": "stringLength",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c20beb4cd0d4270a7cdbb6d7f27b28e",
          "Name": "civilApplication",
          "Description": "civilApplication",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "afc0416271bf4377ab79bf1b04c314af",
          "Name": "Separator",
          "Description": "Separator",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7046f6486c1e42fbac56b11e32c0cf73",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "488f0b025ea24c09b34bb9b2ee2122c4",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3a80197b8c64f7fb3e40d650cae1294",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b421d56a129340798e336060b25d991b",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "UIObject",
      "Id": "faf37cfb37574924ae8be6dfbcec638b",
      "Inputs": [
        {
          "Id": "fca39e8161664be792e7f12cd9aee174",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "stringLength",
      "Id": "20fdbd1eb59b49b78af8c3d7816dd190",
      "Inputs": [
        {
          "Id": "af4ce2bed4b646438886b4ed404d1191",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "civilApplication",
      "Id": "2f469f0bdc494f7994103a835d7aa9c0",
      "Inputs": [
        {
          "Id": "0b59aef9d0ab408f925163ca07709a94",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "stringSeperator",
      "Id": "79f878d5961d49008b37d918e4c8e37b",
      "Inputs": [
        {
          "Id": "9f388d9e1ab046a796031bd4f123213f",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "2ceb85ed4a2d49f1877237b88925d8e5",
      "End": "defd31cf1c604dc0b5d9a27882237f90",
      "Id": "32911c5946ef482ba4293d8f45953f77"
    },
    {
      "Start": "bbeb0aa96a6c42a585252518cad4aff7",
      "End": "de2b94120fe745c9945ec5df5f72e656",
      "Id": "cc715c62a5484750bc33e73a03aa24fc"
    },
    {
      "Start": "24b80b4f6c964d138cd305d4863063f0",
      "End": "644fc77ba1b64470af8beaaa78436bab",
      "Id": "14922949d30c4632ad8c0ac2dbcdc206"
    },
    {
      "Start": "24b80b4f6c964d138cd305d4863063f0",
      "End": "7e66e2d1767343b08199044a1d5e811e",
      "Id": "ec4271f577db48a9ae0b47e70c85d635"
    },
    {
      "Start": "aea362772ab94372a5a807ca88eaafdf",
      "End": "d939ee18e703468c962e3ed792364a87",
      "Id": "0c4f9f4d58ef4821a923ffdf4b5d94c5"
    },
    {
      "Start": "aea362772ab94372a5a807ca88eaafdf",
      "End": "c5170809e2c54691a425541196d148da",
      "Id": "e149c4f008614892a2cdaaf2d107435a"
    },
    {
      "Start": "51eee058072e4d03bdef5b257a9b74fa",
      "End": "85e48c43dcb640f49449b0086ee8f24e",
      "Id": "2325090d0d994df0a44f8dbc9f4e1679"
    },
    {
      "Start": "aed2159be8ed43aeb231a512de216077",
      "End": "b9a662617cd84260ba151cce61ef8d08",
      "Id": "4905365bf6c04321949c6cbffbe96485"
    },
    {
      "Start": "aed2159be8ed43aeb231a512de216077",
      "End": "d17385feb69648609eef0fcb0d0910ff",
      "Id": "235356be0c3943dfaf26e21ac4df4f73"
    },
    {
      "Start": "aed2159be8ed43aeb231a512de216077",
      "End": "944febf74aa048d0ae1d9c07eb91614d",
      "Id": "86084bd2e0d4441bb29ff1a11c9c8be0"
    },
    {
      "Start": "0f336f43015b4df6b38268b32f49d4ea",
      "End": "61ace644bcc74291a81d83a5b32b8e68",
      "Id": "9bda035df8fa48f3936d563ed9cb0aff"
    },
    {
      "Start": "ac3e21ffeb664a648dbf95b2beabc03e",
      "End": "be9dc16bd80f4a739271da12ac5d2bd1",
      "Id": "102aea8bc74145068c632bebafd827bf"
    },
    {
      "Start": "ea53b7aabda0484f91f8421acb1056d0",
      "End": "f6c072154ebe402181c41cfb4190e251",
      "Id": "880f7c7c060b497c828c36e2b9b59c0f"
    },
    {
      "Start": "ea53b7aabda0484f91f8421acb1056d0",
      "End": "8054f936d7594f959d4cabbd4ec28e37",
      "Id": "b31644489544432fbf01b7408838a0bb"
    },
    {
      "Start": "376491cbba70456180b1bbf7ac4c8ee6",
      "End": "0c61b7df6f384d9fac80e2337133bddb",
      "Id": "4822144659554128bbb52391e1e8056a"
    },
    {
      "Start": "efc65fafa92045e0b14cf26369837d81",
      "End": "6031279c92524fb8924452a5521b5d7d",
      "Id": "d79ab589f1154667b8a9fa01f3582df9"
    },
    {
      "Start": "821e5176a85a4964b22befe8eb51dd5f",
      "End": "4f9a39abbb3443ad848f048aa1033048",
      "Id": "6d1e544187c74499944ba8e61e092942"
    },
    {
      "Start": "9b47e192d8d24816a87999f37b9905ce",
      "End": "01fc04488f7a4afebf49e0bec4f7715d",
      "Id": "38d7e95c5ddb49d99e6b8251d1f1bb05"
    },
    {
      "Start": "1187fe0a61c64291b8c42b8ca0c49b8e",
      "End": "f55e9ef1219f415483bd2c49644bd183",
      "Id": "35501e18f38c47a98c39b6b4a5391dbf"
    },
    {
      "Start": "f415bfbf6e494ee585c1f837e8508ea5",
      "End": "dc24c613404e47d6a1427da5cf5f40b3",
      "Id": "10d053f7bda147f6acc4f1d0841859f0"
    },
    {
      "Start": "cf08b41a68c142d0bd6ece27b901a0dc",
      "End": "7c824ad210af4051bec44fa8dc795498",
      "Id": "fc662aaab3724837b7577bf71d3aa570"
    },
    {
      "Start": "f89f8744a5ac447da494c759a900967b",
      "End": "0d81b51c54fb431d8d5fde74ebc1c115",
      "Id": "05495af1df9a41adb0b1fe559d1a9456"
    },
    {
      "Start": "b8ef2bf6d2a742abb38af7111ce23ec8",
      "End": "3c20beb4cd0d4270a7cdbb6d7f27b28e",
      "Id": "eab43a25973941c88c2cbbdd9b9136ad"
    },
    {
      "Start": "7686a7d879ed41b4898f657ffcbd8903",
      "End": "afc0416271bf4377ab79bf1b04c314af",
      "Id": "17e58ceec988486c97fcfb795c34c82a"
    },
    {
      "Start": "e2fc483443ba427da40fcda5dfdb7a2d",
      "End": "67077deec0a1463ea74a1f666b3e39cd",
      "Id": "4a4ee47bfa674c808f9e71c250ce114f"
    },
    {
      "Start": "a278a084a9fb491f827c8d7a568eb7c0",
      "End": "3510084ff80140328ab8e332e59619a2",
      "Id": "cacfbfb5b9784a4dba17e848df8c6808"
    },
    {
      "Start": "00084729fb854be4910ec426602c35a3",
      "End": "2920f2443181425693832b8cab20227c",
      "Id": "e6157060e9634b7fae7e8590df4ef288"
    },
    {
      "Start": "0e963dd46cb7426f9c8accc593c8618b",
      "End": "d2705bfe333547f7988b500479cde798",
      "Id": "50f95ac3d528443da7a517b01e918ff3"
    },
    {
      "Start": "8dc2e13206fe4b2e847d57a8957d5f7f",
      "End": "71398248d54340b2ad7f80cbf86d5e6c",
      "Id": "15907ad2f1b04ddab1415c3a4c586920"
    },
    {
      "Start": "bc18785a42d3418e8fa76b8c7c80aa88",
      "End": "1f28bf81aab7429bbcd65f5a078d645a",
      "Id": "1c374b94ab154d53a79896598ed95cdd"
    },
    {
      "Start": "c584a50ce8b141dd9631aed3786b6c7a",
      "End": "a7e595f213f74058ac1ef27c4cdf6bca",
      "Id": "3263122bdd4b4c828be0b6395ee0ab4f"
    },
    {
      "Start": "c584a50ce8b141dd9631aed3786b6c7a",
      "End": "509ef44bcc8b46f7ae469fd80dabb0d1",
      "Id": "6b9bf8a9628543fd8ae52952d4914533"
    },
    {
      "Start": "8c1a075074ac47ccb9d1629959de6a77",
      "End": "23ae5271c03542baabfa47ae4356b41b",
      "Id": "f1cf3c35926f4f018deb5c5e50129ef2"
    },
    {
      "Start": "7046f6486c1e42fbac56b11e32c0cf73",
      "End": "fca39e8161664be792e7f12cd9aee174",
      "Id": "2c5d4393c9c643608fe586e8a24ca1af"
    },
    {
      "Start": "488f0b025ea24c09b34bb9b2ee2122c4",
      "End": "af4ce2bed4b646438886b4ed404d1191",
      "Id": "5189cbe8bc5547df933a3632a97fcf2e"
    },
    {
      "Start": "c3a80197b8c64f7fb3e40d650cae1294",
      "End": "0b59aef9d0ab408f925163ca07709a94",
      "Id": "a401c79f5d674d938d7a7f828f31ae14"
    },
    {
      "Start": "b421d56a129340798e336060b25d991b",
      "End": "9f388d9e1ab046a796031bd4f123213f",
      "Id": "60f35bd02e1346bea14e4573b843c4ae"
    }
  ],
  "Dependencies": [
    "a4bbb066-e307-4314-8e5f-20af5d2d9bf0"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "CivilConnection2020",
      "Version": "4.0.4",
      "ReferenceType": "Package",
      "Nodes": [
        "128d384b354d4bf4a14ef4ef39c0ed76",
        "29b3db5f94844856ae90a8ddb16c5b7b",
        "bb6faedaff4e4868841c123fe1c4d405",
        "4d77beb9fc84490887f55b346f98d8e9",
        "edb2eca2e6814955b5dca5778d908dfc"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2019.2.40",
      "ReferenceType": "Package",
      "Nodes": [
        "71ac0190981e4a8ba1cbbeaf7353f595"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 21.5333194732666,
      "EyeY": 20.0960750579834,
      "EyeZ": 23.834266662597656,
      "LookX": -26.533317565917969,
      "LookY": -9.0960760116577148,
      "LookZ": -31.834266662597656,
      "UpX": -2.5340206956424652E-14,
      "UpY": 1.0,
      "UpZ": 2.2196654236861235E-14
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "903d54ef939f40a9a4bccfbd70e9f979",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1629.5736814983029,
        "Y": 895.66133161044991
      },
      {
        "ShowGeometry": true,
        "Name": "Autodesk2020_CivilApplication.GetDocuments",
        "Id": "128d384b354d4bf4a14ef4ef39c0ed76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 806.37304203450185,
        "Y": 1094.73316086045
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "c403266a12ec4ae98096df85650736a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2766.5208553726006,
        "Y": 1159.56127766695
      },
      {
        "ShowGeometry": true,
        "Name": "Autodesk2020_CivilDocument.Name",
        "Id": "29b3db5f94844856ae90a8ddb16c5b7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1217.0973577891018,
        "Y": 1175.54634358766
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "72852dde109148adb834c5045b6714ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1434.4488282048005,
        "Y": 1343.23533444895
      },
      {
        "ShowGeometry": true,
        "Name": "Operators_+",
        "Id": "84895795ca1d417b881ca1652d913165",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1651.2460180576018,
        "Y": 1206.83351197772
      },
      {
        "ShowGeometry": true,
        "Name": "Operators_+",
        "Id": "39c3472c6cd548b7b13e1191e3b82227",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1929.7417504451005,
        "Y": 1174.18352661525
      },
      {
        "ShowGeometry": true,
        "Name": "Autodesk2020_CivilDocument.GetCorridors",
        "Id": "bb6faedaff4e4868841c123fe1c4d405",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1200.0172862979016,
        "Y": 1025.27242100845
      },
      {
        "ShowGeometry": true,
        "Name": "Autodesk2020_Corridor.Name",
        "Id": "4d77beb9fc84490887f55b346f98d8e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1632.0246698121009,
        "Y": 1100.08527697365
      },
      {
        "ShowGeometry": true,
        "Name": "Autodesk2020_Corridor.GetCodes",
        "Id": "edb2eca2e6814955b5dca5778d908dfc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1631.3739882846021,
        "Y": 1000.49261562785
      },
      {
        "ShowGeometry": true,
        "Name": "Operators_+",
        "Id": "628bf4c580f34ff9a3029601c3c99308",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2238.6581412240012,
        "Y": 1214.95831099575
      },
      {
        "ShowGeometry": true,
        "Name": "Operators_+",
        "Id": "a0513c24298f42bb9bed0ce8928f2147",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2502.9670508407016,
        "Y": 1153.73105464515
      },
      {
        "ShowGeometry": true,
        "Name": "List.MaximumItem",
        "Id": "887661e7e5a0410f98b4601eb976f0da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3460.2314883831004,
        "Y": 1395.59059822935
      },
      {
        "ShowGeometry": true,
        "Name": "String.Length",
        "Id": "eec2087d877942c5b348efae10a3f18d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3250.0247484769006,
        "Y": 1398.97590994435
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b997de8dee2d4f5f88535517a9995ef3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4390.8043160127017,
        "Y": 993.16385354494628
      },
      {
        "ShowGeometry": true,
        "Name": "List.AddItemToFront",
        "Id": "367528ab34e048b69978112a754d70ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3229.5558438537009,
        "Y": 595.02861894737
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "29420397b3be4be1817d82717b0c532f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2817.2948342876007,
        "Y": 563.0
      },
      {
        "ShowGeometry": true,
        "Name": "UI.TreeView input",
        "Id": "71ac0190981e4a8ba1cbbeaf7353f595",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3928.6062216032005,
        "Y": 769.50329001732007
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c4eebb2735df47779329aa64c5991c39",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3695.7061705100004,
        "Y": 867.53714651931023
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "1dd94d72f2644750b9ad082ab7dd7907",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3601.9442180391015,
        "Y": 663.77700284509
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "59efea3673874de0a975e2d8e443b806",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 171.0,
        "Y": 870.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "740a60c9dfb54f12b6460d2118a77ec8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -340.0,
        "Y": 765.5
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "49323c4452864b91a137281550a6a7ba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4763.3551649199344,
        "Y": 996.38242668927273
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "faf37cfb37574924ae8be6dfbcec638b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5152.4634877662356,
        "Y": 862.66258717053051
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "20fdbd1eb59b49b78af8c3d7816dd190",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5156.7172821450858,
        "Y": 936.29429699528168
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2f469f0bdc494f7994103a835d7aa9c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5182.6596376579746,
        "Y": 1009.2246477040571
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "79f878d5961d49008b37d918e4c8e37b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5145.671642462089,
        "Y": 1067.0517142427266
      }
    ],
    "Annotations": [
      {
        "Id": "e687355e65ea4d2f9e4555dcafed8cd2",
        "Title": "Importing civil documents from application and fomratting for selecting corridor and FPcodes in UI",
        "Nodes": [
          "903d54ef939f40a9a4bccfbd70e9f979",
          "128d384b354d4bf4a14ef4ef39c0ed76",
          "c403266a12ec4ae98096df85650736a8",
          "29b3db5f94844856ae90a8ddb16c5b7b",
          "72852dde109148adb834c5045b6714ba",
          "84895795ca1d417b881ca1652d913165",
          "39c3472c6cd548b7b13e1191e3b82227",
          "bb6faedaff4e4868841c123fe1c4d405",
          "4d77beb9fc84490887f55b346f98d8e9",
          "edb2eca2e6814955b5dca5778d908dfc",
          "628bf4c580f34ff9a3029601c3c99308",
          "a0513c24298f42bb9bed0ce8928f2147",
          "887661e7e5a0410f98b4601eb976f0da",
          "eec2087d877942c5b348efae10a3f18d",
          "b997de8dee2d4f5f88535517a9995ef3",
          "367528ab34e048b69978112a754d70ea",
          "29420397b3be4be1817d82717b0c532f",
          "71ac0190981e4a8ba1cbbeaf7353f595",
          "c4eebb2735df47779329aa64c5991c39",
          "1dd94d72f2644750b9ad082ab7dd7907",
          "f5f36318e0264493a60df32ef381815f",
          "59efea3673874de0a975e2d8e443b806"
        ],
        "Left": 161.0,
        "Top": 510.0,
        "Width": 4511.8043160127017,
        "Height": 981.97590994435,
        "FontSize": 36.0,
        "InitialTop": 563.0,
        "InitialHeight": 958.97590994435,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "36b87319c3d140d993f36ca043f4cb48",
        "Title": "Output",
        "Nodes": [
          "49323c4452864b91a137281550a6a7ba",
          "faf37cfb37574924ae8be6dfbcec638b",
          "20fdbd1eb59b49b78af8c3d7816dd190",
          "2f469f0bdc494f7994103a835d7aa9c0",
          "79f878d5961d49008b37d918e4c8e37b"
        ],
        "Left": 4753.3551649199344,
        "Top": 809.66258717053051,
        "Width": 601.3044727380402,
        "Height": 325.38912707219606,
        "FontSize": 36.0,
        "InitialTop": 862.66258717053051,
        "InitialHeight": 234.42434830671846,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f5f36318e0264493a60df32ef381815f",
        "Title": "description",
        "Nodes": [],
        "Left": 571.60098042256141,
        "Top": 575.44669392638207,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -4476.2635800988319,
    "Y": -495.20558668195349,
    "Zoom": 1.1917937712929567
  }
}