{ "author": "ROCO",
  "Uuid": "465bfb6d-423d-4d05-ac94-95f3f3c22474",
  "IsCustomNode": true,
  "Category": "DynamoROCODyfs.UIObjects",
  "Description": "Import config file names stored in workspace, output UI objects for Data-Shapes containing filenames",
  "Name": "readConfigFileDirectory",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Importing Reference Modules\n# CLR ( Common Language Runtime Module )\nimport clr\n# Adding the DynamoRevitDS.dll module to work with the Dynamo API\nclr.AddReference('DynamoRevitDS')\nimport Dynamo \n\n# access to the current Dynamo instance and workspace\ndynamoRevit = Dynamo.Applications.DynamoRevit()\ncurrentWorkspace = dynamoRevit.RevitDynamoModel.CurrentWorkspace\n\n# Access current version of dynamo\nversion=dynamoRevit.RevitDynamoModel.Version\n\n# checks version of dynamo and adjusts output according to version\nif version.StartsWith(\"1.\"):\n\t\n\t# Gets file name which includes full path\n\tfilename=currentWorkspace.FileName\n\t\n\t\n\t# Splits out file path to just file name\n\tOUT=filename\n\nelif version.StartsWith(\"2.\"):\n\tOUT=currentWorkspace.FileName\n\nelse:\n\tOUT=\"Not supported\"",
      "VariableInputPorts": true,
      "Id": "ce36c78813674bb29c0f0440936b95b5",
      "Inputs": [
        {
          "Id": "b7be6444a16e4e6f94f127acf3780a6b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7a1600f8848477485c2edb39467379b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5b8d69b926c8463b8daae59344862d4d",
      "Inputs": [
        {
          "Id": "21a84521949045e7a2c27c38d0a63453",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a34929848b54c4384d39d5017884a35",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35348f0320474adda51b3a76802b9c1d",
          "Name": "Values_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfcbb5d7072d48b9acfbecc3a846bdd9",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec267b0886704638a437256c70acac05",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d89927caf6d431499fe2b36752b363b",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "42564019147e44ef8a257732b336a652",
      "Inputs": [
        {
          "Id": "9a7e1e63c4774d30b0ea73999b75eb8d",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "428276e896a64cd887b86cfda3de4b62",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "description;\nlogo;\nbuttonText;\ninputs;\nhasData;\ncancelButton;\nfileNames;\nfilePaths;\nuserNames;\nstr_length;",
      "Id": "016eb1c3c9fe4a14a4a11db91585df4d",
      "Inputs": [
        {
          "Id": "d818844f32834179a4bae9d5275ddea1",
          "Name": "description",
          "Description": "description",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8dd90f34f794bd5bb70ee0fedbe990e",
          "Name": "logo",
          "Description": "logo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8faafc9f90a1433a959e10ea059194f6",
          "Name": "buttonText",
          "Description": "buttonText",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bf565096ee74a47aa277e75c1aecca9",
          "Name": "inputs",
          "Description": "inputs",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37a817e4debc4bd4bd8b7ef913730bd8",
          "Name": "hasData",
          "Description": "hasData",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4236c82e2c4c4fdba314c6ac7368981a",
          "Name": "cancelButton",
          "Description": "cancelButton",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff41d5ed6b8f4a2dbf3564ea09501492",
          "Name": "fileNames",
          "Description": "fileNames",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "603251aebb14483884c6fb22c823be33",
          "Name": "filePaths",
          "Description": "filePaths",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1c246968976458a870c511c148bc0ac",
          "Name": "userNames",
          "Description": "userNames",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0390a53c0b1e4f1b8dd773564941d87a",
          "Name": "str_length",
          "Description": "str_length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9a665ab53c8415bbe108dc3ae6665d1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc1593edac9d4ac0a8e4010af83d6e00",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a54567e9677b48cab4f499b3eace0ade",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "270de0f7112141e9ab290f8ceb0fba98",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe3698d27a8c4e9d95d239e3fd7ba8bb",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84bff51f938148578e29a0d8d1b30563",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f049575c3a2b424b89a9659321cd6845",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58509c25c7024f82b492d9c3ec582c7f",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a11acfc01850466f887f45cf769260a5",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "942abff93b864119ac388ac5373106b0",
          "Name": "",
          "Description": "Value of expression at line 10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n\"Cancel\";\n\"Select configuration\";\n\"Select configuration predefined in the script folder\";",
      "Id": "4eb2c67f11bd4136ab517b7aedd0273c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "516786b1cbd340fc95532220009f20c8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb015e56264744e78c463242fdc528bd",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8936ed8375b14c7aab294a08ab964019",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b58922197ae444cbb636494425b6b66",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "!=@var[]..[],var[]..[]",
      "Id": "f80ca56eec6e4d25be7f5709bde5017b",
      "Inputs": [
        {
          "Id": "a2a61254f44748909f8cb0f851eb3990",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76cd81f4e5d34dcf9d9fe33e9001650f",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9fd1a26910024eb7ace58ad8f1cb6873",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x doesn't equal y.\n\n!= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "e07460f287884114bd969999ba9155e8",
      "Inputs": [
        {
          "Id": "455276870ac347fa9a975e3830e31089",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbd12c09600c461db365d0261e03c9f0",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cff6dd0b73f14a37b99c6ee84a211299",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c8674a692e14c24b8b75446cb54f137",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21f76aa4-5026-47ec-b977-474280c81d74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a5beadb06b6f4fa4aa48ffad55b1f3a5",
      "Inputs": [
        {
          "Id": "4c7c52ebc9354ee099288d2d09f5a346",
          "Name": "Title",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1683c87359c4690a57aaa98239d3998",
          "Name": "TextNote_",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f36d8445b7e34ec48a237be863bdb9a1",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0f31eee6-404a-45a8-8c44-bd0b220c5326",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0f0937418d2544b7b702b2d6c16b5c80",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "38483906f18d479490176e70f2647bd9",
          "Name": "name",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the user name of the person who is currently logged on to Windows on the machine the script is executed on."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Username to place on all objects in this run\";",
      "Id": "8c04a18fc5f1465db565760b04a5da9e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "779bcd1c108e4d788c2c341e45d6034b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Enter the author name you want to place on the objects. By default windows username\";",
      "Id": "cd7f88605ffe432faf51423101c8f432",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cef6908da6e34d2ca7de9d5d2996f40b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "description",
      "Id": "9a271434676c4ab999403c7f2a90895c",
      "Inputs": [
        {
          "Id": "a6a237660070462abf51cff26962b3a7",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "UIObjects",
      "Id": "010106236c2b4d0bba97fd8d00832d38",
      "Inputs": [
        {
          "Id": "4a7e0f784b5142fd94fb5552fcf9db21",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "buttonText",
      "Id": "0f0f175eda4547f59fe24bbf45883c35",
      "Inputs": [
        {
          "Id": "d35710274cc346ce96fe63bfcdb5a044",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "hasData",
      "Id": "2d8e789d4ff345aeaff2b3cbe35b1ce4",
      "Inputs": [
        {
          "Id": "acf4db16eaa24e2bae694884a8fad4eb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "logo",
      "Id": "ff50a81073324e998ed46c6c203046ec",
      "Inputs": [
        {
          "Id": "1b3b6ac0066247228f734aa623a97a28",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "cancelButton",
      "Id": "acd794c8990b400887543df2777ceb5a",
      "Inputs": [
        {
          "Id": "05932d105e7541eb857c61a8b6d03f1e",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "fileNames;\nfilePaths;\nuserNames;",
      "Id": "5989af145d664cfda44d740b8397a550",
      "Inputs": [
        {
          "Id": "dcc51ba28dcc49668f86fa1a86c67962",
          "Name": "fileNames",
          "Description": "fileNames",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60f1477d837f4340bac80aa7ed2c9757",
          "Name": "filePaths",
          "Description": "filePaths",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfe2929b4ad041f08ba294e33e27b958",
          "Name": "userNames",
          "Description": "userNames",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bc61d2f64934c73a94929c98152c540",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da94b592024849f391bbcdd345943d97",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81f6430e18d34dec961eb559afd7a185",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "workspaceFilePath;\nuserName;",
      "Id": "0306f9cfb07144f29334a4afca758c72",
      "Inputs": [
        {
          "Id": "319ec4e8925b4e9399d44518673614a4",
          "Name": "workspaceFilePath",
          "Description": "workspaceFilePath",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8af57773a88a4aec8beba4b8b44caebc",
          "Name": "userName",
          "Description": "userName",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37857315d8ca4a389d8555e83cfec5c4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1f3b3004c954deaa9832c1fd819d149",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "UIObjects;\nfileNames;\nfilePaths;\nuserNames;\ndescription;\nlogo;\nbuttonText;\nhasData;\ncancelButton;",
      "Id": "6caff92e3c26462b93d82dcd7414660d",
      "Inputs": [
        {
          "Id": "abbf41cab0c349dbbd8387fc16d79816",
          "Name": "UIObjects",
          "Description": "UIObjects",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a12536ee11d4a98ba710782fba7ad59",
          "Name": "fileNames",
          "Description": "fileNames",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8512680b34c47809e34a01c4a174227",
          "Name": "filePaths",
          "Description": "filePaths",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7260fc38c23844a9b5f475fe24dcc273",
          "Name": "userNames",
          "Description": "userNames",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7edf29edd7284d0bbca18a016609acd4",
          "Name": "description",
          "Description": "description",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2023e7c84e794d4a8d4b243d98cf4027",
          "Name": "logo",
          "Description": "logo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a0e8ea6396f4d38af3b787ff2386b72",
          "Name": "buttonText",
          "Description": "buttonText",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62889c7c5fb244c3ad1fa86b447a5913",
          "Name": "hasData",
          "Description": "hasData",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41528d5223254e7a8ba096f9239fd14e",
          "Name": "cancelButton",
          "Description": "cancelButton",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ec401ff46294a5f8f8c9fed3d214de1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db77f77151cf410cb0a767f9bf42d11f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2e924e9caeb48aead213c3bec9b5836",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8829d32b2e2447cbb1ef6d3140dedce6",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e3385736b9d49f890efcae753808533",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b8455fc27b04ceeab4301e7c24320a7",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95bc6c01c2454a6591a99c41bba89e31",
          "Name": "",
          "Description": "Value of expression at line 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6746feff14b2461793ee60811ce15996",
          "Name": "",
          "Description": "Value of expression at line 8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3329137272fe438f9f96a73d481a24be",
          "Name": "",
          "Description": "Value of expression at line 9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "fileNames",
      "Id": "7dbdee5d1a224b6e84c2110c71f96d70",
      "Inputs": [
        {
          "Id": "baa6c98f11dd45f9938bd32076e99b27",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "filePaths",
      "Id": "b07cbc13c50049caac0a4d68c2dd0f82",
      "Inputs": [
        {
          "Id": "aed2c11398e544019b8b379c5e81a711",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "userName",
      "Id": "01d70107412e493b837a219af9901024",
      "Inputs": [
        {
          "Id": "6401b177853d411ea3bdac8c2f181da9",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21f76aa4-5026-47ec-b977-474280c81d74",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "a4890b30174f4140bcd9048fec4c6ff5",
      "Inputs": [
        {
          "Id": "2100e1ee7b094ba3acabcf8dc82b1b68",
          "Name": "Title",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "977aebbf404347c98426ab1be4829959",
          "Name": "TextNote_",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10a719ee5bdf4c6a97f18b91def3fd59",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.DirectoryName@string",
      "Id": "a65d8c3d23e447da8bfd63230c9cb9ce",
      "Inputs": [
        {
          "Id": "feec231cdbf74d4093c2f4aaaf32f329",
          "Name": "path",
          "Description": "Path to get directory information of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86f93f5bb9cd45ada5d0dc91e5d99e6e",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the directory name of a file path.\n\nFileSystem.DirectoryName (path: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Concat@string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "0715193e48c948fc8d85de986e1e18d6",
      "Inputs": [
        {
          "Id": "8755c8873b4a4e73bf63e67f768b33cb",
          "Name": "string0",
          "Description": "List of strings to concatenate.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e27be058b7c642bf972d46d9393ee401",
          "Name": "string1",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b141441166ae4ef6b3c2644a11bcc694",
          "Name": "str",
          "Description": "String made from list of strings.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates multiple strings into a single string.\n\nString.Concat (strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\\\\config_files\";",
      "Id": "eb21b059b3a24978ada4a54fcf744ce2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1288f41a3a6428fab20fa33baf4fb36",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"@\" +x[1]+\".JSON\";\ntrue;",
      "Id": "1ddbadce1a47479d9edd55c58772b622",
      "Inputs": [
        {
          "Id": "ee49959032f84b73a86c80593f4573b9",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9389b8f9f5a43ad915316c977d72665",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c24ad232d7744fe88f8ee62178786a1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.GetDirectoryContents@var,string,bool",
      "Id": "ea3415c2f883415184a5336a416caa37",
      "Inputs": [
        {
          "Id": "55b3bfef52b64cf683687bc622ec7619",
          "Name": "directory",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9d5850e18aa4ced9b24175ea3ce7d88",
          "Name": "searchString",
          "Description": "string\nDefault value : \"*.*\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d1f79e4c20d438086e852157c16d716",
          "Name": "includeSubdirectories",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e82e2a8d59f241cfad52462a97744b85",
          "Name": "files",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c79777d8a7f46eaabb4958cdc9ba4fb",
          "Name": "directories",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "FileSystem.GetDirectoryContents (directory: var, searchString: string = \"*.*\", includeSubdirectories: bool = false): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "5bd85856c9564c19b08bfb697853a900",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f1f17ebc6ee4f49b165fbb2105b11f6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DirectoryObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a857c665bf614373bb38d260e452818e",
      "Inputs": [
        {
          "Id": "b6aa5eea15584e219656689474e059ad",
          "Name": "path",
          "Description": "Path to the directory.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "327cf79e4bb04b70aed30a3f8522eff6",
          "Name": "directory",
          "Description": "Directory object.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a directory object from a path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "08b18f8e573e491e88b8ac3f2fa8aa5d",
      "Inputs": [
        {
          "Id": "b474e92777dd48dba8e0c6fe45f6c178",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3173cc728e2548bca129d73eaeec7937",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1533b025da3c483bbc8f5bb462eff0d2",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b80e81e27c534611ba5ab0aa6ef14732",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "1858dea521994ec7ba9bd88327221336",
      "Inputs": [
        {
          "Id": "8877456537234851835301517e2f37ce",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4c5b783f1ed49358de7db976c6680ae",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9babfb6a29e646c19e4e9c2aa6a4e279",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7514a334231a457dab334525dbd939be",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.FileName@string,bool",
      "Id": "19bbb7475abb4a60a2dce8a3462023de",
      "Inputs": [
        {
          "Id": "49348664d1804810ab8d35de099d4a13",
          "Name": "path",
          "Description": "Path to get the file name of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d83d74cc236466bb1caa11036baeb8b",
          "Name": "withExtension",
          "Description": "Determines whether or not the extension is included in the result, defaults to true.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04de7796e4a148719992750f8615db5f",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the file name of a file path.\n\nFileSystem.FileName (path: string, withExtension: bool = true): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "fileNames;\nfilePaths;\nstr_length;",
      "Id": "cb776101fd124dc49f19dc773de4601f",
      "Inputs": [
        {
          "Id": "70ba63040eef46b393361cf409d948f8",
          "Name": "fileNames",
          "Description": "fileNames",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9450fd44db64ba8a85cb979e20eeafa",
          "Name": "filePaths",
          "Description": "filePaths",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b1a98f7a3b142b0b6b1cca88e0bfefa",
          "Name": "str_length",
          "Description": "str_length",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b04e70fe65b4e02999a8a1bf52a5ad4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06d96657ead6418eb53881b1c0c07928",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48e5a6ad64bc463bace6d930a45682e2",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "workspaceFilepath;",
      "Id": "6fb2737737c44a0eb9867aa46cb0378e",
      "Inputs": [
        {
          "Id": "088f6375c5a8486bb7b326501c43694a",
          "Name": "workspaceFilepath",
          "Description": "workspaceFilepath",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad869aaf138846b68ba4f8594510a9c8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.FileName@string,bool",
      "Id": "863d7f43fdf44a849f8afe4782be4143",
      "Inputs": [
        {
          "Id": "76acca2b336f45de82a523a997026ade",
          "Name": "path",
          "Description": "Path to get the file name of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdd7e569e598496cb01d4812a0d5063c",
          "Name": "withExtension",
          "Description": "Determines whether or not the extension is included in the result, defaults to true.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22b38f7880774ed986035624a370346c",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the file name of a file path.\n\nFileSystem.FileName (path: string, withExtension: bool = true): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "false;",
      "Id": "901c9940382c469db868658a7d194732",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a30d4f05aba24c8b9c1711ca8a2e7b0e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "14ededf2df6146e58406c33c3b6f42df",
      "Inputs": [
        {
          "Id": "25f8658ac1b246ccab4920528fca0d36",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a1f977f4b7c484fb8c30b367aa66ae7",
          "Name": "separator0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3ef903c062846439fffc8610695cdd3",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separator strings.\n\nString.Split (str: string, separators: string[]): string[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "@",
      "Id": "4916b5310158449ba80209e68a3ac367",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "53fe970af0844138926e6f3ebdff70ac",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Length@string",
      "Id": "45374ddbbd854ce0acd85619a2deb8ce",
      "Inputs": [
        {
          "Id": "e372b543dba84efab934899235a4da1c",
          "Name": "str",
          "Description": "String to find the length of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1a67a16fc2e4721b85966bc1a7bb7e3",
          "Name": "length",
          "Description": "Number of characters in the string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of characters contained in the given string.\n\nString.Length (str: string): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "1b2ce6b9f3a3439a91d29c0579ce9e7f",
      "Inputs": [
        {
          "Id": "b341836bd932494abfcd97ef1f60a471",
          "Name": "list",
          "Description": "List to take the maximum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c16ce10307340a69ade3ad1fd0b3497",
          "Name": "max",
          "Description": "Maximum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "strLength",
      "Id": "5fc698d0f31447d09ff7cfe18444481a",
      "Inputs": [
        {
          "Id": "4f7a865f509b41578793840207476954",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "a7a1600f8848477485c2edb39467379b",
      "End": "319ec4e8925b4e9399d44518673614a4",
      "Id": "9a0005b784d54778bdc1c736c61e3f24"
    },
    {
      "Start": "9d89927caf6d431499fe2b36752b363b",
      "End": "455276870ac347fa9a975e3830e31089",
      "Id": "e5623549f840459998b29d0e1625ae76"
    },
    {
      "Start": "428276e896a64cd887b86cfda3de4b62",
      "End": "a2a61254f44748909f8cb0f851eb3990",
      "Id": "d97969e1842c4f36ab56dd8b56033bc5"
    },
    {
      "Start": "b9a665ab53c8415bbe108dc3ae6665d1",
      "End": "a6a237660070462abf51cff26962b3a7",
      "Id": "70fcdadbbef14f0a9424e256b463fa37"
    },
    {
      "Start": "cc1593edac9d4ac0a8e4010af83d6e00",
      "End": "1b3b6ac0066247228f734aa623a97a28",
      "Id": "a3362914f7e747b7b718dbf34664090f"
    },
    {
      "Start": "a54567e9677b48cab4f499b3eace0ade",
      "End": "d35710274cc346ce96fe63bfcdb5a044",
      "Id": "9aa066394b804916a6fd855c96207aa3"
    },
    {
      "Start": "270de0f7112141e9ab290f8ceb0fba98",
      "End": "4a7e0f784b5142fd94fb5552fcf9db21",
      "Id": "5c7af25a35b84a04bd8d9b9f7731e9fb"
    },
    {
      "Start": "fe3698d27a8c4e9d95d239e3fd7ba8bb",
      "End": "acf4db16eaa24e2bae694884a8fad4eb",
      "Id": "e7551bc22ba44ae58c22ad59d470e791"
    },
    {
      "Start": "84bff51f938148578e29a0d8d1b30563",
      "End": "05932d105e7541eb857c61a8b6d03f1e",
      "Id": "ee7aa2f54d684f2da10268841aaf0b1c"
    },
    {
      "Start": "f049575c3a2b424b89a9659321cd6845",
      "End": "baa6c98f11dd45f9938bd32076e99b27",
      "Id": "bf86bf82fdf142c8bd5300afd5a46ad9"
    },
    {
      "Start": "58509c25c7024f82b492d9c3ec582c7f",
      "End": "aed2c11398e544019b8b379c5e81a711",
      "Id": "378f0877c2234c8093245edd3258b53e"
    },
    {
      "Start": "a11acfc01850466f887f45cf769260a5",
      "End": "6401b177853d411ea3bdac8c2f181da9",
      "Id": "2c56e99931e64474a9bc0a7467338ca2"
    },
    {
      "Start": "942abff93b864119ac388ac5373106b0",
      "End": "4f7a865f509b41578793840207476954",
      "Id": "9709a4e6ff75482aa18934eb142c8aa7"
    },
    {
      "Start": "516786b1cbd340fc95532220009f20c8",
      "End": "dfcbb5d7072d48b9acfbecc3a846bdd9",
      "Id": "bdb522d3d7384e7381e32a4d16f7ea4d"
    },
    {
      "Start": "516786b1cbd340fc95532220009f20c8",
      "End": "76cd81f4e5d34dcf9d9fe33e9001650f",
      "Id": "3ad26d0f3b084dbf9930ed07c2275e17"
    },
    {
      "Start": "eb015e56264744e78c463242fdc528bd",
      "End": "41528d5223254e7a8ba096f9239fd14e",
      "Id": "92782ab8e5784fcaa7b23d335d391ced"
    },
    {
      "Start": "8936ed8375b14c7aab294a08ab964019",
      "End": "5a0e8ea6396f4d38af3b787ff2386b72",
      "Id": "e5497358192a4db2aff61ffabb16df6a"
    },
    {
      "Start": "5b58922197ae444cbb636494425b6b66",
      "End": "7edf29edd7284d0bbca18a016609acd4",
      "Id": "ff3818da38434ceeb2c50c4ae5f36c23"
    },
    {
      "Start": "9fd1a26910024eb7ace58ad8f1cb6873",
      "End": "62889c7c5fb244c3ad1fa86b447a5913",
      "Id": "b1239cd752e14d22b33a8f31e5bbe963"
    },
    {
      "Start": "1c8674a692e14c24b8b75446cb54f137",
      "End": "abbf41cab0c349dbbd8387fc16d79816",
      "Id": "188a0a4922474b13805380ae83c928ae"
    },
    {
      "Start": "f36d8445b7e34ec48a237be863bdb9a1",
      "End": "dbd12c09600c461db365d0261e03c9f0",
      "Id": "c8be2cfba3b740f2aaff3c3a2bacb879"
    },
    {
      "Start": "38483906f18d479490176e70f2647bd9",
      "End": "8af57773a88a4aec8beba4b8b44caebc",
      "Id": "49bbea54313a491fb51dd576cbd25c60"
    },
    {
      "Start": "779bcd1c108e4d788c2c341e45d6034b",
      "End": "2100e1ee7b094ba3acabcf8dc82b1b68",
      "Id": "5801a65399194c128fbc0b94b5c3c1d8"
    },
    {
      "Start": "cef6908da6e34d2ca7de9d5d2996f40b",
      "End": "b1683c87359c4690a57aaa98239d3998",
      "Id": "d503de3aa88f4de79c3de8431910623a"
    },
    {
      "Start": "4bc61d2f64934c73a94929c98152c540",
      "End": "9a7e1e63c4774d30b0ea73999b75eb8d",
      "Id": "9ef09caaa7aa4438b2859478b4d3d7f7"
    },
    {
      "Start": "4bc61d2f64934c73a94929c98152c540",
      "End": "3a34929848b54c4384d39d5017884a35",
      "Id": "f46e38e6afa944498906997f51b2fb5f"
    },
    {
      "Start": "4bc61d2f64934c73a94929c98152c540",
      "End": "9a12536ee11d4a98ba710782fba7ad59",
      "Id": "3ef67fc044964d7eb22d957641c45d17"
    },
    {
      "Start": "da94b592024849f391bbcdd345943d97",
      "End": "35348f0320474adda51b3a76802b9c1d",
      "Id": "2d68033e26ce4da2aee142b310eefde5"
    },
    {
      "Start": "da94b592024849f391bbcdd345943d97",
      "End": "b8512680b34c47809e34a01c4a174227",
      "Id": "91e2c21c905547b498d851f71d426ebc"
    },
    {
      "Start": "81f6430e18d34dec961eb559afd7a185",
      "End": "7260fc38c23844a9b5f475fe24dcc273",
      "Id": "49b646e1d80a495d86d84fcee83014fa"
    },
    {
      "Start": "81f6430e18d34dec961eb559afd7a185",
      "End": "977aebbf404347c98426ab1be4829959",
      "Id": "9976d91852984489b5a6d50ee4811862"
    },
    {
      "Start": "37857315d8ca4a389d8555e83cfec5c4",
      "End": "088f6375c5a8486bb7b326501c43694a",
      "Id": "42f34c009e7541d392fecf6c41db2e94"
    },
    {
      "Start": "a1f3b3004c954deaa9832c1fd819d149",
      "End": "cfe2929b4ad041f08ba294e33e27b958",
      "Id": "fbd4ebd7c7244b77b84ab7c577f63836"
    },
    {
      "Start": "5ec401ff46294a5f8f8c9fed3d214de1",
      "End": "1bf565096ee74a47aa277e75c1aecca9",
      "Id": "dfe71fe6a3fd448399aa33dd5a6d9706"
    },
    {
      "Start": "db77f77151cf410cb0a767f9bf42d11f",
      "End": "ff41d5ed6b8f4a2dbf3564ea09501492",
      "Id": "3d9d72b3887c4b1591d4d2e0806b9e81"
    },
    {
      "Start": "a2e924e9caeb48aead213c3bec9b5836",
      "End": "603251aebb14483884c6fb22c823be33",
      "Id": "70876775568c42b395647c8e981b01ca"
    },
    {
      "Start": "8829d32b2e2447cbb1ef6d3140dedce6",
      "End": "d1c246968976458a870c511c148bc0ac",
      "Id": "d67973f027e04c1784b2a84341921bed"
    },
    {
      "Start": "4e3385736b9d49f890efcae753808533",
      "End": "d818844f32834179a4bae9d5275ddea1",
      "Id": "63c0a23215064447829311c866068bbb"
    },
    {
      "Start": "2b8455fc27b04ceeab4301e7c24320a7",
      "End": "c8dd90f34f794bd5bb70ee0fedbe990e",
      "Id": "623d98ce3fdc4219bafb83e0782d6374"
    },
    {
      "Start": "95bc6c01c2454a6591a99c41bba89e31",
      "End": "8faafc9f90a1433a959e10ea059194f6",
      "Id": "a1e3be6cf86f4278ab3037718acc86bd"
    },
    {
      "Start": "6746feff14b2461793ee60811ce15996",
      "End": "37a817e4debc4bd4bd8b7ef913730bd8",
      "Id": "49fdc4ef308e4f7385bbe666d7624d62"
    },
    {
      "Start": "3329137272fe438f9f96a73d481a24be",
      "End": "4236c82e2c4c4fdba314c6ac7368981a",
      "Id": "1fe347cdcdc64d50ae3797603b487566"
    },
    {
      "Start": "10a719ee5bdf4c6a97f18b91def3fd59",
      "End": "cff6dd0b73f14a37b99c6ee84a211299",
      "Id": "e0c97f11abec4459825995a6295b5178"
    },
    {
      "Start": "86f93f5bb9cd45ada5d0dc91e5d99e6e",
      "End": "8755c8873b4a4e73bf63e67f768b33cb",
      "Id": "6f337c0c7642490eaa110d1c1ed83509"
    },
    {
      "Start": "b141441166ae4ef6b3c2644a11bcc694",
      "End": "b6aa5eea15584e219656689474e059ad",
      "Id": "e411e96b16be496bb4b840ea27f4b258"
    },
    {
      "Start": "a1288f41a3a6428fab20fa33baf4fb36",
      "End": "e27be058b7c642bf972d46d9393ee401",
      "Id": "30cf2f20cf5748d8a8c366f361dae9a1"
    },
    {
      "Start": "d9389b8f9f5a43ad915316c977d72665",
      "End": "a4c5b783f1ed49358de7db976c6680ae",
      "Id": "03cd572e3568417aa5f767ae98b75711"
    },
    {
      "Start": "0c24ad232d7744fe88f8ee62178786a1",
      "End": "9babfb6a29e646c19e4e9c2aa6a4e279",
      "Id": "4ee94e2c3db34d45b6d5bea2719e3e2b"
    },
    {
      "Start": "e82e2a8d59f241cfad52462a97744b85",
      "End": "8877456537234851835301517e2f37ce",
      "Id": "830d902b3b0445bc8debc29067e81407"
    },
    {
      "Start": "e82e2a8d59f241cfad52462a97744b85",
      "End": "b474e92777dd48dba8e0c6fe45f6c178",
      "Id": "0c9b7a7e3fe444598fd87a890bc11e44"
    },
    {
      "Start": "4f1f17ebc6ee4f49b165fbb2105b11f6",
      "End": "6d1f79e4c20d438086e852157c16d716",
      "Id": "95d8396c5aa44cc8986a29d007480ecb"
    },
    {
      "Start": "327cf79e4bb04b70aed30a3f8522eff6",
      "End": "55b3bfef52b64cf683687bc622ec7619",
      "Id": "95d136aeb63d4c7fba2da60c9fbdaef4"
    },
    {
      "Start": "1533b025da3c483bbc8f5bb462eff0d2",
      "End": "49348664d1804810ab8d35de099d4a13",
      "Id": "fdec0d4df1924896b22b603f74fc8c1e"
    },
    {
      "Start": "1533b025da3c483bbc8f5bb462eff0d2",
      "End": "d9450fd44db64ba8a85cb979e20eeafa",
      "Id": "491e4a370bf84c58a592c398fca75e91"
    },
    {
      "Start": "7514a334231a457dab334525dbd939be",
      "End": "3173cc728e2548bca129d73eaeec7937",
      "Id": "dbcf24a66d114b2cb2f38d09f45ae38b"
    },
    {
      "Start": "04de7796e4a148719992750f8615db5f",
      "End": "e372b543dba84efab934899235a4da1c",
      "Id": "d9b73da997c9440ca0bddddf26c3e449"
    },
    {
      "Start": "04de7796e4a148719992750f8615db5f",
      "End": "70ba63040eef46b393361cf409d948f8",
      "Id": "29dd6a9dc31e4668b29a21dad66b3629"
    },
    {
      "Start": "0b04e70fe65b4e02999a8a1bf52a5ad4",
      "End": "dcc51ba28dcc49668f86fa1a86c67962",
      "Id": "7ddcf04a0f2c46e395605cb4d4709c6f"
    },
    {
      "Start": "06d96657ead6418eb53881b1c0c07928",
      "End": "60f1477d837f4340bac80aa7ed2c9757",
      "Id": "29d8d0d11efb4e909b748cfea8098c4e"
    },
    {
      "Start": "48e5a6ad64bc463bace6d930a45682e2",
      "End": "0390a53c0b1e4f1b8dd773564941d87a",
      "Id": "894fe1c7268c421ab1e00249ed898e06"
    },
    {
      "Start": "ad869aaf138846b68ba4f8594510a9c8",
      "End": "feec231cdbf74d4093c2f4aaaf32f329",
      "Id": "7184dc6d6c214943979efc98525cbd99"
    },
    {
      "Start": "ad869aaf138846b68ba4f8594510a9c8",
      "End": "76acca2b336f45de82a523a997026ade",
      "Id": "6f9b49333df749bf80aaf4581e8e8d4d"
    },
    {
      "Start": "22b38f7880774ed986035624a370346c",
      "End": "25f8658ac1b246ccab4920528fca0d36",
      "Id": "5fa4b1b4229646a9bf3f0f6537c4f872"
    },
    {
      "Start": "a30d4f05aba24c8b9c1711ca8a2e7b0e",
      "End": "fdd7e569e598496cb01d4812a0d5063c",
      "Id": "d21ed755926a44fe91dfb43ee06fe3d0"
    },
    {
      "Start": "e3ef903c062846439fffc8610695cdd3",
      "End": "ee49959032f84b73a86c80593f4573b9",
      "Id": "7e33a7e3ee6744ddb052a71aeffbbece"
    },
    {
      "Start": "53fe970af0844138926e6f3ebdff70ac",
      "End": "8a1f977f4b7c484fb8c30b367aa66ae7",
      "Id": "92e5a97a36b4434b9f58a74ea495747a"
    },
    {
      "Start": "f1a67a16fc2e4721b85966bc1a7bb7e3",
      "End": "b341836bd932494abfcd97ef1f60a471",
      "Id": "2a2ffaca834a4edba074deaf1c861656"
    },
    {
      "Start": "9c16ce10307340a69ade3ad1fd0b3497",
      "End": "7b1a98f7a3b142b0b6b1cca88e0bfefa",
      "Id": "20b5d0ffccf54333823dcfdd918e21b9"
    }
  ],
  "Dependencies": [
    "b409775c-5d88-4d47-96a3-5135c775d26a",
    "21f76aa4-5026-47ec-b977-474280c81d74",
    "0f31eee6-404a-45a8-8c44-bd0b220c5326"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2019.2.40",
      "ReferenceType": "Package",
      "Nodes": [
        "5b8d69b926c8463b8daae59344862d4d",
        "a5beadb06b6f4fa4aa48ffad55b1f3a5",
        "a4890b30174f4140bcd9048fec4c6ff5"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.1.2",
      "ReferenceType": "Package",
      "Nodes": [
        "0f0937418d2544b7b702b2d6c16b5c80"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -21.877321354732587,
      "EyeY": 37.832655331326684,
      "EyeZ": 9.92234893622329,
      "LookX": -1.1720904005469563,
      "LookY": -0.40181267756747019,
      "LookZ": -1.4062560503783637,
      "UpX": -2.5340206956424652E-14,
      "UpY": 1.0,
      "UpZ": 2.2196654236861235E-14
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "ce36c78813674bb29c0f0440936b95b5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -41726.684027433788,
        "Y": -6829.0152244572237
      },
      {
        "ShowGeometry": true,
        "Name": "Data-Shapes_UI.DropDown Data",
        "Id": "5b8d69b926c8463b8daae59344862d4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -36512.011556868107,
        "Y": -6905.9098259046423
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "42564019147e44ef8a257732b336a652",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -37207.10436789626,
        "Y": -6407.649511949111
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "016eb1c3c9fe4a14a4a11db91585df4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -35310.041190173062,
        "Y": -6783.4363751742148
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4eb2c67f11bd4136ab517b7aedd0273c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -36974.208359640768,
        "Y": -6144.3148847814819
      },
      {
        "ShowGeometry": true,
        "Name": "Operators_!=",
        "Id": "f80ca56eec6e4d25be7f5709bde5017b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -36392.81987738848,
        "Y": -6393.1504664167232
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "e07460f287884114bd969999ba9155e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -35917.610849287419,
        "Y": -6980.77249220768
      },
      {
        "ShowGeometry": true,
        "Name": "UI.TextNote Data",
        "Id": "a5beadb06b6f4fa4aa48ffad55b1f3a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -36660.899474912963,
        "Y": -7277.3738305860752
      },
      {
        "ShowGeometry": true,
        "Name": "System.UserName",
        "Id": "0f0937418d2544b7b702b2d6c16b5c80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -41750.345774829068,
        "Y": -6725.9338270079415
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8c04a18fc5f1465db565760b04a5da9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -37333.189618353856,
        "Y": -7137.4900801247968
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cd7f88605ffe432faf51423101c8f432",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -37468.659844146467,
        "Y": -7264.0467262183656
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "9a271434676c4ab999403c7f2a90895c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -34994.371649505425,
        "Y": -6883.2379700058191
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "010106236c2b4d0bba97fd8d00832d38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -34987.604226971067,
        "Y": -6691.8412027130653
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "0f0f175eda4547f59fe24bbf45883c35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -34991.853021581039,
        "Y": -6754.3591805455035
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2d8e789d4ff345aeaff2b3cbe35b1ce4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -34978.499667092554,
        "Y": -6628.1092835634918
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "ff50a81073324e998ed46c6c203046ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -34989.425138946768,
        "Y": -6812.62836376797
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "acd794c8990b400887543df2777ceb5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -34961.279835340276,
        "Y": -6571.2452003312474
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5989af145d664cfda44d740b8397a550",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -37637.075656264424,
        "Y": -6713.10765685448
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0306f9cfb07144f29334a4afca758c72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -41520.997106352668,
        "Y": -6796.1652749513651
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6caff92e3c26462b93d82dcd7414660d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -35797.60561703155,
        "Y": -6770.2662763487324
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "7dbdee5d1a224b6e84c2110c71f96d70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -34936.365563058345,
        "Y": -6502.9349924118
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "b07cbc13c50049caac0a4d68c2dd0f82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -34931.952468379932,
        "Y": -6452.2303964973853
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "01d70107412e493b837a219af9901024",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -34903.595493751862,
        "Y": -6371.1968859800763
      },
      {
        "ShowGeometry": true,
        "Name": "UI.TextNote Data",
        "Id": "a4890b30174f4140bcd9048fec4c6ff5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -36875.993116987491,
        "Y": -7101.97025258374
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.DirectoryName",
        "Id": "a65d8c3d23e447da8bfd63230c9cb9ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -40636.404774432245,
        "Y": -6377.5446112472409
      },
      {
        "ShowGeometry": true,
        "Name": "String.Concat",
        "Id": "0715193e48c948fc8d85de986e1e18d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -40377.428370858346,
        "Y": -6210.2396234611815
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "eb21b059b3a24978ada4a54fcf744ce2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -40631.861077193746,
        "Y": -6266.5710324354213
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1ddbadce1a47479d9edd55c58772b622",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -39809.542519618546,
        "Y": -5891.1886629558412
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.GetDirectoryContents",
        "Id": "ea3415c2f883415184a5336a416caa37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -39936.274476378945,
        "Y": -6061.850764664191
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5bd85856c9564c19b08bfb697853a900",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -40101.593958369645,
        "Y": -5972.6335609490216
      },
      {
        "ShowGeometry": true,
        "Name": "Directory From Path",
        "Id": "a857c665bf614373bb38d260e452818e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -40133.977366511346,
        "Y": -6196.8915120578213
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "08b18f8e573e491e88b8ac3f2fa8aa5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -39245.160383367642,
        "Y": -6039.2458193465309
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "1858dea521994ec7ba9bd88327221336",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -39525.05719127944,
        "Y": -5967.8813570548709
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.FileName",
        "Id": "19bbb7475abb4a60a2dce8a3462023de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -39030.907919996745,
        "Y": -6123.5641254085713
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cb776101fd124dc49f19dc773de4601f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -38310.894940634767,
        "Y": -6031.81845547223
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6fb2737737c44a0eb9867aa46cb0378e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -41016.453977173944,
        "Y": -6368.9284175606308
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.FileName",
        "Id": "863d7f43fdf44a849f8afe4782be4143",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -40770.609036456641,
        "Y": -6070.9427383123711
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "901c9940382c469db868658a7d194732",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -40897.026204001144,
        "Y": -6013.4515069743111
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "14ededf2df6146e58406c33c3b6f42df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -40523.873949247441,
        "Y": -5958.3932475543616
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "4916b5310158449ba80209e68a3ac367",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -40686.020554256444,
        "Y": -5919.4780623522111
      },
      {
        "ShowGeometry": true,
        "Name": "String.Length",
        "Id": "45374ddbbd854ce0acd85619a2deb8ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -38734.128930592087,
        "Y": -5932.1053552841813
      },
      {
        "ShowGeometry": true,
        "Name": "List.MaximumItem",
        "Id": "1b2ce6b9f3a3439a91d29c0579ce9e7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -38504.1923683272,
        "Y": -5929.421695322143
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "5fc698d0f31447d09ff7cfe18444481a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -34905.109453733283,
        "Y": -6306.6226252974684
      }
    ],
    "Annotations": [
      {
        "Id": "cb6280380a0a47ae9335db9a1bf990a7",
        "Title": "INPUT",
        "Nodes": [
          "ce36c78813674bb29c0f0440936b95b5",
          "0f0937418d2544b7b702b2d6c16b5c80",
          "0306f9cfb07144f29334a4afca758c72"
        ],
        "Left": -41760.345774829068,
        "Top": -6882.0152244572237,
        "Width": 552.34866847639933,
        "Height": 249.08139744928212,
        "FontSize": 36.0,
        "InitialTop": -6829.0152244572237,
        "InitialHeight": 248.08139744928212,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "cb7aa3f8368447d5bc5743f498d79f7d",
        "Title": "DATA MANIPULATION",
        "Nodes": [
          "2b7f1ef0a8c34effb266067699ca1dcd"
        ],
        "Left": -42378.903597854929,
        "Top": -6708.8903252763967,
        "Width": 246.0,
        "Height": 126.0,
        "FontSize": 30.0,
        "InitialTop": -6626.8903252763967,
        "InitialHeight": 140.0,
        "TextblockHeight": 72.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "eff22c22af1446c7868e95e1db81a81d",
        "Title": "NOT IN USE",
        "Nodes": [
          "597bed81616b4c449dc7652af4d07a9b"
        ],
        "Left": -42378.385329288794,
        "Top": -6812.7489893380871,
        "Width": 256.0,
        "Height": 90.0,
        "FontSize": 30.0,
        "InitialTop": -6766.7489893380871,
        "InitialHeight": 140.0,
        "TextblockHeight": 36.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "f9b87202581e418f8efcc9c52d47f2c8",
        "Title": "INPUT",
        "Nodes": [
          "3f39d6a3e5a149b9b9c57fe54ef7f2b9"
        ],
        "Left": -42759.613044135731,
        "Top": -6857.0596144321589,
        "Width": 269.0,
        "Height": 90.0,
        "FontSize": 30.0,
        "InitialTop": -6811.0596144321589,
        "InitialHeight": 140.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "9983c641f6dc4bd7b713d83c084788ae",
        "Title": "GET",
        "Nodes": [
          "961fc660decf461a9b5a90892f8c768b"
        ],
        "Left": -42684.11769009105,
        "Top": -6463.1758733398865,
        "Width": 252.0,
        "Height": 90.0,
        "FontSize": 30.0,
        "InitialTop": -6417.1758733398865,
        "InitialHeight": 140.0,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "eab320ef63484935821aa221358663cf",
        "Title": "DEBUG",
        "Nodes": [
          "1d953daac2a54d6297996793f2521eae"
        ],
        "Left": -42684.11769009105,
        "Top": -6234.6913020389056,
        "Width": 260.0,
        "Height": 90.0,
        "FontSize": 30.0,
        "InitialTop": -6188.6913020389056,
        "InitialHeight": 140.0,
        "TextblockHeight": 36.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "a963e9b986cf488895e52fe9d0051c60",
        "Title": "Package",
        "Nodes": [
          "46b548e4a9104bb7ad5e842eb49f95a7"
        ],
        "Left": -42682.981627413894,
        "Top": -6120.9601805164239,
        "Width": 277.0,
        "Height": 119.0,
        "FontSize": 30.0,
        "InitialTop": -6074.9601805164239,
        "InitialHeight": 140.0,
        "TextblockHeight": 36.0,
        "Background": "#C80000"
      },
      {
        "Id": "7ff7163ad7204252a942b3bd61ab9f00",
        "Title": "FUNCTION",
        "Nodes": [
          "ee4289fd0886441d9ca3a61d757d13c2"
        ],
        "Left": -42682.715105746451,
        "Top": -6696.6247230985764,
        "Width": 187.0,
        "Height": 90.0,
        "FontSize": 30.0,
        "InitialTop": -6650.6247230985764,
        "InitialHeight": 140.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "26578f424c114558ac690392cedc95ed",
        "Title": "OUTPUT",
        "Nodes": [
          "26f87cc88a984364b97b526c307d452b"
        ],
        "Left": -42684.11769009105,
        "Top": -6574.6562539702163,
        "Width": 231.0,
        "Height": 90.0,
        "FontSize": 30.0,
        "InitialTop": -6528.6562539702163,
        "InitialHeight": 140.0,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "33d7776ff6504e399444d5905c9ab0ba",
        "Title": "SET",
        "Nodes": [
          "e20b83c46741492f969de56d0df24b7c"
        ],
        "Left": -42679.347200381635,
        "Top": -6341.7719039424164,
        "Width": 207.0,
        "Height": 90.0,
        "FontSize": 30.0,
        "InitialTop": -6295.7719039424164,
        "InitialHeight": 140.0,
        "TextblockHeight": 36.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "93c2c76d52854227a28ba60c467b93be",
        "Title": "Create UI objects for selection in script",
        "Nodes": [
          "5b8d69b926c8463b8daae59344862d4d",
          "4eb2c67f11bd4136ab517b7aedd0273c",
          "f80ca56eec6e4d25be7f5709bde5017b",
          "e07460f287884114bd969999ba9155e8",
          "a5beadb06b6f4fa4aa48ffad55b1f3a5",
          "8c04a18fc5f1465db565760b04a5da9e",
          "cd7f88605ffe432faf51423101c8f432",
          "42564019147e44ef8a257732b336a652",
          "5989af145d664cfda44d740b8397a550",
          "6caff92e3c26462b93d82dcd7414660d"
        ],
        "Left": -37647.075656264424,
        "Top": -7330.3738305860752,
        "Width": 2088.4700392328741,
        "Height": 1300.0589458045933,
        "FontSize": 36.0,
        "InitialTop": -7277.3738305860752,
        "InitialHeight": 1278.0589458045933,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "5556cce30c344642825800a003630797",
        "Title": "OUTPUT",
        "Nodes": [
          "016eb1c3c9fe4a14a4a11db91585df4d",
          "9a271434676c4ab999403c7f2a90895c",
          "010106236c2b4d0bba97fd8d00832d38",
          "0f0f175eda4547f59fe24bbf45883c35",
          "2d8e789d4ff345aeaff2b3cbe35b1ce4",
          "ff50a81073324e998ed46c6c203046ec",
          "acd794c8990b400887543df2777ceb5a",
          "01d70107412e493b837a219af9901024",
          "b07cbc13c50049caac0a4d68c2dd0f82",
          "7dbdee5d1a224b6e84c2110c71f96d70",
          "5fc698d0f31447d09ff7cfe18444481a"
        ],
        "Left": -35320.041190173062,
        "Top": -6936.2379700058191,
        "Width": 522.44569642120041,
        "Height": 697.61534470835068,
        "FontSize": 36.0,
        "InitialTop": -6883.2379700058191,
        "InitialHeight": 657.04108402574275,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "924b02376d9647338dac2e189d8605c3",
        "Title": "Create UI data from config file",
        "Nodes": [
          "a65d8c3d23e447da8bfd63230c9cb9ce",
          "0715193e48c948fc8d85de986e1e18d6",
          "eb21b059b3a24978ada4a54fcf744ce2",
          "1ddbadce1a47479d9edd55c58772b622",
          "ea3415c2f883415184a5336a416caa37",
          "5bd85856c9564c19b08bfb697853a900",
          "a857c665bf614373bb38d260e452818e",
          "08b18f8e573e491e88b8ac3f2fa8aa5d",
          "1858dea521994ec7ba9bd88327221336",
          "19bbb7475abb4a60a2dce8a3462023de",
          "cb776101fd124dc49f19dc773de4601f",
          "6fb2737737c44a0eb9867aa46cb0378e",
          "863d7f43fdf44a849f8afe4782be4143",
          "901c9940382c469db868658a7d194732",
          "14ededf2df6146e58406c33c3b6f42df",
          "4916b5310158449ba80209e68a3ac367",
          "45374ddbbd854ce0acd85619a2deb8ce",
          "1b2ce6b9f3a3439a91d29c0579ce9e7f"
        ],
        "Left": -41026.453977173944,
        "Top": -6430.5446112472409,
        "Width": 2919.5590365391763,
        "Height": 617.35594829139973,
        "FontSize": 36.0,
        "InitialTop": -6377.5446112472409,
        "InitialHeight": 631.35594829139973,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "c099b28e21ea416587ac212ad72b6478",
        "Title": "User enters parameter values for each object type",
        "Nodes": [],
        "Left": -39035.798963928144,
        "Top": -2127.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9a722db3cb1d4be69d14cd565b18dddc",
        "Title": "User selects config file to run script with",
        "Nodes": [],
        "Left": -39035.798963928144,
        "Top": -1868.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "42729b938b9f4637b58c927193669a54",
        "Title": "Import JSON file for script config",
        "Nodes": [],
        "Left": -39035.798963928144,
        "Top": -1479.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "014b0f1e78004215a945a0e217b02f65",
        "Title": "get directional flPoints for each baseline",
        "Nodes": [],
        "Left": -39035.798963928144,
        "Top": -1824.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3496efbe6fd7406ea691f02edf372d59",
        "Title": "<Click here to edit the group title>",
        "Nodes": [],
        "Left": -39035.798963928144,
        "Top": -1565.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e73e8d6dc1fa4d9f926c5fdb24b4cb19",
        "Title": "filter for GMA2 or GMA4 info",
        "Nodes": [],
        "Left": -39035.798963928144,
        "Top": -1220.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a6adc05cbff8487ba31edc9a70d80ddd",
        "Title": "Combines target and axis lists for GMA4",
        "Nodes": [],
        "Left": -39035.798963928144,
        "Top": -1695.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "98e58a13cce948f8913c24619e00ce6c",
        "Title": "Create script meta data file",
        "Nodes": [],
        "Left": -39035.798963928144,
        "Top": -1220.0,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "180986b3ae864d7d9735f99aec01b1fc",
        "Title": "importing text file containing json into 2 streams: \r\n1 stream is used for importing the pictures into the UI.\r\n1 stream is used as foundation for the information in the script",
        "Nodes": [],
        "Left": -42436.125321867505,
        "Top": -6521.836907719302,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2e459d6a6c23485b9dc1d900be0d569e",
        "Title": "required packages are prefixed in node names",
        "Nodes": [],
        "Left": -42417.781042770526,
        "Top": -6391.5243770282641,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "597bed81616b4c449dc7652af4d07a9b",
        "Title": "Nodes to consider part of the final graph",
        "Nodes": [],
        "Left": -42368.385329288794,
        "Top": -6766.7489893380871,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2b7f1ef0a8c34effb266067699ca1dcd",
        "Title": "Data manipulation on Dynamo Objects",
        "Nodes": [],
        "Left": -42368.903597854929,
        "Top": -6626.8903252763967,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3f39d6a3e5a149b9b9c57fe54ef7f2b9",
        "Title": "Data input and preperation for other nodes",
        "Nodes": [],
        "Left": -42749.613044135731,
        "Top": -6811.0596144321589,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1d953daac2a54d6297996793f2521eae",
        "Title": "Check if the graph is working as expected",
        "Nodes": [],
        "Left": -42674.11769009105,
        "Top": -6188.6913020389056,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "46b548e4a9104bb7ad5e842eb49f95a7",
        "Title": "All used nodes from a package have a prefix \r\nadded to them with the name of the node.\r\n",
        "Nodes": [],
        "Left": -42672.981627413894,
        "Top": -6074.9601805164239,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "961fc660decf461a9b5a90892f8c768b",
        "Title": "Get parameter values from Revit objects",
        "Nodes": [],
        "Left": -42674.11769009105,
        "Top": -6417.1758733398865,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ee4289fd0886441d9ca3a61d757d13c2",
        "Title": "Creation of dynamo objects",
        "Nodes": [],
        "Left": -42672.715105746451,
        "Top": -6650.6247230985764,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "26f87cc88a984364b97b526c307d452b",
        "Title": "Object creation in Revit, final output",
        "Nodes": [],
        "Left": -42674.11769009105,
        "Top": -6528.6562539702163,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e20b83c46741492f969de56d0df24b7c",
        "Title": "Set parameters on Revit objects",
        "Nodes": [],
        "Left": -42669.347200381635,
        "Top": -6295.7719039424164,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 23740.413764227542,
    "Y": 4629.8563120294966,
    "Zoom": 0.61972440138190976
  }
}