<Workspace Version="1.3.4.6666" X="-757.424304911301" Y="510.323131245831" zoom="0.466356213684706" ScaleFactor="1" Name="SelectProfileByAlignmentNameDrawing" Description="UI to select alignment profile" ID="a6f33e7a-f8ed-4216-a480-a2bdfae62297" Category="DynamoROCODyfs">
  <NamespaceResolutionMap>
    <ClassMap partialName="CivilApplication" resolvedName="CivilConnection.CivilApplication" assemblyName="Autodesk2020.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="921aec0c-dcfe-495a-b217-57f46cb4e03b" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5505.03293559533" y="716.685363451734" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="alignment" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4412af5c-821b-4f10-af62-d8384cd5893f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5473.71891251336" y="522.091077156602" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="profile" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6c1656e6-7421-4c67-8a27-379528fb6619" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="530.583326738258" y="1274.75315811044" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="alignment" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eb90e1bd-2331-4f31-9ce3-8fc5946bdeb7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Alignment.Name" x="1062.49650775257" y="685.573543237105" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\CivilConnection2020\bin\Autodesk2020.dll" function="CivilConnection.Alignment.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="4373191e-2285-421a-a98f-60377092148a" type="CoreNodeModels.Input.StringInput" nickname="String" x="1810.96839769116" y="-496.401894709849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>Select a profile on the given alignment:</System.String>
      <System.String value="Select a profile on the given alignment:" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="0090f4d8-de65-4680-b8b5-0300efd59576" type="CoreNodeModels.Input.StringInput" nickname="String" x="1261.32622340999" y="926.284510207467" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>|</System.String>
      <System.String value="|" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="03723f64-fda3-4324-89b8-9eb651a4ab6b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Alignment.GetProfiles" x="1218.63310614471" y="1114.4631113895" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\CivilConnection2020\bin\Autodesk2020.dll" function="CivilConnection.Alignment.GetProfiles">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b25a5cbf-fa71-46a4-8ea6-01c5ea1aaa16" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Profile.Name" x="1522.52028806944" y="1050.53312871153" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\CivilConnection2020\bin\Autodesk2020.dll" function="CivilConnection.Profile.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8adc2442-71ec-4c2c-99d2-c86dacdd80fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="1606.34658879218" y="829.038983963677" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="52be7494-be83-4d3a-a8f7-46207468f24a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="1841.26448913258" y="891.575226966697" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="25412e97-66d5-4aaa-8f5c-0ce198ad75fb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2241.81216663692" y="450.046487714713" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Civil3D profiles&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a36d1bd7-e189-4f96-96dc-0a815b9d11d9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2833.89490977919" y="-48.5020737868691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Apply&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1a990c55-9ccf-488d-bc19-bfcd282e9c66" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LoadRocoLogo" x="2825.08667899326" y="-148.914040563949" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="686ae292-8086-44e3-bb08-535aae98eef5" />
      <Name value="LoadRocoLogo" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="image" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d90e8b8a-c18f-4fb6-a3b8-78a58d7ed0fb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2960.02349813939" y="322.424149494991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Cancel&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7313ea08-3a35-49dd-841f-d21c53e7613f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2768.88611336712" y="-294.229095240549" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t0;&#xA;t1;&#xA;t2=t0+&quot; &quot;+t1+&quot;:&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ed799115-ca01-4115-bedb-be3f0b49f952" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2376.25857258113" y="588.04715307406" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="678500cc-216c-4bbe-abc8-54472ffbd5e1" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2957.85201813585" y="194.981503338021" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c94522d5-96c0-4d5d-9a28-094aad5a4631" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.DropDown Data" x="2614.68381808045" y="369.773476885304" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="b409775c-5d88-4d47-96a3-5135c775d26a" />
      <Name value="UI.DropDown Data" />
      <Description value="Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos." />
      <Inputs>
        <Input value="InputName" />
        <Input value="Keys : []" />
        <Input value="Values : []" />
        <Input value="DefaultValueIndex" />
        <Input value="Sorted_optional" />
      </Inputs>
      <Outputs>
        <Output value="DropDown input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5a427824-46fe-4833-b5a0-c39e47e7ce48" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.MultipleInputForm ++" x="3340.1532892276" y="38.1440197498504" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <ID value="9fbd05c0-ec1f-4bd3-bf37-969a1552eab8" />
      <Name value="UI.MultipleInputForm ++" />
      <Description value="Create a form with multiple inputs. &#xD;&#xA;see www.data-shapes.net for tutorials and infos!" />
      <Inputs>
        <Input value="Description_optional" />
        <Input value="Logo_optional" />
        <Input value="ButtonText_optional" />
        <Input value="Inputs" />
        <Input value="Toggle" />
        <Input value="LinkToHelp_optional" />
        <Input value="CancelButtonText_optional" />
        <Input value="MaxHeight_optional" />
        <Input value="Width_optional" />
      </Inputs>
      <Outputs>
        <Output value="User Inputs" />
        <Output value="Was Run " />
        <Output value="Was Cancelled" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bc07be62-01ed-4aee-8644-571efdf39626" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="2361.15901052161" y="851.656199547098" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="515fa919-c97e-4aba-b1e2-855977ab4248" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="2591.14938615725" y="853.359426644918" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="22632539-0c80-4ab5-b2a2-a59323485096" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2824.23062619751" y="859.357292182458" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="chars;&#xA;width = Math.Max(350, Math.Round(500*chars/25));" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c1900a01-adfa-4835-9935-e58af4301f27" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1978" y="416" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="06022f0a-c4d0-49dd-bea7-f4994c871d9f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4265.889992529" y="565.397996245925" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6c1656e6-7421-4c67-8a27-379528fb6619" start_index="0" end="03723f64-fda3-4324-89b8-9eb651a4ab6b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c1656e6-7421-4c67-8a27-379528fb6619" start_index="0" end="eb90e1bd-2331-4f31-9ce3-8fc5946bdeb7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c1656e6-7421-4c67-8a27-379528fb6619" start_index="0" end="921aec0c-dcfe-495a-b217-57f46cb4e03b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb90e1bd-2331-4f31-9ce3-8fc5946bdeb7" start_index="0" end="7313ea08-3a35-49dd-841f-d21c53e7613f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb90e1bd-2331-4f31-9ce3-8fc5946bdeb7" start_index="0" end="8adc2442-71ec-4c2c-99d2-c86dacdd80fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4373191e-2285-421a-a98f-60377092148a" start_index="0" end="7313ea08-3a35-49dd-841f-d21c53e7613f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0090f4d8-de65-4680-b8b5-0300efd59576" start_index="0" end="8adc2442-71ec-4c2c-99d2-c86dacdd80fa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03723f64-fda3-4324-89b8-9eb651a4ab6b" start_index="0" end="b25a5cbf-fa71-46a4-8ea6-01c5ea1aaa16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03723f64-fda3-4324-89b8-9eb651a4ab6b" start_index="0" end="c94522d5-96c0-4d5d-9a28-094aad5a4631" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b25a5cbf-fa71-46a4-8ea6-01c5ea1aaa16" start_index="0" end="52be7494-be83-4d3a-a8f7-46207468f24a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8adc2442-71ec-4c2c-99d2-c86dacdd80fa" start_index="0" end="52be7494-be83-4d3a-a8f7-46207468f24a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52be7494-be83-4d3a-a8f7-46207468f24a" start_index="0" end="c94522d5-96c0-4d5d-9a28-094aad5a4631" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52be7494-be83-4d3a-a8f7-46207468f24a" start_index="0" end="bc07be62-01ed-4aee-8644-571efdf39626" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25412e97-66d5-4aaa-8f5c-0ce198ad75fb" start_index="0" end="c94522d5-96c0-4d5d-9a28-094aad5a4631" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a36d1bd7-e189-4f96-96dc-0a815b9d11d9" start_index="0" end="5a427824-46fe-4833-b5a0-c39e47e7ce48" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a990c55-9ccf-488d-bc19-bfcd282e9c66" start_index="0" end="5a427824-46fe-4833-b5a0-c39e47e7ce48" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d90e8b8a-c18f-4fb6-a3b8-78a58d7ed0fb" start_index="0" end="5a427824-46fe-4833-b5a0-c39e47e7ce48" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7313ea08-3a35-49dd-841f-d21c53e7613f" start_index="2" end="5a427824-46fe-4833-b5a0-c39e47e7ce48" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed799115-ca01-4115-bedb-be3f0b49f952" start_index="0" end="c94522d5-96c0-4d5d-9a28-094aad5a4631" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="678500cc-216c-4bbe-abc8-54472ffbd5e1" start_index="0" end="5a427824-46fe-4833-b5a0-c39e47e7ce48" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c94522d5-96c0-4d5d-9a28-094aad5a4631" start_index="0" end="5a427824-46fe-4833-b5a0-c39e47e7ce48" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a427824-46fe-4833-b5a0-c39e47e7ce48" start_index="0" end="06022f0a-c4d0-49dd-bea7-f4994c871d9f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc07be62-01ed-4aee-8644-571efdf39626" start_index="0" end="515fa919-c97e-4aba-b1e2-855977ab4248" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="515fa919-c97e-4aba-b1e2-855977ab4248" start_index="0" end="22632539-0c80-4ab5-b2a2-a59323485096" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22632539-0c80-4ab5-b2a2-a59323485096" start_index="1" end="5a427824-46fe-4833-b5a0-c39e47e7ce48" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06022f0a-c4d0-49dd-bea7-f4994c871d9f" start_index="0" end="4412af5c-821b-4f10-af62-d8384cd5893f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9c075ff8-0941-47d6-892d-aefee45c8eed" annotationText="Output" left="5463.71891251336" top="476.091077156602" width="155.31402308197" height="308.594286295132" fontSize="30" InitialTop="522.091077156602" InitialHeight="292.594286295132" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="4412af5c-821b-4f10-af62-d8384cd5893f" />
      <Models ModelGuid="921aec0c-dcfe-495a-b217-57f46cb4e03b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6b683bbb-0dbb-459f-8e44-c95a365ac98a" annotationText="Input" left="520.583326738258" top="1228.75315811044" width="124" height="114" fontSize="30" InitialTop="1274.75315811044" InitialHeight="98" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="6c1656e6-7421-4c67-8a27-379528fb6619" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="21.5333194732666" eyeY="20.0960750579834" eyeZ="23.8342666625977" lookX="-26.533317565918" lookY="-9.09607601165771" lookZ="-31.8342666625977" upX="-2.53402069564247E-14" upY="1" upZ="2.21966542368612E-14" />
  </Cameras>
</Workspace>