<Workspace Version="1.3.4.6666" X="-215.066716463" Y="438.427509851508" zoom="0.617894397989002" ScaleFactor="1" Name="SelectAlignmentByNameAndDrawing" Description="" ID="1f3a5509-97ce-4c18-b18a-9cd18496f339" Category="DynamoROCODyfs">
  <NamespaceResolutionMap>
    <ClassMap partialName="CivilApplication" resolvedName="CivilConnection.CivilApplication" assemblyName="Autodesk2020.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f1f9a848-68e8-4a37-bda6-4a024a6c1af6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CivilApplication.CivilApplication" x="193.401677768394" y="-34.9273368705978" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\CivilConnection2020\bin\Autodesk2020.dll" function="CivilConnection.CivilApplication.CivilApplication" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bf467aaf-9ccc-4b63-a289-ff742c22d922" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="EndStationToUse" x="4284.85123231692" y="-151.062616526322" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="321b7154-f2f9-4aa1-b12c-d6a049e18365" />
      <Name value="EndStationToUse" />
      <Description value="Depending on the value of the end station input, selects the input value or the alignment length" />
      <Inputs>
        <Input value="endStation" />
        <Input value="alignment" />
      </Inputs>
      <Outputs>
        <Output value="station" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e5b6f567-2414-47b9-8d24-bc96c8f1ea61" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="536.838861817372" y="-172.234462613008" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="proposedEndStation" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5b5a8fbe-9c3c-47e1-a137-15841336b435" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4755.87128354214" y="-53.8506117580084" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="alignment" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a24de73f-85b8-418d-87d9-2ffc0c0c3d8d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4760.68220919293" y="-129.75772161721" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="endstation" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="b38ff7bb-87b8-4cb5-8766-64d5a7db8fad" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4722.97191414261" y="254.011958978211" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="civilDocument" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9b649077-1ee7-451b-a3ce-ad0acf96596a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.DropDown Data" x="1781.50833590857" y="212.54445185312" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <ID value="b409775c-5d88-4d47-96a3-5135c775d26a" />
      <Name value="UI.DropDown Data" />
      <Description value="Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos." />
      <Inputs>
        <Input value="InputName" />
        <Input value="Keys : []" />
        <Input value="Values : []" />
        <Input value="DefaultValueIndex" />
        <Input value="Sorted_optional" />
      </Inputs>
      <Outputs>
        <Output value="DropDown input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6441e52d-5ac3-42b5-982f-2063fd9ef684" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1214.91975672514" y="206.009376417896" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Civil3D Alignments&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4a46d34c-66e3-4231-9226-b5150bf2e7fb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1571.22680219981" y="406.769098211367" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e94bd66d-08e8-4718-974b-d6ce8ce75fb9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.MultipleInputForm ++" x="2350.19864213834" y="60.4949975176925" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <ID value="9fbd05c0-ec1f-4bd3-bf37-969a1552eab8" />
      <Name value="UI.MultipleInputForm ++" />
      <Description value="Create a form with multiple inputs. &#xD;&#xA;see www.data-shapes.net for tutorials and infos!" />
      <Inputs>
        <Input value="Description_optional" />
        <Input value="Logo_optional" />
        <Input value="ButtonText_optional" />
        <Input value="Inputs" />
        <Input value="Toggle" />
        <Input value="LinkToHelp_optional" />
        <Input value="CancelButtonText_optional" />
        <Input value="MaxHeight_optional" />
        <Input value="Width_optional" />
      </Inputs>
      <Outputs>
        <Output value="User Inputs" />
        <Output value="Was Run " />
        <Output value="Was Cancelled" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d3fcc32f-9734-4425-8e73-ce0884b91214" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2054.47850527048" y="89.1436558703159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Select&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="030c8c2d-46ab-431f-a96e-42d4800712ab" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2028.1169506233" y="430.657289663602" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Cancel&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ca3ba36e-9ae1-4fdf-a7d4-367208d1f621" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="548.698138350307" y="-45.7427203285667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="outDoc={};&#xA;outKeys={};&#xA;outData={};&#xA;&#xA;hasData:bool;&#xA;hasData = false;&#xA;&#xA;_app: CivilApplication;&#xA;&#xA;[Imperative]&#xA;{&#xA;	if (_app==null)&#xA;	{&#xA;		outKeys[0]=&quot;None&quot;;&#xA;		outData[0]=null;&#xA;	} else {&#xA;		_docs = _app.GetDocuments();&#xA;		if (_docs==null) {&#xA;			outKeys[0]=&quot;None&quot;;&#xA;			outData[0]=null;&#xA;		} else {&#xA;			_docCount = Count(_docs);&#xA;			_docIndex=0;&#xA;			_outIndex=0;&#xA;			while (_docIndex&lt;_docCount)&#xA;			{&#xA;				_doc: CivilDocument =  _docs[_docIndex];&#xA;				_alignments =_doc.GetAlignments();&#xA;				if (_alignments==null) {&#xA;					outKeys[0]=&quot;None&quot;;&#xA;					outData[0]=null;&#xA;				} else {&#xA;					_alCount=Count(_alignments);&#xA;					_alIndex=0;&#xA;					while(_alIndex&lt;_alCount)&#xA;					{&#xA;						_al = _alignments[_alIndex];&#xA;						outKeys[_outIndex] =_doc.Name+&quot; | &quot;+_al.Name;&#xA;						outData[_outIndex] =_al;&#xA;						outDoc[_outIndex]=_doc;&#xA;						_alIndex=_alIndex+1;&#xA;						_outIndex=_outIndex+1;&#xA;					}&#xA;					_docIndex=_docIndex+1;&#xA;					hasData=true;&#xA;				}&#xA;			};&#xA;		}&#xA;	}&#xA;};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f859d58d-ce84-4dfe-ac96-7cc3eff84109" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="2817.38654116195" y="68.205874249965" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="381c59b6-1cb6-40a6-8fe7-c40a05b999d2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="3117.74854355923" y="-33.2359701913446" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="25b10f8e-bd3b-434b-bd6e-2caf654279c8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="3187.10849387194" y="150.939458989508" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="518e393b-37ba-46b2-983e-6debe2488c10" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2882.37218788793" y="282.360312347429" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="null;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f450aaad-b8de-4db3-b50c-d0057c717193" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Not" x="3421.02289597561" y="151.389435883595" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="Not@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="702ee423-56f5-4258-86c8-7396f02097da" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3481.11952637775" y="-103.299516195799" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Logic.If guid="d0494d6d-2075-491b-863c-8380dbec7207" type="CoreNodeModels.Logic.If" nickname="If" x="3799.19230689917" y="167.127040851547" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="be518667-0965-441c-a4b9-fd46eee75674" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="1404.80473217529" y="540.184502696066" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e334a4cd-4f22-4555-b6d4-f35ddcde788c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="1643.80969978964" y="539.884487131956" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="385f3d62-0c7f-4474-8b27-ef2232c0f794" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1876.8909398299" y="545.882352669496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="chars;&#xA;width = Math.Max(350, Math.Round(200*chars/25));" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8bffd1b3-f072-4cda-9f82-c3aac6353719" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LoadRocoLogo" x="1385.40335691627" y="-464.228199098364" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="686ae292-8086-44e3-bb08-535aae98eef5" />
      <Name value="LoadRocoLogo" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="image" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f1f9a848-68e8-4a37-bda6-4a024a6c1af6" start_index="0" end="ca3ba36e-9ae1-4fdf-a7d4-367208d1f621" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf467aaf-9ccc-4b63-a289-ff742c22d922" start_index="0" end="a24de73f-85b8-418d-87d9-2ffc0c0c3d8d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5b6f567-2414-47b9-8d24-bc96c8f1ea61" start_index="0" end="bf467aaf-9ccc-4b63-a289-ff742c22d922" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b649077-1ee7-451b-a3ce-ad0acf96596a" start_index="0" end="e94bd66d-08e8-4718-974b-d6ce8ce75fb9" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6441e52d-5ac3-42b5-982f-2063fd9ef684" start_index="0" end="9b649077-1ee7-451b-a3ce-ad0acf96596a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a46d34c-66e3-4231-9226-b5150bf2e7fb" start_index="0" end="9b649077-1ee7-451b-a3ce-ad0acf96596a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e94bd66d-08e8-4718-974b-d6ce8ce75fb9" start_index="0" end="f859d58d-ce84-4dfe-ac96-7cc3eff84109" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3fcc32f-9734-4425-8e73-ce0884b91214" start_index="0" end="e94bd66d-08e8-4718-974b-d6ce8ce75fb9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="030c8c2d-46ab-431f-a96e-42d4800712ab" start_index="0" end="e94bd66d-08e8-4718-974b-d6ce8ce75fb9" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca3ba36e-9ae1-4fdf-a7d4-367208d1f621" start_index="0" end="702ee423-56f5-4258-86c8-7396f02097da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca3ba36e-9ae1-4fdf-a7d4-367208d1f621" start_index="1" end="9b649077-1ee7-451b-a3ce-ad0acf96596a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca3ba36e-9ae1-4fdf-a7d4-367208d1f621" start_index="1" end="be518667-0965-441c-a4b9-fd46eee75674" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca3ba36e-9ae1-4fdf-a7d4-367208d1f621" start_index="2" end="9b649077-1ee7-451b-a3ce-ad0acf96596a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca3ba36e-9ae1-4fdf-a7d4-367208d1f621" start_index="2" end="381c59b6-1cb6-40a6-8fe7-c40a05b999d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca3ba36e-9ae1-4fdf-a7d4-367208d1f621" start_index="3" end="e94bd66d-08e8-4718-974b-d6ce8ce75fb9" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f859d58d-ce84-4dfe-ac96-7cc3eff84109" start_index="0" end="381c59b6-1cb6-40a6-8fe7-c40a05b999d2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f859d58d-ce84-4dfe-ac96-7cc3eff84109" start_index="0" end="25b10f8e-bd3b-434b-bd6e-2caf654279c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f859d58d-ce84-4dfe-ac96-7cc3eff84109" start_index="0" end="5b5a8fbe-9c3c-47e1-a137-15841336b435" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f859d58d-ce84-4dfe-ac96-7cc3eff84109" start_index="0" end="bf467aaf-9ccc-4b63-a289-ff742c22d922" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="381c59b6-1cb6-40a6-8fe7-c40a05b999d2" start_index="0" end="702ee423-56f5-4258-86c8-7396f02097da" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25b10f8e-bd3b-434b-bd6e-2caf654279c8" start_index="0" end="f450aaad-b8de-4db3-b50c-d0057c717193" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="518e393b-37ba-46b2-983e-6debe2488c10" start_index="0" end="25b10f8e-bd3b-434b-bd6e-2caf654279c8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="518e393b-37ba-46b2-983e-6debe2488c10" start_index="0" end="d0494d6d-2075-491b-863c-8380dbec7207" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f450aaad-b8de-4db3-b50c-d0057c717193" start_index="0" end="d0494d6d-2075-491b-863c-8380dbec7207" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="702ee423-56f5-4258-86c8-7396f02097da" start_index="0" end="d0494d6d-2075-491b-863c-8380dbec7207" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0494d6d-2075-491b-863c-8380dbec7207" start_index="0" end="b38ff7bb-87b8-4cb5-8766-64d5a7db8fad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be518667-0965-441c-a4b9-fd46eee75674" start_index="0" end="e334a4cd-4f22-4555-b6d4-f35ddcde788c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e334a4cd-4f22-4555-b6d4-f35ddcde788c" start_index="0" end="385f3d62-0c7f-4474-8b27-ef2232c0f794" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="385f3d62-0c7f-4474-8b27-ef2232c0f794" start_index="1" end="e94bd66d-08e8-4718-974b-d6ce8ce75fb9" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8bffd1b3-f072-4cda-9f82-c3aac6353719" start_index="0" end="e94bd66d-08e8-4718-974b-d6ce8ce75fb9" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="597a8d56-62da-4945-bc02-7023f2c5b2a7" annotationText="Input" left="526.838861817372" top="-218.234462613008" width="198" height="114" fontSize="30" InitialTop="-172.234462613008" InitialHeight="98" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="e5b6f567-2414-47b9-8d24-bc96c8f1ea61" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0169b827-4eef-4783-8891-d2b2e706c0bd" annotationText="Output" left="4712.97191414261" top="208.011958978211" width="157" height="114" fontSize="30" InitialTop="254.011958978211" InitialHeight="98" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="b38ff7bb-87b8-4cb5-8766-64d5a7db8fad" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="640c8ffa-669a-48ff-ae4a-50a09f6a6131" annotationText="Output" left="4745.87128354214" top="-175.75772161721" width="136.81092565079" height="189.907109859202" fontSize="30" InitialTop="-129.75772161721" InitialHeight="301.123910975914" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="5b5a8fbe-9c3c-47e1-a137-15841336b435" />
      <Models ModelGuid="a24de73f-85b8-418d-87d9-2ffc0c0c3d8d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="21.5333194732666" eyeY="20.0960750579834" eyeZ="23.8342666625977" lookX="-26.533317565918" lookY="-9.09607601165771" lookZ="-31.8342666625977" upX="-2.53402069564247E-14" upY="1" upZ="2.21966542368612E-14" />
  </Cameras>
</Workspace>