{
  "Uuid": "9ee6b53b-e96b-4277-949d-e71a9921b68d",
  "IsCustomNode": true,
  "Category": "DynamoROCODyfs.String",
  "Description": "checks if string is an empty string",
  "Name": "String.isempty",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "74af6d05356d4318af4bc6774ea3b8fe",
      "Inputs": [
        {
          "Id": "ea2566ee32f34d39bcc71e1f5bea8379",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a165ea30e464a28b2ff1a73a06e28bb",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bfd4695f070a46f0a0addaebc8b89699",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "79998689df26451594b996abe8f15fbe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "95383cfcca7049ffb27a2c1d56260d77",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "b851f9c419214f4b828c4ce4275520fd",
      "Inputs": [
        {
          "Id": "17b4d1aea1b24295aa3998a48ff17c21",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c13bb5451f7d4c0796ec9c6c186c9951",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eab2711ccbb94926bd6e7ff722d9770e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "",
      "Id": "1d66dfc3c28b48878b8e8d737b701594",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "442a3fe8fd704ad3af49d2c068930c63",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "instring",
        "TypeName": "DSCore.String",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "5728599cbbb64ba195154d5cfd861fc6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ad8f0fe6c8c94f7fbb3dbf4d1c2e1220",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "bool",
      "Id": "53caab4d7b084da78ed4a9af30272d8b",
      "Inputs": [
        {
          "Id": "ca60b28412d648959c40b591ad938557",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    }
  ],
  "Connectors": [
    {
      "Start": "bfd4695f070a46f0a0addaebc8b89699",
      "End": "ca60b28412d648959c40b591ad938557",
      "Id": "3817c33ea6864280a3eef4b68e3dca8d"
    },
    {
      "Start": "95383cfcca7049ffb27a2c1d56260d77",
      "End": "ea2566ee32f34d39bcc71e1f5bea8379",
      "Id": "ef05b85788314008bc935eecaa9c74ae"
    },
    {
      "Start": "eab2711ccbb94926bd6e7ff722d9770e",
      "End": "2a165ea30e464a28b2ff1a73a06e28bb",
      "Id": "3639246835bf4b098c9164272b238908"
    },
    {
      "Start": "442a3fe8fd704ad3af49d2c068930c63",
      "End": "c13bb5451f7d4c0796ec9c6c186c9951",
      "Id": "bf2b3904fd6c4fc6a61e7a07ab797fa1"
    },
    {
      "Start": "ad8f0fe6c8c94f7fbb3dbf4d1c2e1220",
      "End": "17b4d1aea1b24295aa3998a48ff17c21",
      "Id": "d5603bca8f214df7929d3f9b40e0cafd"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -395746.28125,
      "EyeY": 67314.15625,
      "EyeZ": -345551.65625,
      "LookX": 68010.9140625,
      "LookY": -68171.390625,
      "LookZ": -65244.34765625,
      "UpX": 0.28774997591972351,
      "UpY": 0.91706001758575439,
      "UpZ": -0.27604484558105469
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "74af6d05356d4318af4bc6774ea3b8fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1172.33779101004,
        "Y": 297.359856443113
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "79998689df26451594b996abe8f15fbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1005.26291436353,
        "Y": 254.0
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "b851f9c419214f4b828c4ce4275520fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 934.5929930768,
        "Y": 362.783513402914
      },
      {
        "ShowGeometry": true,
        "Name": "EMPTY STRING, TO CHECK IF FILEPATH IS EMPTY:String",
        "Id": "1d66dfc3c28b48878b8e8d737b701594",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 488.0,
        "Y": 453.365417679418
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "5728599cbbb64ba195154d5cfd861fc6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 562.0,
        "Y": 343.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "53caab4d7b084da78ed4a9af30272d8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1360.0,
        "Y": 347.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}