<Workspace Version="1.3.4.6666" X="-849.633012057985" Y="361.352259787254" zoom="0.931811528498331" ScaleFactor="1" Name="LevelZero" Description="Return the Level with an Projected Elevation of 0. Often refered to as &quot;Sealevel&quot;" ID="bd701744-9a28-488d-9840-d57f0bff6f8a" Category="CIB.Revit.Elements.Level.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Level" resolvedName="Revit.Elements.Level" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="da8c2b7c-7d80-4071-8fd4-4cec890e7560" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1391.5" y="138" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="29c6f701-f850-445d-adaf-4c10b819a5d4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="1121.5" y="109" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9fb85dee-14ec-4cbe-8a05-4a896c4f2c96" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1219" y="242" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d294fa9d-05a0-4265-9178-e312dcb36e87" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1617.5" y="14" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1e663d35-3505-4383-a06b-361fe6edbf2e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="1892.5" y="4" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="67e069e1-8f33-4c3a-8d68-01030dd0edd6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.ProjectElevation" x="835.5" y="108" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.ProjectElevation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="bd501416-e4b9-4583-a91e-5984e579c935" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="623.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="803a0d1b-1f81-412f-873b-760959e2d77d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250" y="12" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Category.ByName(&quot;Levels&quot;);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="45a35695-6c93-41f0-8a6d-8a2102e8f3ac" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2130.5" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="// Level with Elevation of 0&#xD;&#xA;level : Level" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="da8c2b7c-7d80-4071-8fd4-4cec890e7560" start_index="0" end="d294fa9d-05a0-4265-9178-e312dcb36e87" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29c6f701-f850-445d-adaf-4c10b819a5d4" start_index="0" end="da8c2b7c-7d80-4071-8fd4-4cec890e7560" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9fb85dee-14ec-4cbe-8a05-4a896c4f2c96" start_index="0" end="da8c2b7c-7d80-4071-8fd4-4cec890e7560" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d294fa9d-05a0-4265-9178-e312dcb36e87" start_index="0" end="1e663d35-3505-4383-a06b-361fe6edbf2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e663d35-3505-4383-a06b-361fe6edbf2e" start_index="0" end="45a35695-6c93-41f0-8a6d-8a2102e8f3ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67e069e1-8f33-4c3a-8d68-01030dd0edd6" start_index="0" end="29c6f701-f850-445d-adaf-4c10b819a5d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd501416-e4b9-4583-a91e-5984e579c935" start_index="0" end="67e069e1-8f33-4c3a-8d68-01030dd0edd6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd501416-e4b9-4583-a91e-5984e579c935" start_index="0" end="d294fa9d-05a0-4265-9178-e312dcb36e87" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="803a0d1b-1f81-412f-873b-760959e2d77d" start_index="0" end="bd501416-e4b9-4583-a91e-5984e579c935" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>