<Workspace Version="1.3.4.6666" X="-2411.4571502271" Y="127.085578694223" zoom="1.11443902486391" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="FamilyType" resolvedName="Revit.Elements.FamilyType" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="eea3940c-db05-4370-8cdf-f441a4ea7c74" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="SharedParameterFile.Parse" x="648.301159551322" y="246.807164044784" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1dc4fae4-26ad-4700-a6e0-58760fa228e7" />
      <Name value="SharedParameterFile.Parse" />
      <Description value="Returns all parameters from a shared parameter file." />
      <Inputs>
        <Input value="path" />
      </Inputs>
      <Outputs>
        <Output value="names" />
        <Output value="guids" />
        <Output value="data types" />
        <Output value="data categories" />
        <Output value="groups" />
        <Output value="descriptions" />
        <Output value="visible" />
        <Output value="user modifiable" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="8a4ead93-1c9a-4b2c-a9e2-d6a7d3150661" type="CoreNodeModels.Watch" nickname="Watch" x="3507.79521832581" y="285.401405650113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6f68d717-76a1-47e8-9afc-f630286a7e92" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.AddSharedParamsToFamily" x="3036.25061247665" y="299.854337392793" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\..\..\Projects-Software\DYN_SharedParamTesting\bin\Dyn_SharedParamTesting.dll" function="RBG_VSNodes.Document.AddSharedParamsToFamily@string,string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.BuiltInParameterGroup guid="f15e2611-5096-4a7f-be88-a19e1e97dccd" type="DSRevitNodesUI.BuiltInParameterGroup" nickname="Select BuiltIn Parameter Group" x="75.0942705739299" y="-213.7051277712" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="52:PG_IDENTITY_DATA" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="715e6348-6d92-430e-a995-26a4eec47dbd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.OfRepeatedItem" x="2803.87475444739" y="-209.440131279332" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="74ed72d1-0e63-4f32-956c-31004cd9fd0f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="2529.87037411951" y="-129.601691861086" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="fe0d12d9-d079-4371-985c-ca39d9aeda86" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2302.41258536405" y="413.784436393106" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0cdc6338-a2cd-4ad5-aad9-3957d21f8542" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="2020.92436617068" y="478.819937295531" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2147fd65-0a42-48b7-96d7-25a4a9b123ce" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1877.67726147696" y="507.186339942307" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Pr&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cfd9eba8-f493-4afa-9232-54d11b9d63eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Not" x="2492.20482639374" y="416.416888993282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="Not@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a440132b-15d7-4ce9-82d3-8444a0a150d0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.SharedParameterFile" x="62.6698745465707" y="271.887902451934" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.SharedParameterFile" />
    <CoreNodeModels.Input.StringInput guid="2c66554f-739e-428f-83ea-369ccd909445" type="CoreNodeModels.Input.StringInput" nickname="Sharedparameter Groups" x="42.5047405997931" y="557.209602343586" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>BIM_Identity_Data,BIM_Dynamo_Data</System.String>
      <System.String value="BIM_Identity_Data,BIM_Dynamo_Data" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="4c69965c-a7a1-4097-963b-e1a1ee683da7" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="653.457075368231" y="535.113262848662" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e957cf36-a84f-4f5c-8688-e758ed5cd260" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="503.394307767986" y="631.647911516979" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;,&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2642a241-3f12-4ea9-92ae-7b316610d79a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ContainsItem" x="1509.49052218813" y="248.767171649103" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ContainsItem@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="f3e95f17-5b12-4a49-8149-9471a998c522" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1767.57801208878" y="154.940663484587" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="704209f0-f71f-471d-9251-b240acddc2f6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2264.91745217579" y="-6.4481710265344" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1b249178-3c1c-4f4a-a344-59cfb49fd037" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2047.58695079545" y="237.301926878842" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7b848d0c-9f98-4dcf-bce1-6f916ebe8758" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2813" y="153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="eea3940c-db05-4370-8cdf-f441a4ea7c74" start_index="0" end="704209f0-f71f-471d-9251-b240acddc2f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eea3940c-db05-4370-8cdf-f441a4ea7c74" start_index="4" end="f3e95f17-5b12-4a49-8149-9471a998c522" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eea3940c-db05-4370-8cdf-f441a4ea7c74" start_index="4" end="1b249178-3c1c-4f4a-a344-59cfb49fd037" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f68d717-76a1-47e8-9afc-f630286a7e92" start_index="0" end="8a4ead93-1c9a-4b2c-a9e2-d6a7d3150661" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f15e2611-5096-4a7f-be88-a19e1e97dccd" start_index="0" end="715e6348-6d92-430e-a995-26a4eec47dbd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="715e6348-6d92-430e-a995-26a4eec47dbd" start_index="0" end="6f68d717-76a1-47e8-9afc-f630286a7e92" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74ed72d1-0e63-4f32-956c-31004cd9fd0f" start_index="0" end="715e6348-6d92-430e-a995-26a4eec47dbd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe0d12d9-d079-4371-985c-ca39d9aeda86" start_index="0" end="cfd9eba8-f493-4afa-9232-54d11b9d63eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0cdc6338-a2cd-4ad5-aad9-3957d21f8542" start_index="0" end="fe0d12d9-d079-4371-985c-ca39d9aeda86" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2147fd65-0a42-48b7-96d7-25a4a9b123ce" start_index="0" end="0cdc6338-a2cd-4ad5-aad9-3957d21f8542" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cfd9eba8-f493-4afa-9232-54d11b9d63eb" start_index="0" end="6f68d717-76a1-47e8-9afc-f630286a7e92" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a440132b-15d7-4ce9-82d3-8444a0a150d0" start_index="0" end="eea3940c-db05-4370-8cdf-f441a4ea7c74" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c66554f-739e-428f-83ea-369ccd909445" start_index="0" end="4c69965c-a7a1-4097-963b-e1a1ee683da7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c69965c-a7a1-4097-963b-e1a1ee683da7" start_index="0" end="2642a241-3f12-4ea9-92ae-7b316610d79a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e957cf36-a84f-4f5c-8688-e758ed5cd260" start_index="0" end="4c69965c-a7a1-4097-963b-e1a1ee683da7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2642a241-3f12-4ea9-92ae-7b316610d79a" start_index="0" end="f3e95f17-5b12-4a49-8149-9471a998c522" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3e95f17-5b12-4a49-8149-9471a998c522" start_index="0" end="704209f0-f71f-471d-9251-b240acddc2f6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3e95f17-5b12-4a49-8149-9471a998c522" start_index="0" end="1b249178-3c1c-4f4a-a344-59cfb49fd037" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="704209f0-f71f-471d-9251-b240acddc2f6" start_index="0" end="74ed72d1-0e63-4f32-956c-31004cd9fd0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="704209f0-f71f-471d-9251-b240acddc2f6" start_index="0" end="6f68d717-76a1-47e8-9afc-f630286a7e92" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b249178-3c1c-4f4a-a344-59cfb49fd037" start_index="0" end="6f68d717-76a1-47e8-9afc-f630286a7e92" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b249178-3c1c-4f4a-a344-59cfb49fd037" start_index="0" end="fe0d12d9-d079-4371-985c-ca39d9aeda86" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>