<Workspace Version="1.3.3.4111" X="351" Y="186" zoom="1" ScaleFactor="1" Name="Filter.IsApplied" Description="Returns a boolean values indicating wether a ParameterFilterElement is applied to any view in the project or not. " ID="de11246e-9ea4-4a2a-b865-14e9ea096d6f" Category="Data-Shapes.Revit.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="8c9dca33-ee6f-4306-8c1a-68816febfde6" type="PythonNodeModels.PythonNode" nickname="Filter.IsApplied" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright (c) Data Shapes - Mostafa El Ayoubi ,  2018
# @data_shapes ,  www.data-shapes.io , contact@data-shapes.io

import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager
doc = DocumentManager.Instance.CurrentDBDocument

allViews = [v for v in FilteredElementCollector(doc).OfClass(View).ToElements() if v.IsValidObject]

def toList(input):
	if isinstance(input,list):
		return UnwrapElement(input)
	else:
		return [UnwrapElement(input)]

parameterFilterElements = toList(IN[0])

appliedFilters = []

for view in allViews:
	try:
		viewFilters = view.GetFilters()
		for viewFilter in viewFilters:
			if  viewFilter not in appliedFilters:
				appliedFilters.append(viewFilter)
			else:
				continue
	except:
		pass
		
isApplied = [pfe.Id in appliedFilters for pfe in parameterFilterElements]

OUT = isApplied</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8143c804-dc03-4d53-b0ff-ce3ea74411e7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ParameterFilterElement(s)" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4e41b97b-68c5-438a-9fa5-b55c446e3121" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8c9dca33-ee6f-4306-8c1a-68816febfde6" start_index="0" end="4e41b97b-68c5-438a-9fa5-b55c446e3121" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8143c804-dc03-4d53-b0ff-ce3ea74411e7" start_index="0" end="8c9dca33-ee6f-4306-8c1a-68816febfde6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>