<Workspace Version="1.3.4.6666" X="19.35933807452" Y="94.0440168735638" zoom="0.183544767411717" ScaleFactor="1" Name="CurveSortAlongCurve" Description="Sorts a list of curves in order along an other curve" ID="e0dc6b69-0c50-46a1-af3f-4fe4870b5f86" Category="CIB.Geometry.Curve.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Curves" resolvedName="Geometry.Curves" assemblyName="LunchBox.dll" />
    <ClassMap partialName="Points" resolvedName="Geometry.Points" assemblyName="LunchBox.dll" />
    <ClassMap partialName="Curve" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="16bf7182-4889-4be2-a756-549c2d5c92a0" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="391.537409000116" y="1795.60380280971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//List of Curves to sort&#xD;&#xA;curves : Curve[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="47f39338-8181-4a26-8b2a-85079a223ef7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="197.97865948226" y="2022.09077519309" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Curve which represents the Axis along which you want to sort&#xD;&#xA;sortingCurve : Curve" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="74ab1102-5fa7-403e-a67d-01f19347f7f4" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4967.49168237264" y="1394.21146708951" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//3D sorted Curves &#xD;&#xA;sortedCurves3D : var" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="8015fcf3-fdf4-418d-b9ae-3c7357c69d85" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4973.99590475269" y="1474.64626484271" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//2D Representation of the sorted Curves on the XY plane&#xD;&#xA;sortedCurves2D : var" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="952fea8f-6342-4038-b3c2-bed5b8748e09" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="5015.37712468946" y="1577.15301614102" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Indices in order along the sorting curve&#xD;&#xA;indices : var" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4fa068a2-c0fe-4776-a185-fda1ef680f51" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3162.0182831827" y="1879.60408292522" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="22b78269-4ad0-41ef-8489-030ae75618fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SortIndexByValue" x="2268.48693839615" y="1778.62144814061" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="SortIndexByValue@double[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="153c28e0-9f4d-4d05-bf51-490219e9cd07" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2671.24728034307" y="1741.152211992" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="572cf0a1-7d6e-441a-8025-74a4883e0386" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="2507.42304964427" y="1785.30435366045" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0a2b1699-a80d-483f-80b6-312e2f90cfa3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="3299.0646804072" y="1752.59794061257" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="a195c3c8-bf6c-49e4-9f9d-6649cd649a09" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2073.25245876776" y="1889.74964495962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0cb33feb-ce4a-4377-9870-4ec0caab8b9c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2031.79372373853" y="1783.05959372949" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e90c4c3-9c37-4d21-81b2-af0e642d926d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.DistanceTo" x="1772.20953915946" y="1782.73718097505" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a2083851-0874-469f-b74b-d01106e2b275" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3707.81265138094" y="1576.52168759761" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="f5917112-8ee7-4047-998b-c47aaf361905" type="CoreNodeModels.CreateList" nickname="List.Create" x="1557.54721776469" y="2002.78453089044" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b459001d-abd5-460e-bfcd-570c64d3a4df" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1752.92678664691" y="2028.69738327242" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="40443947-4193-4751-870f-b456c73197cf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.ParameterAtPoint" x="2938.7603322945" y="1572.65176418342" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint@Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b77d8c4c-c2af-416b-9cc4-052d4b118075" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3189.81086400834" y="1572.16124035929" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1f9caf84-1f4a-451a-b19b-67cca17ac56c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SortIndexByValue" x="3409.45598415581" y="1611.52772382097" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="SortIndexByValue@double[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d15fc1ee-ae99-408e-a661-641d96208152" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PullOntoPlane" x="4477.17983471949" y="1526.61467565497" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PullOntoPlane@Autodesk.DesignScript.Geometry.Plane">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="647ef914-7a63-48f3-acf0-bf0086f1bb96" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.XY" x="4319.75081242176" y="1597.39252194556" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.XY" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4605c410-b655-497e-bd5c-5bf169ad6d9b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="1315.21746510447" y="1946.6568645732" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8b662a94-61f3-41bb-842f-d5e77d8e3d9c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="1309.0965260014" y="2082.86660878795" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Logic.If guid="0b5be761-9399-4029-9fda-7a8f98b1f586" type="CoreNodeModels.Logic.If" nickname="If" x="4120.74784047009" y="1389.83237844712" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c120eacf-0ba5-4232-8ea4-7132669c0bd3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Reverse" x="3916.16797802985" y="1483.04399615118" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Reverse">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="16bf7182-4889-4be2-a756-549c2d5c92a0" start_index="0" end="a2083851-0874-469f-b74b-d01106e2b275" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16bf7182-4889-4be2-a756-549c2d5c92a0" start_index="0" end="4605c410-b655-497e-bd5c-5bf169ad6d9b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16bf7182-4889-4be2-a756-549c2d5c92a0" start_index="0" end="8b662a94-61f3-41bb-842f-d5e77d8e3d9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47f39338-8181-4a26-8b2a-85079a223ef7" start_index="0" end="6e90c4c3-9c37-4d21-81b2-af0e642d926d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47f39338-8181-4a26-8b2a-85079a223ef7" start_index="0" end="40443947-4193-4751-870f-b456c73197cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fa068a2-c0fe-4776-a185-fda1ef680f51" start_index="0" end="0a2b1699-a80d-483f-80b6-312e2f90cfa3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22b78269-4ad0-41ef-8489-030ae75618fa" start_index="0" end="572cf0a1-7d6e-441a-8025-74a4883e0386" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="153c28e0-9f4d-4d05-bf51-490219e9cd07" start_index="0" end="40443947-4193-4751-870f-b456c73197cf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="572cf0a1-7d6e-441a-8025-74a4883e0386" start_index="0" end="153c28e0-9f4d-4d05-bf51-490219e9cd07" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="572cf0a1-7d6e-441a-8025-74a4883e0386" start_index="0" end="0a2b1699-a80d-483f-80b6-312e2f90cfa3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a2b1699-a80d-483f-80b6-312e2f90cfa3" start_index="0" end="0b5be761-9399-4029-9fda-7a8f98b1f586" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a195c3c8-bf6c-49e4-9f9d-6649cd649a09" start_index="0" end="22b78269-4ad0-41ef-8489-030ae75618fa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a195c3c8-bf6c-49e4-9f9d-6649cd649a09" start_index="0" end="1f9caf84-1f4a-451a-b19b-67cca17ac56c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0cb33feb-ce4a-4377-9870-4ec0caab8b9c" start_index="0" end="22b78269-4ad0-41ef-8489-030ae75618fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e90c4c3-9c37-4d21-81b2-af0e642d926d" start_index="0" end="0cb33feb-ce4a-4377-9870-4ec0caab8b9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2083851-0874-469f-b74b-d01106e2b275" start_index="0" end="c120eacf-0ba5-4232-8ea4-7132669c0bd3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2083851-0874-469f-b74b-d01106e2b275" start_index="0" end="0b5be761-9399-4029-9fda-7a8f98b1f586" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5917112-8ee7-4047-998b-c47aaf361905" start_index="0" end="b459001d-abd5-460e-bfcd-570c64d3a4df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b459001d-abd5-460e-bfcd-570c64d3a4df" start_index="0" end="153c28e0-9f4d-4d05-bf51-490219e9cd07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b459001d-abd5-460e-bfcd-570c64d3a4df" start_index="0" end="6e90c4c3-9c37-4d21-81b2-af0e642d926d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40443947-4193-4751-870f-b456c73197cf" start_index="0" end="b77d8c4c-c2af-416b-9cc4-052d4b118075" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b77d8c4c-c2af-416b-9cc4-052d4b118075" start_index="0" end="1f9caf84-1f4a-451a-b19b-67cca17ac56c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f9caf84-1f4a-451a-b19b-67cca17ac56c" start_index="0" end="a2083851-0874-469f-b74b-d01106e2b275" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f9caf84-1f4a-451a-b19b-67cca17ac56c" start_index="0" end="952fea8f-6342-4038-b3c2-bed5b8748e09" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d15fc1ee-ae99-408e-a661-641d96208152" start_index="0" end="8015fcf3-fdf4-418d-b9ae-3c7357c69d85" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="647ef914-7a63-48f3-acf0-bf0086f1bb96" start_index="0" end="d15fc1ee-ae99-408e-a661-641d96208152" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4605c410-b655-497e-bd5c-5bf169ad6d9b" start_index="0" end="f5917112-8ee7-4047-998b-c47aaf361905" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b662a94-61f3-41bb-842f-d5e77d8e3d9c" start_index="0" end="f5917112-8ee7-4047-998b-c47aaf361905" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b5be761-9399-4029-9fda-7a8f98b1f586" start_index="0" end="d15fc1ee-ae99-408e-a661-641d96208152" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b5be761-9399-4029-9fda-7a8f98b1f586" start_index="0" end="74ab1102-5fa7-403e-a67d-01f19347f7f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c120eacf-0ba5-4232-8ea4-7132669c0bd3" start_index="0" end="0b5be761-9399-4029-9fda-7a8f98b1f586" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0b0d6f5e-2435-40fe-9a98-90988266ed9a" annotationText="&lt;Click here to edit the group title&gt;" left="187.97865948226" top="1749.60380280971" width="561" height="349.486972383381" fontSize="30" InitialTop="1795.60380280971" InitialHeight="333.486972383381" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="16bf7182-4889-4be2-a756-549c2d5c92a0" />
      <Models ModelGuid="47f39338-8181-4a26-8b2a-85079a223ef7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-51.6668472290039" eyeY="11579.779296875" eyeZ="17441.267578125" lookX="3795.5234375" lookY="-4111.81689453125" lookZ="-18345.029296875" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>