<Workspace Version="1.3.4.6666" X="-1968.16972621564" Y="-382.436641075791" zoom="1.6305993059517" ScaleFactor="1" Name="CurveDivideWithOffset" Description="Divides a Curve using a Chord length offset and a Chord length distance" ID="63850e5b-b229-4c39-a51c-f892bf453e9c" Category="CIB.Geometry.Curve.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="List.AllIndicesOf" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve.ByPoints" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Curve.po" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Curve" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="27f4eb4a-2cdc-476a-88fc-187062826441" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="827.564019747701" y="478.71165888696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Curve to devide&#xD;&#xA;curves : Curve[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="80584d1a-8210-47ca-8df7-f00e7d79aae9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="824.893090852856" y="568.192910394039" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Length between the Points&#xD;&#xA;chordLength : double" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5048ff0f-1e30-4b5c-b8c3-fa1bd97cb04e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="726.715152228512" y="674.286989094238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Offset chord length to begin the dividence&#xD;&#xA;offset : double = 0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bba7791f-d4b1-4162-81cd-98d4fa5e8490" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2454.18237737284" y="432.198566412993" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="// Divides points&#xD;&#xA;points" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c1d87ed2-cd07-4a66-afe7-6ee8f3559c1f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointsAtChordLengthFromPoint" x="1566.36832466405" y="468.417816426126" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cce96dc2-b7b4-439f-b5b7-bf515972621a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2138.82993566195" y="393.161766764544" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="18d7f6b5-559f-4a00-bbcd-bab5a6aa8c1e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtChordLength" x="1236.81202368545" y="496.384659445759" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtChordLength@double,double,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="20890dba-6822-43b1-bfe9-c92bc15be30b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="1683.12451274485" y="327.846845462158" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1f18be9b-02af-407b-bf49-fb1e9189cbc4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="1274.85192235695" y="346.796206197462" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Logic.If guid="4eb3a3f8-c90f-47ae-8322-13a78b95ef63" type="CoreNodeModels.Logic.If" nickname="If" x="1951.86090135461" y="331.292183777668" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e201811c-7402-438a-b65f-2a120d59cd35" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1748.58594073953" y="210.705342734828" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fbe5549d-09bd-44fa-86a9-82a06ca89b2a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1527.36819430488" y="233.948426577235" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="27f4eb4a-2cdc-476a-88fc-187062826441" start_index="0" end="c1d87ed2-cd07-4a66-afe7-6ee8f3559c1f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27f4eb4a-2cdc-476a-88fc-187062826441" start_index="0" end="18d7f6b5-559f-4a00-bbcd-bab5a6aa8c1e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27f4eb4a-2cdc-476a-88fc-187062826441" start_index="0" end="1f18be9b-02af-407b-bf49-fb1e9189cbc4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80584d1a-8210-47ca-8df7-f00e7d79aae9" start_index="0" end="c1d87ed2-cd07-4a66-afe7-6ee8f3559c1f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5048ff0f-1e30-4b5c-b8c3-fa1bd97cb04e" start_index="0" end="18d7f6b5-559f-4a00-bbcd-bab5a6aa8c1e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5048ff0f-1e30-4b5c-b8c3-fa1bd97cb04e" start_index="0" end="e201811c-7402-438a-b65f-2a120d59cd35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1d87ed2-cd07-4a66-afe7-6ee8f3559c1f" start_index="0" end="4eb3a3f8-c90f-47ae-8322-13a78b95ef63" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1d87ed2-cd07-4a66-afe7-6ee8f3559c1f" start_index="0" end="20890dba-6822-43b1-bfe9-c92bc15be30b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cce96dc2-b7b4-439f-b5b7-bf515972621a" start_index="0" end="bba7791f-d4b1-4162-81cd-98d4fa5e8490" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18d7f6b5-559f-4a00-bbcd-bab5a6aa8c1e" start_index="0" end="c1d87ed2-cd07-4a66-afe7-6ee8f3559c1f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20890dba-6822-43b1-bfe9-c92bc15be30b" start_index="0" end="4eb3a3f8-c90f-47ae-8322-13a78b95ef63" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f18be9b-02af-407b-bf49-fb1e9189cbc4" start_index="0" end="20890dba-6822-43b1-bfe9-c92bc15be30b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4eb3a3f8-c90f-47ae-8322-13a78b95ef63" start_index="0" end="cce96dc2-b7b4-439f-b5b7-bf515972621a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e201811c-7402-438a-b65f-2a120d59cd35" start_index="0" end="4eb3a3f8-c90f-47ae-8322-13a78b95ef63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbe5549d-09bd-44fa-86a9-82a06ca89b2a" start_index="0" end="e201811c-7402-438a-b65f-2a120d59cd35" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b4d4e4f9-8ef4-4a6d-ba05-78f36113982e" annotationText="Input" left="716.715152228512" top="432.71165888696" width="413" height="318.575330207278" fontSize="30" InitialTop="478.71165888696" InitialHeight="302.575330207278" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="27f4eb4a-2cdc-476a-88fc-187062826441" />
      <Models ModelGuid="80584d1a-8210-47ca-8df7-f00e7d79aae9" />
      <Models ModelGuid="5048ff0f-1e30-4b5c-b8c3-fa1bd97cb04e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8ca8e80a-ec6c-486d-9251-d81dfdd30214" annotationText="Output" left="2444.18237737284" top="386.198566412993" width="190" height="123" fontSize="30" InitialTop="432.198566412993" InitialHeight="107" TextblockHeight="36" backgrouund="#FF71C6A8">
      <Models ModelGuid="bba7791f-d4b1-4162-81cd-98d4fa5e8490" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e8955952-f565-4e75-901b-50e4ffa683fa" annotationText="Divide points" left="1226.81202368545" top="164.705342734828" width="1101.01791197649" height="502.67931671093" fontSize="30" InitialTop="210.705342734828" InitialHeight="292.164208576931" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="c1d87ed2-cd07-4a66-afe7-6ee8f3559c1f" />
      <Models ModelGuid="cce96dc2-b7b4-439f-b5b7-bf515972621a" />
      <Models ModelGuid="18d7f6b5-559f-4a00-bbcd-bab5a6aa8c1e" />
      <Models ModelGuid="20890dba-6822-43b1-bfe9-c92bc15be30b" />
      <Models ModelGuid="1f18be9b-02af-407b-bf49-fb1e9189cbc4" />
      <Models ModelGuid="4eb3a3f8-c90f-47ae-8322-13a78b95ef63" />
      <Models ModelGuid="e201811c-7402-438a-b65f-2a120d59cd35" />
      <Models ModelGuid="fbe5549d-09bd-44fa-86a9-82a06ca89b2a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="7860.86820628875" eyeY="55981.8232846879" eyeZ="33150.7999943531" lookX="1601.61563913489" lookY="-59843.7657724827" lookZ="-21865.3976311523" upX="0.0616124028597524" upY="0.537299608346824" upZ="-0.841137945098305" />
  </Cameras>
</Workspace>