<Workspace Version="1.3.4.6666" X="-243.55163001443" Y="144.261219104035" zoom="0.554742772413505" ScaleFactor="1" Name="FamilyInstanceBySpacingAlongCurves" Description="Places a number of Family Instances parallel to a Curve." ID="04bbb9c0-fdda-4d8f-abdb-68b82f15c179" Category="CIB.Revit.Elements.FamilyInstance.Create">
  <NamespaceResolutionMap>
    <ClassMap partialName="FamilyType" resolvedName="Revit.Elements.FamilyType" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Curve" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Level" resolvedName="Revit.Elements.Level" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="FamilyInstance" resolvedName="Revit.Elements.FamilyInstance" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a84770b6-0c25-4e85-a71d-2ca6a2b8360e" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="36.1122556642309" y="229.819601016686" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// The Family type to place along the Curve&#xD;&#xA;familyType : FamilyType" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2ed4d420-208a-4635-999a-9f6967842c37" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="47.2615733488364" y="409.488088958505" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// The Curve to place the Family along&#xD;&#xA;curves : Curve[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a6352109-354d-4164-b748-d71d710fd35e" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4183.43314477174" y="319.042372730503" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="// The Family Instances&#xD;&#xA;FamilyInstance : FamilyInstance" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f61b63c5-e255-4860-87f1-3712fdd51541" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="865.819376686035" y="111.066500896697" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Category.ByName(&quot;Levels&quot;);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6ef76e12-c02e-42c9-82f8-b73b0f3c04af" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="842.042788497423" y="555.888945931566" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="6b2873d8-2418-475a-b4c9-37ab677df1f6" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1159.34314204003" y="89.6858954624471" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="42cb43d6-cb61-4308-98b7-28d05e772108" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="1117.76872682931" y="582.794280817063" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f510b46f-2fbe-4c58-8c8d-ce43eecf79a3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1430.81937668604" y="190.066500896697" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4f5b8517-4eb5-4b78-ba4b-3f9b70800c4f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.YAxis" x="1824.87936487489" y="792.539486070098" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.YAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="abe95eaf-18d0-480d-a8ad-53ed026256fe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointsAtChordLengthFromPoint" x="806.151869355123" y="661.851690957169" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cb853973-1997-4afc-ad10-aa34091e754d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.ParameterAtPoint" x="1321.26047240388" y="656.199874608418" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint@Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aa49d314-549c-47cd-9d89-e75a40dc1d57" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.CoordinateSystemAtParameter" x="1527.25856486626" y="606.81684235233" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0a5b43c7-52b8-42e3-972b-8b6346bf8361" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.ProjectElevation" x="1371.76445301833" y="86.4428220123969" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.ProjectElevation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="74e38aa6-af93-42d8-b858-7a1ecf6ba2a0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1606.88727814698" y="101.036652537617" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b16ce6d7-1178-41c2-af9b-ced9d3271d6b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.YAxis" x="1871.66648878865" y="675.991632084472" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.YAxis">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="73c92db4-3447-4d90-a01f-99b263354474" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1882.54852140127" y="96.1720423625469" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="14175ee7-23c5-4ed6-b047-6c428956ef28" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="1875.50619569921" y="218.270960637717" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="d81d7309-4aa3-458d-bd28-f0a8075fe002" type="PythonNodeModels.PythonNode" nickname="Python Script | If Function" x="2105.24375320348" y="93.473669386257" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

if IN[0] == 1:
	OUT = IN[1][0];
else:
	OUT = IN[2];

#Assign your output to the OUT variable.</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0dd018db-aa7f-495e-b129-af69a7e77cc7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.AngleWithVector" x="2192.07936487489" y="774.539486070098" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.AngleWithVector@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="058b57e1-5357-48ac-bb5e-5344a62223b4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2524.8793648749" y="690.252819403432" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fc387d0c-bce5-429f-9ade-61355d8fcccb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2524.8793648749" y="882.252819403432" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="360;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="14695f6b-306d-4a61-b0c0-2f0b29b78b34" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2524.8793648749" y="607.252819403432" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="v.X;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="41e7522a-414a-4be9-b4c2-2c5c93c084d2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.Origin" x="2411.5564803133" y="369.43763623517" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.Origin">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c1858bed-fa65-4559-a6ef-8f8c543b3bd0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&gt;" x="2804.07936487489" y="667.039486070098" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&gt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="29d15f8d-40f9-4dde-9068-7e78f07e16ca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="-" x="2804.07936487489" y="801.039486070098" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Logic.If guid="e9e2669e-6d77-41e9-8ca9-e861adfba4b1" type="CoreNodeModels.Logic.If" nickname="If" x="3072.8793648749" y="708.039486070098" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f4195451-26ae-452f-a4da-7baaaff0f328" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3300.07936487489" y="712.252819403432" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x;&#xA;x+180;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dfa3f8b2-ae2f-40a8-a351-e926d33c07ca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.ByPointAndLevel" x="3077.89360180394" y="307.84980083827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.ByPointAndLevel@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point,Revit.Elements.Level">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="4ae5fb9b-1363-4733-992f-8ee228c8ca8f" type="PythonNodeModels.PythonNode" nickname="Python Script | If Function" x="3456.68008255928" y="679.246128813952" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

if IN[0] == 1:
	OUT = IN[1];
else:
	OUT = IN[2];

#Assign your output to the OUT variable.</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a1c7ca4d-ef6c-4307-8038-3360358ccaa9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.SetRotation" x="3772.02325144568" y="320.770417183821" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.SetRotation@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5772a13c-516e-4ee1-a9ea-2fefb63dd81b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="90.1471110497479" y="309.984454073291" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// The Level for the Families&#xD;&#xA;// The default is Level Zero&#xD;&#xA;level : Level = null;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="7a5d5d09-1746-4da2-bd8f-8b3dac2136eb" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="129.192420346575" y="497.614837931065" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// The Chord Length Distance&#xD;&#xA;Spacing : double = 1000;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="84f3c6f7-58e1-45f8-929b-88d3a862fcbc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="73.1618623021934" y="571.740561390976" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// A 180 degree rotation to flip Families&#xD;&#xA;Flip : bool = false;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1bcd1095-48e0-4aa9-9779-4937cef82de6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="106.445671006598" y="651.268147024147" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// An additional Rotation Value&#xD;&#xA;AdditionalRotation : double = 0" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="482f513f-50e1-4d5b-95aa-56a1b27dcec4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="3724.91441805706" y="681.078963034751" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a84770b6-0c25-4e85-a71d-2ca6a2b8360e" start_index="0" end="dfa3f8b2-ae2f-40a8-a351-e926d33c07ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ed4d420-208a-4635-999a-9f6967842c37" start_index="0" end="abe95eaf-18d0-480d-a8ad-53ed026256fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ed4d420-208a-4635-999a-9f6967842c37" start_index="0" end="cb853973-1997-4afc-ad10-aa34091e754d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ed4d420-208a-4635-999a-9f6967842c37" start_index="0" end="aa49d314-549c-47cd-9d89-e75a40dc1d57" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ed4d420-208a-4635-999a-9f6967842c37" start_index="0" end="6ef76e12-c02e-42c9-82f8-b73b0f3c04af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f61b63c5-e255-4860-87f1-3712fdd51541" start_index="0" end="6b2873d8-2418-475a-b4c9-37ab677df1f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ef76e12-c02e-42c9-82f8-b73b0f3c04af" start_index="0" end="42cb43d6-cb61-4308-98b7-28d05e772108" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b2873d8-2418-475a-b4c9-37ab677df1f6" start_index="0" end="0a5b43c7-52b8-42e3-972b-8b6346bf8361" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b2873d8-2418-475a-b4c9-37ab677df1f6" start_index="0" end="73c92db4-3447-4d90-a01f-99b263354474" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42cb43d6-cb61-4308-98b7-28d05e772108" start_index="0" end="cb853973-1997-4afc-ad10-aa34091e754d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f510b46f-2fbe-4c58-8c8d-ce43eecf79a3" start_index="0" end="74e38aa6-af93-42d8-b858-7a1ecf6ba2a0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f5b8517-4eb5-4b78-ba4b-3f9b70800c4f" start_index="0" end="0dd018db-aa7f-495e-b129-af69a7e77cc7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abe95eaf-18d0-480d-a8ad-53ed026256fe" start_index="0" end="42cb43d6-cb61-4308-98b7-28d05e772108" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb853973-1997-4afc-ad10-aa34091e754d" start_index="0" end="aa49d314-549c-47cd-9d89-e75a40dc1d57" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa49d314-549c-47cd-9d89-e75a40dc1d57" start_index="0" end="b16ce6d7-1178-41c2-af9b-ced9d3271d6b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa49d314-549c-47cd-9d89-e75a40dc1d57" start_index="0" end="41e7522a-414a-4be9-b4c2-2c5c93c084d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a5b43c7-52b8-42e3-972b-8b6346bf8361" start_index="0" end="74e38aa6-af93-42d8-b858-7a1ecf6ba2a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74e38aa6-af93-42d8-b858-7a1ecf6ba2a0" start_index="0" end="73c92db4-3447-4d90-a01f-99b263354474" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b16ce6d7-1178-41c2-af9b-ced9d3271d6b" start_index="0" end="0dd018db-aa7f-495e-b129-af69a7e77cc7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b16ce6d7-1178-41c2-af9b-ced9d3271d6b" start_index="0" end="14695f6b-306d-4a61-b0c0-2f0b29b78b34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73c92db4-3447-4d90-a01f-99b263354474" start_index="0" end="d81d7309-4aa3-458d-bd28-f0a8075fe002" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14175ee7-23c5-4ed6-b047-6c428956ef28" start_index="0" end="d81d7309-4aa3-458d-bd28-f0a8075fe002" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d81d7309-4aa3-458d-bd28-f0a8075fe002" start_index="0" end="dfa3f8b2-ae2f-40a8-a351-e926d33c07ca" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0dd018db-aa7f-495e-b129-af69a7e77cc7" start_index="0" end="e9e2669e-6d77-41e9-8ca9-e861adfba4b1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0dd018db-aa7f-495e-b129-af69a7e77cc7" start_index="0" end="29d15f8d-40f9-4dde-9068-7e78f07e16ca" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="058b57e1-5357-48ac-bb5e-5344a62223b4" start_index="0" end="c1858bed-fa65-4559-a6ef-8f8c543b3bd0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc387d0c-bce5-429f-9ade-61355d8fcccb" start_index="0" end="29d15f8d-40f9-4dde-9068-7e78f07e16ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14695f6b-306d-4a61-b0c0-2f0b29b78b34" start_index="0" end="c1858bed-fa65-4559-a6ef-8f8c543b3bd0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41e7522a-414a-4be9-b4c2-2c5c93c084d2" start_index="0" end="dfa3f8b2-ae2f-40a8-a351-e926d33c07ca" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1858bed-fa65-4559-a6ef-8f8c543b3bd0" start_index="0" end="e9e2669e-6d77-41e9-8ca9-e861adfba4b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29d15f8d-40f9-4dde-9068-7e78f07e16ca" start_index="0" end="e9e2669e-6d77-41e9-8ca9-e861adfba4b1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9e2669e-6d77-41e9-8ca9-e861adfba4b1" start_index="0" end="f4195451-26ae-452f-a4da-7baaaff0f328" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4195451-26ae-452f-a4da-7baaaff0f328" start_index="0" end="4ae5fb9b-1363-4733-992f-8ee228c8ca8f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4195451-26ae-452f-a4da-7baaaff0f328" start_index="1" end="4ae5fb9b-1363-4733-992f-8ee228c8ca8f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfa3f8b2-ae2f-40a8-a351-e926d33c07ca" start_index="0" end="a1c7ca4d-ef6c-4307-8038-3360358ccaa9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ae5fb9b-1363-4733-992f-8ee228c8ca8f" start_index="0" end="482f513f-50e1-4d5b-95aa-56a1b27dcec4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1c7ca4d-ef6c-4307-8038-3360358ccaa9" start_index="0" end="a6352109-354d-4164-b748-d71d710fd35e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5772a13c-516e-4ee1-a9ea-2fefb63dd81b" start_index="0" end="14175ee7-23c5-4ed6-b047-6c428956ef28" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5772a13c-516e-4ee1-a9ea-2fefb63dd81b" start_index="0" end="d81d7309-4aa3-458d-bd28-f0a8075fe002" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a5d5d09-1746-4da2-bd8f-8b3dac2136eb" start_index="0" end="abe95eaf-18d0-480d-a8ad-53ed026256fe" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84f3c6f7-58e1-45f8-929b-88d3a862fcbc" start_index="0" end="4ae5fb9b-1363-4733-992f-8ee228c8ca8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bcd1095-48e0-4aa9-9779-4937cef82de6" start_index="0" end="482f513f-50e1-4d5b-95aa-56a1b27dcec4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="482f513f-50e1-4d5b-95aa-56a1b27dcec4" start_index="0" end="a1c7ca4d-ef6c-4307-8038-3360358ccaa9" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="07f75159-0eb5-4f8c-a776-6c8ebfa27f95" annotationText="Input" left="26.1122556642309" top="183.819601016686" width="425.049606637963" height="544.448546007461" fontSize="30" InitialTop="229.819601016686" InitialHeight="368.185015079538" TextblockHeight="36" backgrouund="#FFD4B6DB">
      <Models ModelGuid="a84770b6-0c25-4e85-a71d-2ca6a2b8360e" />
      <Models ModelGuid="2ed4d420-208a-4635-999a-9f6967842c37" />
      <Models ModelGuid="84f3c6f7-58e1-45f8-929b-88d3a862fcbc" />
      <Models ModelGuid="7a5d5d09-1746-4da2-bd8f-8b3dac2136eb" />
      <Models ModelGuid="5772a13c-516e-4ee1-a9ea-2fefb63dd81b" />
      <Models ModelGuid="1bcd1095-48e0-4aa9-9779-4937cef82de6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c5efd7e9-1dcb-4d58-90de-b83654eac41e" annotationText="Get Level Zero" left="855.819376686035" top="40.4428220123969" width="1434.42437651745" height="270.82813862532" fontSize="30" InitialTop="86.4428220123969" InitialHeight="254.82813862532" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="f61b63c5-e255-4860-87f1-3712fdd51541" />
      <Models ModelGuid="6b2873d8-2418-475a-b4c9-37ab677df1f6" />
      <Models ModelGuid="0a5b43c7-52b8-42e3-972b-8b6346bf8361" />
      <Models ModelGuid="74e38aa6-af93-42d8-b858-7a1ecf6ba2a0" />
      <Models ModelGuid="f510b46f-2fbe-4c58-8c8d-ce43eecf79a3" />
      <Models ModelGuid="73c92db4-3447-4d90-a01f-99b263354474" />
      <Models ModelGuid="d81d7309-4aa3-458d-bd28-f0a8075fe002" />
      <Models ModelGuid="14175ee7-23c5-4ed6-b047-6c428956ef28" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="065b8337-d5b7-48af-a982-c62daf31b13b" annotationText="Get the Family Rotation" left="796.151869355123" top="509.888945931566" width="3107.76254870194" height="440.363873471866" fontSize="30" InitialTop="555.888945931566" InitialHeight="406.057501063599" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="29d15f8d-40f9-4dde-9068-7e78f07e16ca" />
      <Models ModelGuid="4f5b8517-4eb5-4b78-ba4b-3f9b70800c4f" />
      <Models ModelGuid="0dd018db-aa7f-495e-b129-af69a7e77cc7" />
      <Models ModelGuid="b16ce6d7-1178-41c2-af9b-ced9d3271d6b" />
      <Models ModelGuid="fc387d0c-bce5-429f-9ade-61355d8fcccb" />
      <Models ModelGuid="e9e2669e-6d77-41e9-8ca9-e861adfba4b1" />
      <Models ModelGuid="058b57e1-5357-48ac-bb5e-5344a62223b4" />
      <Models ModelGuid="c1858bed-fa65-4559-a6ef-8f8c543b3bd0" />
      <Models ModelGuid="14695f6b-306d-4a61-b0c0-2f0b29b78b34" />
      <Models ModelGuid="4ae5fb9b-1363-4733-992f-8ee228c8ca8f" />
      <Models ModelGuid="f4195451-26ae-452f-a4da-7baaaff0f328" />
      <Models ModelGuid="cb853973-1997-4afc-ad10-aa34091e754d" />
      <Models ModelGuid="aa49d314-549c-47cd-9d89-e75a40dc1d57" />
      <Models ModelGuid="42cb43d6-cb61-4308-98b7-28d05e772108" />
      <Models ModelGuid="abe95eaf-18d0-480d-a8ad-53ed026256fe" />
      <Models ModelGuid="6ef76e12-c02e-42c9-82f8-b73b0f3c04af" />
      <Models ModelGuid="482f513f-50e1-4d5b-95aa-56a1b27dcec4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="214aac8a-2ba0-47e1-9424-69a570c6e7bb" annotationText="Place Families along Path" left="2401.5564803133" top="261.84980083827" width="961.33712149064" height="200.5878353969" fontSize="30" InitialTop="307.84980083827" InitialHeight="186.5878353969" TextblockHeight="36" backgrouund="#FF71C6A8">
      <Models ModelGuid="41e7522a-414a-4be9-b4c2-2c5c93c084d2" />
      <Models ModelGuid="dfa3f8b2-ae2f-40a8-a351-e926d33c07ca" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bf7bbaf5-b09c-4b2b-96c8-08a7c57d0bdf" annotationText="Rotate the Families" left="3762.02325144568" top="274.770417183821" width="317" height="165" fontSize="30" InitialTop="320.770417183821" InitialHeight="149" TextblockHeight="36" backgrouund="#FF71C6A8">
      <Models ModelGuid="a1c7ca4d-ef6c-4307-8038-3360358ccaa9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>