<Workspace Version="1.3.4.6666" X="208.394879946029" Y="-201.750150739336" zoom="0.565841823762989" ScaleFactor="1" Name="FamilyTypeDoesExist" Description="Checks if the given Family name exists in the current Document" ID="86ca09e7-5536-47d5-b728-13e103bfac37" Category="CIB.Revit.Elements.FamilyType.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1f96ff2c-37fa-4c21-b3f4-d7dab10f8058" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2541.23860751793" y="695.633313330967" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b4d84745-5c42-4569-9515-91f2feee7d7b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AllFalse" x="2756.39791402503" y="697.599819611727" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="AllFalse@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aa34ca08-c095-4942-a93e-b34b9fef5cfa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1893.17298919545" y="647.352929416223" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9f7bbd4a-eeda-4bb4-86ce-9bb2afc0641f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1675.9382063695" y="820.821329026487" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="704c1d64-2ca4-43ac-8877-51d96af20b1b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.Name" x="2205.95513274302" y="642.966554865665" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="73391ff5-bca7-4f4b-925f-d5f7a0300e64" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1461.20438748775" y="793.739419536207" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="a5b424b3-668a-4faf-b354-bf77de2586a5" type="CoreNodeModels.FromObject" nickname="String from Object" x="1276.03955192122" y="792.046442547893" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.FromObject guid="9e8cbf60-de12-4c34-b8b6-c931848182bd" type="CoreNodeModels.FromObject" nickname="String from Object" x="1273.23683790469" y="876.503644150677" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="df66b546-ad77-4804-a107-6319d32bee37" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1442.8201705552" y="651.67135554589" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b066716c-01f9-4e24-9de3-c595c3f19d04" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="648.319451538662" y="784.348912850663" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec3fdf98-c967-4a36-91c0-e706fda11b13" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Family.Types" x="5.98454181089437" y="782.557448507177" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Family.Types">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="935bad65-8ab3-4166-a221-f1c8b794de7b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="893.025616414094" y="870.545051256243" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bfbdeab9-0a82-4c9c-982e-e7c17706d9bb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="654.964505686556" y="928.391411359526" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Category&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c8fa979-9c82-42f8-b1f1-55c86d5dff94" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IsEmpty" x="340.66039343482" y="877.001573812787" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="f52f68b4-ab29-4d73-9b11-cf4273d604f3" type="PythonNodeModels.PythonNode" nickname="Python Script | Get All Families" x="-252.98423919942" y="781.969841314653" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" inputcount="0">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('System')
from System.Collections.Generic import *

#Import the Revit Services
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

#Import the Revit Nodes
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)

#Import the Revit API
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

#Import math functions
import math

#Define functions
def tolist(obj1):
	if hasattr(obj1,"__iter__"):
		return obj1
	else:
		return [obj1]
		
def FeetToMm(d):
	return float(d) * 304.8
	
def MmToFeet(d):
	return float(d) / 304.8
	
def Flatten(a, result=None):
	if result is None:
		result = []
	for x in a:
		if isinstance(x, list):
			Flatten(x, result)
		else:
			result.append(x)
	return result

#Define Input (IN)

# Start Transaction
TransactionManager.Instance.EnsureInTransaction(doc)

OUT = [f for f in FilteredElementCollector(doc).OfClass(Family)]

#End Transaction
TransactionManager.Instance.TransactionTaskDone()

#Define Output (OUT)

</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="3061cbfe-179f-4180-8025-fe0bc6e5d0c6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3038.7311875341" y="700.09092058944" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="IsUnique:bool" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ef526b61-3af9-4690-bf7c-8348c1dd1fe7" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-912.499693635213" y="537.90666258504" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// The Name to Search for&#xD;&#xA;familyTypeName:string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="da66a10b-67c5-4a14-a096-450336ca5111" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-892.480512235166" y="617.991480604951" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// In which Category is the Family Type&#xD;&#xA;category : Category" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1f96ff2c-37fa-4c21-b3f4-d7dab10f8058" start_index="0" end="b4d84745-5c42-4569-9515-91f2feee7d7b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4d84745-5c42-4569-9515-91f2feee7d7b" start_index="0" end="3061cbfe-179f-4180-8025-fe0bc6e5d0c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa34ca08-c095-4942-a93e-b34b9fef5cfa" start_index="0" end="704c1d64-2ca4-43ac-8877-51d96af20b1b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f7bbd4a-eeda-4bb4-86ce-9bb2afc0641f" start_index="0" end="aa34ca08-c095-4942-a93e-b34b9fef5cfa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="704c1d64-2ca4-43ac-8877-51d96af20b1b" start_index="0" end="1f96ff2c-37fa-4c21-b3f4-d7dab10f8058" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73391ff5-bca7-4f4b-925f-d5f7a0300e64" start_index="0" end="9f7bbd4a-eeda-4bb4-86ce-9bb2afc0641f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5b424b3-668a-4faf-b354-bf77de2586a5" start_index="0" end="73391ff5-bca7-4f4b-925f-d5f7a0300e64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e8cbf60-de12-4c34-b8b6-c931848182bd" start_index="0" end="73391ff5-bca7-4f4b-925f-d5f7a0300e64" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df66b546-ad77-4804-a107-6319d32bee37" start_index="0" end="aa34ca08-c095-4942-a93e-b34b9fef5cfa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b066716c-01f9-4e24-9de3-c595c3f19d04" start_index="1" end="df66b546-ad77-4804-a107-6319d32bee37" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b066716c-01f9-4e24-9de3-c595c3f19d04" start_index="1" end="935bad65-8ab3-4166-a221-f1c8b794de7b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec3fdf98-c967-4a36-91c0-e706fda11b13" start_index="0" end="b066716c-01f9-4e24-9de3-c595c3f19d04" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec3fdf98-c967-4a36-91c0-e706fda11b13" start_index="0" end="8c8fa979-9c82-42f8-b1f1-55c86d5dff94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="935bad65-8ab3-4166-a221-f1c8b794de7b" start_index="0" end="9e8cbf60-de12-4c34-b8b6-c931848182bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfbdeab9-0a82-4c9c-982e-e7c17706d9bb" start_index="0" end="935bad65-8ab3-4166-a221-f1c8b794de7b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c8fa979-9c82-42f8-b1f1-55c86d5dff94" start_index="0" end="b066716c-01f9-4e24-9de3-c595c3f19d04" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f52f68b4-ab29-4d73-9b11-cf4273d604f3" start_index="0" end="ec3fdf98-c967-4a36-91c0-e706fda11b13" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef526b61-3af9-4690-bf7c-8348c1dd1fe7" start_index="0" end="1f96ff2c-37fa-4c21-b3f4-d7dab10f8058" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da66a10b-67c5-4a14-a096-450336ca5111" start_index="0" end="a5b424b3-668a-4faf-b354-bf77de2586a5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b1718f07-8172-462e-a020-8325b900586a" annotationText="Check if name is unique" left="2195.95513274302" top="596.966554865665" width="733.44278128201" height="217.666758465302" fontSize="30" InitialTop="642.966554865665" InitialHeight="201.666758465302" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="704c1d64-2ca4-43ac-8877-51d96af20b1b" />
      <Models ModelGuid="1f96ff2c-37fa-4c21-b3f4-d7dab10f8058" />
      <Models ModelGuid="b4d84745-5c42-4569-9515-91f2feee7d7b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="361891ab-2df3-48d6-b3bc-77a127e23dae" annotationText="Filter Familytypes by Category" left="1263.23683790469" top="601.352929416223" width="810.93615129076" height="343.150714734454" fontSize="30" InitialTop="647.352929416223" InitialHeight="327.150714734454" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="73391ff5-bca7-4f4b-925f-d5f7a0300e64" />
      <Models ModelGuid="aa34ca08-c095-4942-a93e-b34b9fef5cfa" />
      <Models ModelGuid="a5b424b3-668a-4faf-b354-bf77de2586a5" />
      <Models ModelGuid="9e8cbf60-de12-4c34-b8b6-c931848182bd" />
      <Models ModelGuid="9f7bbd4a-eeda-4bb4-86ce-9bb2afc0641f" />
      <Models ModelGuid="df66b546-ad77-4804-a107-6319d32bee37" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ad28f604-d18b-4f06-bd13-223a5eea85b6" annotationText="Filter the Familytypes which don't have a Category" left="-262.98423919942" top="735.969841314653" width="1429.00985561351" height="260.421570044873" fontSize="30" InitialTop="781.969841314653" InitialHeight="424.297066521145" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="ec3fdf98-c967-4a36-91c0-e706fda11b13" />
      <Models ModelGuid="935bad65-8ab3-4166-a221-f1c8b794de7b" />
      <Models ModelGuid="bfbdeab9-0a82-4c9c-982e-e7c17706d9bb" />
      <Models ModelGuid="8c8fa979-9c82-42f8-b1f1-55c86d5dff94" />
      <Models ModelGuid="f52f68b4-ab29-4d73-9b11-cf4273d604f3" />
      <Models ModelGuid="b066716c-01f9-4e24-9de3-c595c3f19d04" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a8dce93e-e046-4549-8fa9-a1058635215c" annotationText="Output" left="3028.7311875341" top="654.09092058944" width="157" height="114" fontSize="30" InitialTop="700.09092058944" InitialHeight="98" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="3061cbfe-179f-4180-8025-fe0bc6e5d0c6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d00a6851-36f9-41a1-8dbe-9a2c96e49bd7" annotationText="Input" left="-922.499693635213" top="491.90666258504" width="392.019181400048" height="203.084818019911" fontSize="30" InitialTop="537.90666258504" InitialHeight="178.084818019911" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="ef526b61-3af9-4690-bf7c-8348c1dd1fe7" />
      <Models ModelGuid="da66a10b-67c5-4a14-a096-450336ca5111" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>