<Workspace Version="1.3.4.6666" X="556.939763171083" Y="179.45094806557" zoom="1.07925372895183" ScaleFactor="1" Name="FormSetSubcategory" Description="Sets the Subcategory of the created Form" ID="4da0f0ce-5b2f-46fb-a36f-97df82e75cc6" Category="CIB.Revit.Elements.Form.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="Form" resolvedName="Revit.Elements.Form" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="5740c3ab-06ba-4117-8314-96385d9b923f" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('System')
from System.Collections.Generic import *

#Import the Revit Services
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

#Import the Revit Nodes
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)

#Import the Revit API
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

#Import math functions
import math

#Define functions
def tolist(obj1):
	if hasattr(obj1,"__iter__"):
		return obj1
	else:
		return [obj1]
		
def FeetToMm(d):
	return float(d) * 304.8
	
def MmToFeet(d):
	return float(d) / 304.8
	
def Flatten(a, result=None):
	if result is None:
		result = []
	for x in a:
		if isinstance(x, list):
			Flatten(x, result)
		else:
			result.append(x)
	return result



#Define Input (IN)
element = UnwrapElement(IN[0])
subcategory = UnwrapElement(IN[1])
# Start Transaction
TransactionManager.Instance.EnsureInTransaction(doc)

if element.GetType() == Form:
	try:
		element.get_Parameter(BuiltInParameter.FAMILY_ELEM_SUBCATEGORY).Set(subcategory.Id)
		OUT = element
	except Exception as e:
		OUT = str(e)
else:
	OUT = "Given Object is not a Form"

#End Transaction
TransactionManager.Instance.TransactionTaskDone()

#Define Output (OUT)

</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c9960883-b67d-4c1e-9e6f-fdc087733b23" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// The Forms&#xD;&#xA;form : Form" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="30a3c099-b868-421e-9b17-c0c567af3800" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-45.4137861384899" y="100.100901650301" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// The Subcategory&#xD;&#xA;Subcategory : var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f2ad8fa6-46f9-4fce-bef3-212f02cbdc8a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="// The Forms&#xD;&#xA;Form : Form" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5740c3ab-06ba-4117-8314-96385d9b923f" start_index="0" end="f2ad8fa6-46f9-4fce-bef3-212f02cbdc8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9960883-b67d-4c1e-9e6f-fdc087733b23" start_index="0" end="5740c3ab-06ba-4117-8314-96385d9b923f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30a3c099-b868-421e-9b17-c0c567af3800" start_index="0" end="5740c3ab-06ba-4117-8314-96385d9b923f" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>