<Workspace Version="1.3.4.6666" X="-4366.32029119467" Y="-1045.03865293992" zoom="1.12106884723602" ScaleFactor="1" Name="ListNumberToString" Description="Turns a List of Integers into Strings" ID="258ac69f-5359-48e5-bf4d-58714d548d88" Category="CIB.Core.List.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="151b4580-e1ba-4111-aa25-2d816313f6bc" type="PythonNodeModels.PythonNode" nickname="Python Script" x="4393.45580839197" y="1146.10129961554" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

import sys
from System import String
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

numbers = IN[0]
decimals = IN[1]
prefix = IN[2]
sufix = IN[3]
output = []

for number in numbers:
	empty = []
	if prefix != None:
		empty.append(prefix)
	number = str(int(number))
	rest = decimals - len(number);
	for i in range(rest):
		empty.append("0");
	empty.append(number)
	
	if sufix != None:
		empty.append(sufix)
	
	stringNumber = String.Concat(empty)
	output.append(stringNumber)

OUT = output</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0f67a6e7-800a-4a40-9ef0-c4ea9b328d81" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="3971.25027918866" y="1139.00784720498" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Number to convert to multiple Digits&#xD;&#xA;numbers : int[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cc2553c2-290a-4719-a18d-54e070f0c089" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="4064.01808860876" y="1228.16132638793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Number of Digits&#xD;&#xA;numberOfDigits : int = 0;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="67c82e1e-aebf-4120-9c23-ef6127f83338" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="4021.18238373448" y="1360.32386268104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Prefix for each number&#xD;&#xA;prefixture : string = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="bcaa3811-47bb-45b4-a3a6-f14a4e74eade" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4597.83870295681" y="1152.45197281808" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="// New Numbers as Strings&#xD;&#xA;newNumbers : string[]" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ddc64f85-9dba-4549-beff-7deb00608794" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="4023.48307580737" y="1447.10038013996" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Sufix for each number&#xD;&#xA;sufix : string = null" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="151b4580-e1ba-4111-aa25-2d816313f6bc" start_index="0" end="bcaa3811-47bb-45b4-a3a6-f14a4e74eade" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f67a6e7-800a-4a40-9ef0-c4ea9b328d81" start_index="0" end="151b4580-e1ba-4111-aa25-2d816313f6bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc2553c2-290a-4719-a18d-54e070f0c089" start_index="0" end="151b4580-e1ba-4111-aa25-2d816313f6bc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67c82e1e-aebf-4120-9c23-ef6127f83338" start_index="0" end="151b4580-e1ba-4111-aa25-2d816313f6bc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddc64f85-9dba-4549-beff-7deb00608794" start_index="0" end="151b4580-e1ba-4111-aa25-2d816313f6bc" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>