<Workspace Version="1.3.4.6666" X="-372.815900926882" Y="-857.628860566363" zoom="1.06305042405785" ScaleFactor="1" Name="PolyCurveOffsetNonPlanar" Description="Offsets a non-planar Polycurve in Vertical and Horizontal Distance" ID="5b8c8f45-edce-4f91-8215-9c4c65b7824a" Category="CIB.Geometry.PolyCurve.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Curve" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="872e869b-df80-485b-8359-f9f302da0766" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="5788.20978082763" y="1524.86612791049" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="db16c2a1-527f-4f85-b31f-edc169b18e61" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="6125.20978082763" y="1524.86612791049" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="672bebc8-a728-420f-b23f-08fd1b2fdb94" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Add" x="4938.46877647835" y="1514.40957537684" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Add@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="7c925ba5-471c-45ba-ac1d-1b77ba5ce9bc" type="CoreNodeModels.CreateList" nickname="List.Create" x="5289.20978082763" y="1511.86612791049" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ab4ed03-d442-4417-8309-cecaba4b0d95" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="5509.20978082763" y="1511.86612791049" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0c869764-7925-40c9-a24a-e74ef1e90444" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.XAxis" x="4938.46877647835" y="1649.40957537684" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9ccfe1ef-dece-43b8-86c5-9cf23ed67762" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="6631.55896549925" y="1507.12804433857" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b26a236f-7814-4ebc-b273-c1c6cccc9525" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.TakeItems" x="4654.46877647835" y="1345.40957537684" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.TakeItems@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b88eb13d-864f-4d8c-9fef-6565c4c84f2b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="4654.46877647835" y="1697.40957537684" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="99a0a056-412d-49e0-b27d-948cd954f307" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="4387.46877647835" y="1533.90957537684" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1a84f1d9-d281-4d61-95d9-0e693ff08ead" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="4654.46877647835" y="1479.40957537684" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="308b8324-ca07-4e5d-afd3-07614c779553" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="4654.46877647835" y="1588.40957537684" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d73b961a-2a85-4cbe-8e02-4195011a45b5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.XAxis" x="4938.46877647835" y="1406.40957537684" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2ef539f6-b1f6-4671-8161-2840b1c83189" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.DropItems" x="3452.46877647835" y="1483.90957537684" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0e82fc3c-b7c0-4b68-a92d-f43c927a2531" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sublists" x="3736.46877647835" y="1533.90957537684" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sublists@var[]..[],var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b1e48d55-b1af-46f6-9bef-073413b6c3f6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3452.46877647835" y="1618.33624204351" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..1;&#xA;2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cff68447-21b5-4547-88a9-919a72f6fb4e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.XAxis" x="4020.46877647835" y="1533.90957537684" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.XAxis">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ff234b92-a878-45d4-b7c4-98d8b3f04028" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.DropItems" x="3168.46877647835" y="1483.90957537684" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0dfec255-80c5-4fd8-9056-b586ebb96417" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2889.46877647835" y="1444.90957537684" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="440d8f62-a7e2-4db5-80fa-12f3b3b0e34d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2889.46877647835" y="1553.12290871018" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;-1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c20f29d7-f9c4-44f1-a80c-3404fcb6a902" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.PruneDuplicates" x="2036.70004569484" y="1141.9173283622" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.PruneDuplicates@Autodesk.DesignScript.Geometry.Point[],double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dcb4eb95-ec7e-4bfe-90ba-3f7b3c2b709d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.CoordinateSystemAtParameter" x="2519.46877647835" y="1444.90957537684" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.CoordinateSystemAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="675c05fa-8d04-4e68-a9ac-df2578aeca8a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1834.93753537418" y="1169.63890544823" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ad9a334d-5aed-42a7-8851-acc7e9ce489a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="1572.89969520721" y="1116.09068645276" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8cc498a2-455b-4fb7-b842-5e58a2b2c61e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.Curves" x="1195.57051084978" y="1146.50474365324" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.Curves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a545962f-f909-4075-ac0b-5f706a05854c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="636.748757313473" y="1145.82311305934" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Polycurve to Offset&#xD;&#xA;polyCurve : PolyCurve" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ad15d71b-2107-49dd-a764-ca63a2b98dbd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="617.223573561083" y="1225.99827974496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Horizontal distance to offset&#xD;&#xA;horizontalOffset : double = 0;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="dfc834a3-e7ca-4987-b4e6-b5df91f3f63a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="619.979036071065" y="1292.84021853208" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="// Vertical distance to offset&#xD;&#xA;verticalOffset : double = 0;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5a50f5be-90d8-4e7f-b4b0-bd2c43db4af6" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="6939.26088288123" y="1512.59457968363" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="// Offsetted Polycurve &#xD;&#xA;polyCurve : PolyCurve" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ab73aaaa-d6cd-4e26-ac26-208119c6b50d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1318.28285007853" y="1275.6477936313" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..1..#2;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="872e869b-df80-485b-8359-f9f302da0766" start_index="0" end="db16c2a1-527f-4f85-b31f-edc169b18e61" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db16c2a1-527f-4f85-b31f-edc169b18e61" start_index="0" end="9ccfe1ef-dece-43b8-86c5-9cf23ed67762" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="672bebc8-a728-420f-b23f-08fd1b2fdb94" start_index="0" end="7c925ba5-471c-45ba-ac1d-1b77ba5ce9bc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c925ba5-471c-45ba-ac1d-1b77ba5ce9bc" start_index="0" end="5ab4ed03-d442-4417-8309-cecaba4b0d95" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ab4ed03-d442-4417-8309-cecaba4b0d95" start_index="0" end="872e869b-df80-485b-8359-f9f302da0766" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c869764-7925-40c9-a24a-e74ef1e90444" start_index="0" end="7c925ba5-471c-45ba-ac1d-1b77ba5ce9bc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ccfe1ef-dece-43b8-86c5-9cf23ed67762" start_index="0" end="5a50f5be-90d8-4e7f-b4b0-bd2c43db4af6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b26a236f-7814-4ebc-b273-c1c6cccc9525" start_index="0" end="d73b961a-2a85-4cbe-8e02-4195011a45b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b88eb13d-864f-4d8c-9fef-6565c4c84f2b" start_index="0" end="0c869764-7925-40c9-a24a-e74ef1e90444" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99a0a056-412d-49e0-b27d-948cd954f307" start_index="0" end="1a84f1d9-d281-4d61-95d9-0e693ff08ead" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99a0a056-412d-49e0-b27d-948cd954f307" start_index="0" end="308b8324-ca07-4e5d-afd3-07614c779553" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a84f1d9-d281-4d61-95d9-0e693ff08ead" start_index="0" end="672bebc8-a728-420f-b23f-08fd1b2fdb94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="308b8324-ca07-4e5d-afd3-07614c779553" start_index="0" end="672bebc8-a728-420f-b23f-08fd1b2fdb94" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d73b961a-2a85-4cbe-8e02-4195011a45b5" start_index="0" end="7c925ba5-471c-45ba-ac1d-1b77ba5ce9bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ef539f6-b1f6-4671-8161-2840b1c83189" start_index="0" end="0e82fc3c-b7c0-4b68-a92d-f43c927a2531" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e82fc3c-b7c0-4b68-a92d-f43c927a2531" start_index="0" end="cff68447-21b5-4547-88a9-919a72f6fb4e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1e48d55-b1af-46f6-9bef-073413b6c3f6" start_index="0" end="0e82fc3c-b7c0-4b68-a92d-f43c927a2531" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1e48d55-b1af-46f6-9bef-073413b6c3f6" start_index="1" end="0e82fc3c-b7c0-4b68-a92d-f43c927a2531" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cff68447-21b5-4547-88a9-919a72f6fb4e" start_index="0" end="99a0a056-412d-49e0-b27d-948cd954f307" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff234b92-a878-45d4-b7c4-98d8b3f04028" start_index="0" end="2ef539f6-b1f6-4671-8161-2840b1c83189" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0dfec255-80c5-4fd8-9056-b586ebb96417" start_index="0" end="b26a236f-7814-4ebc-b273-c1c6cccc9525" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0dfec255-80c5-4fd8-9056-b586ebb96417" start_index="0" end="b88eb13d-864f-4d8c-9fef-6565c4c84f2b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0dfec255-80c5-4fd8-9056-b586ebb96417" start_index="0" end="ff234b92-a878-45d4-b7c4-98d8b3f04028" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="440d8f62-a7e2-4db5-80fa-12f3b3b0e34d" start_index="0" end="b26a236f-7814-4ebc-b273-c1c6cccc9525" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="440d8f62-a7e2-4db5-80fa-12f3b3b0e34d" start_index="0" end="ff234b92-a878-45d4-b7c4-98d8b3f04028" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="440d8f62-a7e2-4db5-80fa-12f3b3b0e34d" start_index="1" end="2ef539f6-b1f6-4671-8161-2840b1c83189" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c20f29d7-f9c4-44f1-a80c-3404fcb6a902" start_index="0" end="872e869b-df80-485b-8359-f9f302da0766" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcb4eb95-ec7e-4bfe-90ba-3f7b3c2b709d" start_index="0" end="0dfec255-80c5-4fd8-9056-b586ebb96417" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="675c05fa-8d04-4e68-a9ac-df2578aeca8a" start_index="0" end="c20f29d7-f9c4-44f1-a80c-3404fcb6a902" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad9a334d-5aed-42a7-8851-acc7e9ce489a" start_index="0" end="675c05fa-8d04-4e68-a9ac-df2578aeca8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cc498a2-455b-4fb7-b842-5e58a2b2c61e" start_index="0" end="dcb4eb95-ec7e-4bfe-90ba-3f7b3c2b709d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cc498a2-455b-4fb7-b842-5e58a2b2c61e" start_index="0" end="ad9a334d-5aed-42a7-8851-acc7e9ce489a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a545962f-f909-4075-ac0b-5f706a05854c" start_index="0" end="8cc498a2-455b-4fb7-b842-5e58a2b2c61e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad15d71b-2107-49dd-a764-ca63a2b98dbd" start_index="0" end="872e869b-df80-485b-8359-f9f302da0766" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfc834a3-e7ca-4987-b4e6-b5df91f3f63a" start_index="0" end="9ccfe1ef-dece-43b8-86c5-9cf23ed67762" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab73aaaa-d6cd-4e26-ac26-208119c6b50d" start_index="0" end="dcb4eb95-ec7e-4bfe-90ba-3f7b3c2b709d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab73aaaa-d6cd-4e26-ac26-208119c6b50d" start_index="0" end="ad9a334d-5aed-42a7-8851-acc7e9ce489a" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4393643d-4fb6-4c86-b0e0-8393017350c7" annotationText="Get Offset Vector" left="2509.46877647835" top="1299.40957537684" width="2706" height="491" fontSize="30" InitialTop="1345.40957537684" InitialHeight="475" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="0dfec255-80c5-4fd8-9056-b586ebb96417" />
      <Models ModelGuid="b26a236f-7814-4ebc-b273-c1c6cccc9525" />
      <Models ModelGuid="ff234b92-a878-45d4-b7c4-98d8b3f04028" />
      <Models ModelGuid="440d8f62-a7e2-4db5-80fa-12f3b3b0e34d" />
      <Models ModelGuid="dcb4eb95-ec7e-4bfe-90ba-3f7b3c2b709d" />
      <Models ModelGuid="b88eb13d-864f-4d8c-9fef-6565c4c84f2b" />
      <Models ModelGuid="2ef539f6-b1f6-4671-8161-2840b1c83189" />
      <Models ModelGuid="0e82fc3c-b7c0-4b68-a92d-f43c927a2531" />
      <Models ModelGuid="b1e48d55-b1af-46f6-9bef-073413b6c3f6" />
      <Models ModelGuid="99a0a056-412d-49e0-b27d-948cd954f307" />
      <Models ModelGuid="672bebc8-a728-420f-b23f-08fd1b2fdb94" />
      <Models ModelGuid="1a84f1d9-d281-4d61-95d9-0e693ff08ead" />
      <Models ModelGuid="308b8324-ca07-4e5d-afd3-07614c779553" />
      <Models ModelGuid="cff68447-21b5-4547-88a9-919a72f6fb4e" />
      <Models ModelGuid="0c869764-7925-40c9-a24a-e74ef1e90444" />
      <Models ModelGuid="d73b961a-2a85-4cbe-8e02-4195011a45b5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e7b2c1e5-c9cb-41d9-ab8c-dd230e3dd8a5" annotationText="Translate Poly Curve" left="5279.20978082763" top="1465.86612791049" width="1150" height="204" fontSize="30" InitialTop="1511.86612791049" InitialHeight="188" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="872e869b-df80-485b-8359-f9f302da0766" />
      <Models ModelGuid="db16c2a1-527f-4f85-b31f-edc169b18e61" />
      <Models ModelGuid="5ab4ed03-d442-4417-8309-cecaba4b0d95" />
      <Models ModelGuid="7c925ba5-471c-45ba-ac1d-1b77ba5ce9bc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8cd0aeb0-233c-4e55-b0c6-6edcb39df7fc" annotationText="Get Offset Points" left="1185.57051084978" top="1070.09068645276" width="1077.12953484506" height="273.55710717854" fontSize="30" InitialTop="1116.09068645276" InitialHeight="176.548218995473" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="8cc498a2-455b-4fb7-b842-5e58a2b2c61e" />
      <Models ModelGuid="ad9a334d-5aed-42a7-8851-acc7e9ce489a" />
      <Models ModelGuid="c20f29d7-f9c4-44f1-a80c-3404fcb6a902" />
      <Models ModelGuid="675c05fa-8d04-4e68-a9ac-df2578aeca8a" />
      <Models ModelGuid="ab73aaaa-d6cd-4e26-ac26-208119c6b50d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1c6b8af2-d4ec-4e8f-8c9d-8cc44c967943" annotationText="Input" left="607.223573561083" top="1099.82311305934" width="314" height="270.017105472739" fontSize="30" InitialTop="1145.82311305934" InitialHeight="254.017105472739" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="a545962f-f909-4075-ac0b-5f706a05854c" />
      <Models ModelGuid="ad15d71b-2107-49dd-a764-ca63a2b98dbd" />
      <Models ModelGuid="dfc834a3-e7ca-4987-b4e6-b5df91f3f63a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e8b0aa59-38a9-4c90-93c1-9c90e1283275" annotationText="Output" left="6621.55896549925" top="1461.12804433857" width="547.701917381988" height="217" fontSize="30" InitialTop="1507.12804433857" InitialHeight="201" TextblockHeight="36" backgrouund="#FF71C6A8">
      <Models ModelGuid="9ccfe1ef-dece-43b8-86c5-9cf23ed67762" />
      <Models ModelGuid="5a50f5be-90d8-4e7f-b4b0-bd2c43db4af6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="22152.765625" eyeY="40548.59765625" eyeZ="-31682.03515625" lookX="40567.37109375" lookY="-40548.59765625" lookZ="21742.34375" upX="0.427306890487671" upY="0.874619722366333" upZ="0.2290178835392" />
  </Cameras>
</Workspace>