<Workspace Version="1.3.4.6666" X="-947.200000000001" Y="-31.2" zoom="1" ScaleFactor="1" Name="ScopeBoxByBoundingBox" Description="Creates a Section Box in a Specific View by a given Bounding Box" ID="308ea27b-50ed-48bf-934c-8280257ba851" Category="CIB.Revit.Elements.SectionBox.Create">
  <NamespaceResolutionMap>
    <ClassMap partialName="BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Elements.View3D" resolvedName="Revit.Elements.Views.View3D" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="0de4480a-eede-43e2-b815-d28380085cae" type="PythonNodeModels.PythonNode" nickname="Python Script | Section Box By Bounding Box" x="869.6" y="255.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('System')
from System.Collections.Generic import *

#Import the Revit Services
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

#Import the Revit Nodes
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)

#Import the Revit API
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

#Import math functions
import math

#Define functions
def tolist(obj1):
	if hasattr(obj1,"__iter__"):
		return obj1
	else:
		return [obj1]
		
def FeetToMm(d):
	return float(d) * 304.8
	
def MmToFeet(d):
	return float(d) / 304.8
	
def Flatten(a, result=None):
	if result is None:
		result = []
	for x in a:
		if isinstance(x, list):
			Flatten(x, result)
		else:
			result.append(x)
	return result
	
def pointToXYZ(point, margin):
	x = MmToFeet(point.X + margin) 
	y = MmToFeet(point.Y + margin) 
	z = MmToFeet(point.Z + margin) 
	return XYZ(x, y, z)

#Define Input (IN)
view3d = UnwrapElement(IN[0])
boundingBox = IN[1]
margin = IN[2]

# Start Transaction
TransactionManager.Instance.EnsureInTransaction(doc)

newSectionBox = BoundingBoxXYZ()
newSectionBox.Max = pointToXYZ(boundingBox.MaxPoint, margin)
newSectionBox.Min = pointToXYZ(boundingBox.MinPoint, -margin)
view3d.SetSectionBox(newSectionBox)
#End Transaction
TransactionManager.Instance.TransactionTaskDone()

#Define Output (OUT)
OUT = view3d
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e3278a86-f43e-415c-a7cf-5e831a111a44" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="466.8" y="220.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="view : Elements.View3D" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ba8bcd98-0d67-451d-a173-fa753a1e95f2" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="458.8" y="292.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="boundingBox : BoundingBox" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fc7e6e82-2a2b-4a5c-a795-6e473d2db478" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="469.2" y="361.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="margin : double = 250" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1f3346bf-459f-4989-9165-ca78e512444d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1407.6" y="276.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="View : Elements.View3D" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0de4480a-eede-43e2-b815-d28380085cae" start_index="0" end="1f3346bf-459f-4989-9165-ca78e512444d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3278a86-f43e-415c-a7cf-5e831a111a44" start_index="0" end="0de4480a-eede-43e2-b815-d28380085cae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba8bcd98-0d67-451d-a173-fa753a1e95f2" start_index="0" end="0de4480a-eede-43e2-b815-d28380085cae" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc7e6e82-2a2b-4a5c-a795-6e473d2db478" start_index="0" end="0de4480a-eede-43e2-b815-d28380085cae" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3f814e29-d47e-420f-8d00-314c80a7ecaf" annotationText="Input" left="448.8" top="174.8" width="256.8" height="254.2" fontSize="30" InitialTop="220.8" InitialHeight="261" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="e3278a86-f43e-415c-a7cf-5e831a111a44" />
      <Models ModelGuid="ba8bcd98-0d67-451d-a173-fa753a1e95f2" />
      <Models ModelGuid="fc7e6e82-2a2b-4a5c-a795-6e473d2db478" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4b6fe1b8-20ae-424e-b58c-45528744319a" annotationText="Core" left="859.6" top="209.2" width="310.4" height="165" fontSize="30" InitialTop="255.2" InitialHeight="149" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="0de4480a-eede-43e2-b815-d28380085cae" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="07f15b6a-9a6e-4d1d-ac81-f557d851e671" annotationText="Output" left="1397.6" top="230.8" width="232.8" height="113.8" fontSize="30" InitialTop="276.8" InitialHeight="97.8" TextblockHeight="36" backgrouund="#FF71C6A8">
      <Models ModelGuid="1f3346bf-459f-4989-9165-ca78e512444d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
</Workspace>