<Workspace Version="1.3.4.6666" X="-1246.27418838382" Y="-719.190527258727" zoom="1.49364430808002" ScaleFactor="1" Name="SubCategoryName" Description="Returns the name of the given Subcategory" ID="79689d4e-9106-4ebe-8af2-6206a0038416" Category="CIB.Revit.Elements.SubCategory.Query">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="36d64921-845e-41c6-8f63-194da69d6792" type="PythonNodeModels.PythonNode" nickname="Python Script" x="824" y="497" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import ToDSType(bool) extension method
clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

# Import DocumentManager and TransactionManager
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

#from System.Collections.Generic import *

#Utility functions
def tolist(obj1):
	if hasattr(obj1,"__iter__"):
		return obj1
	else:
		return [obj1]
		

#The inputs to this node will be stored as a list in 
subCategory = IN[0]

TransactionManager.Instance.EnsureInTransaction(doc)

OUT = subCategory.Name

TransactionManager.Instance.TransactionTaskDone()

</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e6a934da-9fc9-4be5-90ee-bb4ac84c4168" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="620.5" y="504" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//Subcategory&#xD;&#xA;SubCategory : var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="7250a37d-1d65-4602-8b54-f5e6bbc48795" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="974.5" y="496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="//Name of the Subcategory&#xD;&#xA;name : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="36d64921-845e-41c6-8f63-194da69d6792" start_index="0" end="7250a37d-1d65-4602-8b54-f5e6bbc48795" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6a934da-9fc9-4be5-90ee-bb4ac84c4168" start_index="0" end="36d64921-845e-41c6-8f63-194da69d6792" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>