<Workspace Version="1.3.4.6666" X="0" Y="0" zoom="1" ScaleFactor="1" Name="ViewDuplicateAsDependend" Description="Duplicates a given View as a Depended View" ID="80064f29-1dbe-417b-bda4-a3a6ca59caac" Category="CIB.Revit.Views.View.Actions">
  <NamespaceResolutionMap>
    <ClassMap partialName="Elements.View" resolvedName="Revit.Elements.Views.View" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ded561e3-a5ef-44ea-ac74-a45cf51d0588" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="732.5" y="464" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//The View to Duplicate&#xD;&#xA;view : var" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <PythonNodeModels.PythonNode guid="b0e05366-4736-4916-b12b-65d9b90ab64c" type="PythonNodeModels.PythonNode" nickname="Python Script | Duplicate View" x="983.5" y="467" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('System')
from System.Collections.Generic import *

#Import the Revit Services
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

#Import the Revit Nodes
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)

#Import the Revit API
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

#Import math functions
import math

#Define functions
def tolist(obj1):
	if hasattr(obj1,"__iter__"):
		return obj1
	else:
		return [obj1]
		
def FeetToMm(d):
	return float(d) * 304.8
	
def MmToFeet(d):
	return float(d) / 304.8
	
def Flatten(a, result=None):
	if result is None:
		result = []
	for x in a:
		if isinstance(x, list):
			Flatten(x, result)
		else:
			result.append(x)
	return result
	
		
#Define Input (IN)
view = UnwrapElement(IN[0])
name = IN[1]
options = ViewDuplicateOption.AsDependent
output = None

# Start Transaction
TransactionManager.Instance.EnsureInTransaction(doc)

try:
	elementId = view.Duplicate(options)
	dupliView = doc.GetElement(elementId)
	if name != None:
		UnwrapElement(dupliView).Name = name
	output = dupliView
except Exception as e:
	output = str(e)

#End Transaction
TransactionManager.Instance.TransactionTaskDone()

OUT = output</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6cc3b02f-e94d-4658-add3-adab31f7b36b" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="570.5" y="561" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//The name of the duplicate View&#xD;&#xA;name : string = null;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="aae5d0e3-6f79-41d9-8b9c-84e09412e5cd" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1258.5" y="468" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="// Duplicated View&#xD;&#xA;view : Elements.View" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ded561e3-a5ef-44ea-ac74-a45cf51d0588" start_index="0" end="b0e05366-4736-4916-b12b-65d9b90ab64c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0e05366-4736-4916-b12b-65d9b90ab64c" start_index="0" end="aae5d0e3-6f79-41d9-8b9c-84e09412e5cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cc3b02f-e94d-4658-add3-adab31f7b36b" start_index="0" end="b0e05366-4736-4916-b12b-65d9b90ab64c" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>