<Workspace Version="1.3.4.6666" X="-1052.01133611078" Y="8.22108242725676" zoom="0.531549210232449" ScaleFactor="1" Name="Chart.GetChart" Description="Get chart by type and name" ID="a7978c1f-efbe-4d6c-bf02-ef23cd484f16" Category="infranea.Charts">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a68fedc7-4e1d-446c-ad17-a2c62d22aa39" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="3554.31794040877" y="1226.26850244684" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ace8ee18-3a6b-4a3d-a2ad-d0a09a64d2ae" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="3017.06622867505" y="1634.28207545473" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="chartName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="627ef553-f7bc-4d02-b6c6-a7efb7642305" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.ParameterByName" x="2831.38279715647" y="1366.10609735646" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0e0efaa5-c1b9-45f2-996a-a2393b3bf3e5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.Value" x="3273.20560347441" y="1185.07400178251" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.Value">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="26bb8b2d-bc17-41c0-910f-052192dfc8b9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2578.34248576885" y="1425.83817556282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x={&quot;chartName&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c533bb49-35c9-4902-9815-e627eb190fb1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2396.03836040912" y="999.310198499678" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ef656b67-e718-402e-9294-dd6b98a99b57" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2170.5780698742" y="1113.94015315452" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ff426734-6b74-4b40-a0bc-9cdd8a652ffd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1924.58276282256" y="1118.92260657225" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f26eb55a-c345-4e18-ba84-f39824ce2941" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1520.49444023001" y="1497.33954005743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element_type" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="438defad-8263-4dbf-a4d6-b767e9494799" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="1588.49244975308" y="1136.05933030659" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="16574621-7934-41fe-9bde-5b15447b69bd" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1232.94869580744" y="868.078544162158" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d20e777f-39b9-4a25-9eba-eb1463b21c54" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3803.34505567268" y="1158.27977136578" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="fe9ebc47-df0f-40b7-91eb-f3df9f36f7e9" type="DSRevitNodesUI.Categories" nickname="Categories" x="887.59683221593" y="867.917939368138" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="228:GenericAnnotation" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a68fedc7-4e1d-446c-ad17-a2c62d22aa39" start_index="0" end="d20e777f-39b9-4a25-9eba-eb1463b21c54" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ace8ee18-3a6b-4a3d-a2ad-d0a09a64d2ae" start_index="0" end="a68fedc7-4e1d-446c-ad17-a2c62d22aa39" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="627ef553-f7bc-4d02-b6c6-a7efb7642305" start_index="0" end="0e0efaa5-c1b9-45f2-996a-a2393b3bf3e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e0efaa5-c1b9-45f2-996a-a2393b3bf3e5" start_index="0" end="a68fedc7-4e1d-446c-ad17-a2c62d22aa39" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26bb8b2d-bc17-41c0-910f-052192dfc8b9" start_index="0" end="627ef553-f7bc-4d02-b6c6-a7efb7642305" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c533bb49-35c9-4902-9815-e627eb190fb1" start_index="0" end="627ef553-f7bc-4d02-b6c6-a7efb7642305" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c533bb49-35c9-4902-9815-e627eb190fb1" start_index="0" end="d20e777f-39b9-4a25-9eba-eb1463b21c54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef656b67-e718-402e-9294-dd6b98a99b57" start_index="0" end="c533bb49-35c9-4902-9815-e627eb190fb1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff426734-6b74-4b40-a0bc-9cdd8a652ffd" start_index="0" end="ef656b67-e718-402e-9294-dd6b98a99b57" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f26eb55a-c345-4e18-ba84-f39824ce2941" start_index="0" end="ff426734-6b74-4b40-a0bc-9cdd8a652ffd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="438defad-8263-4dbf-a4d6-b767e9494799" start_index="0" end="ff426734-6b74-4b40-a0bc-9cdd8a652ffd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16574621-7934-41fe-9bde-5b15447b69bd" start_index="0" end="c533bb49-35c9-4902-9815-e627eb190fb1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16574621-7934-41fe-9bde-5b15447b69bd" start_index="0" end="438defad-8263-4dbf-a4d6-b767e9494799" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe9ebc47-df0f-40b7-91eb-f3df9f36f7e9" start_index="0" end="16574621-7934-41fe-9bde-5b15447b69bd" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="9f1ed877-19d9-4830-bef9-54c19ec83b3f" text="Get parameter values from Revit objects" x="819" y="722" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5bb3235e-de2f-4dc1-8cff-934a136b5e9f" annotationText="Filter element by Chart name" left="3263.20560347441" top="1112.27977136578" width="721.13945219827" height="232.98873108106" fontSize="30" InitialTop="1158.27977136578" InitialHeight="216.98873108106" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="0e0efaa5-c1b9-45f2-996a-a2393b3bf3e5" />
      <Models ModelGuid="a68fedc7-4e1d-446c-ad17-a2c62d22aa39" />
      <Models ModelGuid="d20e777f-39b9-4a25-9eba-eb1463b21c54" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a59fe615-dadf-496b-a7fd-692f32c0f0f2" annotationText="Get parameters to set for charts" left="809" top="654" width="1768.03836040912" height="575.05933030659" fontSize="48" InitialTop="722" InitialHeight="537.059330306588" TextblockHeight="58" backgrouund="#FFD4B6DB">
      <Models ModelGuid="ef656b67-e718-402e-9294-dd6b98a99b57" />
      <Models ModelGuid="ff426734-6b74-4b40-a0bc-9cdd8a652ffd" />
      <Models ModelGuid="c533bb49-35c9-4902-9815-e627eb190fb1" />
      <Models ModelGuid="438defad-8263-4dbf-a4d6-b767e9494799" />
      <Models ModelGuid="16574621-7934-41fe-9bde-5b15447b69bd" />
      <Models ModelGuid="fe9ebc47-df0f-40b7-91eb-f3df9f36f7e9" />
      <Models ModelGuid="9f1ed877-19d9-4830-bef9-54c19ec83b3f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-396739.9375" eyeY="68310.1640625" eyeZ="-344598.40625" lookX="69004.578125" lookY="-69167.3984375" lookZ="-66197.59375" upX="0.287749975919724" upY="0.917060017585754" upZ="-0.276044845581055" />
  </Cameras>
</Workspace>