<Workspace Version="1.3.4.6666" X="-549.173287263374" Y="32.5679690877627" zoom="0.888789228297155" ScaleFactor="1" Name="Documents.getRoot" Description="Get document rooth w.o. file name based on document" ID="0db118c4-358f-4d7b-b1c6-9cc782cba641" Category="infranea.Document">
  <NamespaceResolutionMap>
    <ClassMap partialName="Document" resolvedName="Revit.Application.Document" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7c4f5dde-f144-46b2-8b39-770e8f95dbce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="1671.61942812644" y="457.564583037407" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94504663-8fd1-4c66-af2e-136c137e3aa3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="1398.74432115659" y="478.780323060518" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1a439c2a-d0d8-4897-aa6a-2e21a4c35b3c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="2084.945599389" y="569.977049202847" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="691b4924-f8f1-4b5e-8360-e4288af3faaf" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="1153.16788593091" y="351" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f51c8f72-c45f-4a89-a87c-d38e1f03919f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="-" x="1547.33631195864" y="630.041174720209" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c095ddc2-540a-4a90-aa68-50c634b62159" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1274.4304004046" y="629.512238076482" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="58cdb46a-0138-44cc-b878-9cf5938cc4ce" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1841.99161386327" y="646.157536189726" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;\\&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="dfce4ab4-7b7f-483c-b9bf-004140e277f7" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="2399.96220774014" y="681.159381562076" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="1">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3adf8fca-9042-4b80-8625-5c8d7dc374f6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="892.25196740075" y="467.316615902299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;\\&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="15b2fd8f-4da5-41e1-88de-b3320cc7a9e4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.FilePath" x="652" y="367.065817227367" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.FilePath">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e7c62c9e-9381-4b0a-9f4c-6fd364779f06" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="391.539102821538" y="318.208451761024" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="document:Document" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="994d43b3-be68-4589-8de2-b15f41b1e9bc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2685.36762045617" y="680.303261813481" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="filepath" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7c4f5dde-f144-46b2-8b39-770e8f95dbce" start_index="0" end="1a439c2a-d0d8-4897-aa6a-2e21a4c35b3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94504663-8fd1-4c66-af2e-136c137e3aa3" start_index="0" end="f51c8f72-c45f-4a89-a87c-d38e1f03919f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a439c2a-d0d8-4897-aa6a-2e21a4c35b3c" start_index="0" end="dfce4ab4-7b7f-483c-b9bf-004140e277f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="691b4924-f8f1-4b5e-8360-e4288af3faaf" start_index="0" end="7c4f5dde-f144-46b2-8b39-770e8f95dbce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="691b4924-f8f1-4b5e-8360-e4288af3faaf" start_index="0" end="94504663-8fd1-4c66-af2e-136c137e3aa3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f51c8f72-c45f-4a89-a87c-d38e1f03919f" start_index="0" end="7c4f5dde-f144-46b2-8b39-770e8f95dbce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c095ddc2-540a-4a90-aa68-50c634b62159" start_index="0" end="f51c8f72-c45f-4a89-a87c-d38e1f03919f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58cdb46a-0138-44cc-b878-9cf5938cc4ce" start_index="0" end="1a439c2a-d0d8-4897-aa6a-2e21a4c35b3c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfce4ab4-7b7f-483c-b9bf-004140e277f7" start_index="0" end="994d43b3-be68-4589-8de2-b15f41b1e9bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3adf8fca-9042-4b80-8625-5c8d7dc374f6" start_index="0" end="691b4924-f8f1-4b5e-8360-e4288af3faaf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15b2fd8f-4da5-41e1-88de-b3320cc7a9e4" start_index="0" end="691b4924-f8f1-4b5e-8360-e4288af3faaf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7c62c9e-9381-4b0a-9f4c-6fd364779f06" start_index="0" end="15b2fd8f-4da5-41e1-88de-b3320cc7a9e4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-395746.28125" eyeY="67314.15625" eyeZ="-345551.65625" lookX="68010.9140625" lookY="-68171.390625" lookZ="-65244.34765625" upX="0.287749975919724" upY="0.917060017585754" upZ="-0.276044845581055" />
  </Cameras>
</Workspace>