<Workspace Version="1.3.4.6666" X="-991.48382587548" Y="-470.3829251082" zoom="1.545620359375" ScaleFactor="1" Name="Element.SearchForParameter" Description="searches all element parameter and returns list of matching items" ID="a9b51ad4-4115-442b-a13a-73c309787586" Category="infranea.Elements">
  <NamespaceResolutionMap>
    <ClassMap partialName="Strings" resolvedName="Lists.Strings" assemblyName="LunchBox.dll" />
    <ClassMap partialName="Element" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="472deba7-08b4-4713-b80e-fd1c102e12e2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1784.53263332812" y="505.864541360486" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f36b3e0-982e-4488-8f0a-0572d82b66e6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.Name" x="1132.7014613855" y="535.364669359526" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="16b4eeb2-72a5-47c1-a9e3-dfeb723841d3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="833" y="458.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9a71417e-8d48-4342-8a0a-38586193ab25" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="667" y="470" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5a4b352b-e14f-49b8-a3c0-691a0072f277" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="711" y="662" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="searchFor;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="02a3dee6-ffba-4c14-93af-700a9c0b4bbc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1463" y="581" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="cdb49a60-3f93-4251-b7fa-6bff9d761e79" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="725.293978814312" y="730.940968221467" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ignoreCase" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2f36b3e0-982e-4488-8f0a-0572d82b66e6" start_index="0" end="02a3dee6-ffba-4c14-93af-700a9c0b4bbc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16b4eeb2-72a5-47c1-a9e3-dfeb723841d3" start_index="0" end="472deba7-08b4-4713-b80e-fd1c102e12e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16b4eeb2-72a5-47c1-a9e3-dfeb723841d3" start_index="0" end="2f36b3e0-982e-4488-8f0a-0572d82b66e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a71417e-8d48-4342-8a0a-38586193ab25" start_index="0" end="16b4eeb2-72a5-47c1-a9e3-dfeb723841d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a4b352b-e14f-49b8-a3c0-691a0072f277" start_index="0" end="02a3dee6-ffba-4c14-93af-700a9c0b4bbc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02a3dee6-ffba-4c14-93af-700a9c0b4bbc" start_index="0" end="472deba7-08b4-4713-b80e-fd1c102e12e2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdb49a60-3f93-4251-b7fa-6bff9d761e79" start_index="0" end="02a3dee6-ffba-4c14-93af-700a9c0b4bbc" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>