<Workspace Version="1.3.4.6666" X="-1282.68525617359" Y="13.662659927987" zoom="0.915562285281226" ScaleFactor="1" Name="Element.delete_NameContains" Description="Delete alle elements in project by category, where name matches input string" ID="bbb3d71e-34b5-404d-b3aa-f6c4d02cb74a" Category="infranea.Elements">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="c032b027-e730-4b82-b445-edd8a4703bc6" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="696" y="468.140607488393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1c1bea8d-63a7-4fa9-a261-55dedff3ac5d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="932.988795524385" y="572.308718801435" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af4eae58-b495-4ee1-8182-359af9edb23f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToUpper" x="1202.20387367088" y="557.788282669862" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToUpper@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5e4ce2c5-b34d-440f-8b16-f81d70572815" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1477.82828082203" y="613.717909854389" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="900355cc-5cb5-405b-a27e-14fe1791c924" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1769.41918773437" y="440.122341721653" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="99d7b4d5-3476-40e7-ab82-420c01a833d3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Elements.Delete" x="2103.3391346278" y="408" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\packages\archi-lab.net\bin\archilab.dll" function="archilab.Revit.Elements.Elements.Delete@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="44ce0506-d0fe-458b-9c67-2d94d7707fb8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="2098.29525368329" y="668.936568994581" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8428bf4b-7bca-46b4-b4b5-5acc33fdf457" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="506" y="540" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="category" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="17ee299f-a208-4866-9d3c-a1f79a118526" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="539" y="661" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="searchFor" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="ecb62b41-281f-4870-94fd-4dcba202976c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="554.809774598067" y="761.153533205153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="ignoreCase" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c032b027-e730-4b82-b445-edd8a4703bc6" start_index="0" end="900355cc-5cb5-405b-a27e-14fe1791c924" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c032b027-e730-4b82-b445-edd8a4703bc6" start_index="0" end="1c1bea8d-63a7-4fa9-a261-55dedff3ac5d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c1bea8d-63a7-4fa9-a261-55dedff3ac5d" start_index="0" end="af4eae58-b495-4ee1-8182-359af9edb23f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af4eae58-b495-4ee1-8182-359af9edb23f" start_index="0" end="5e4ce2c5-b34d-440f-8b16-f81d70572815" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e4ce2c5-b34d-440f-8b16-f81d70572815" start_index="0" end="900355cc-5cb5-405b-a27e-14fe1791c924" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="900355cc-5cb5-405b-a27e-14fe1791c924" start_index="0" end="44ce0506-d0fe-458b-9c67-2d94d7707fb8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="900355cc-5cb5-405b-a27e-14fe1791c924" start_index="0" end="99d7b4d5-3476-40e7-ab82-420c01a833d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8428bf4b-7bca-46b4-b4b5-5acc33fdf457" start_index="0" end="c032b027-e730-4b82-b445-edd8a4703bc6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17ee299f-a208-4866-9d3c-a1f79a118526" start_index="0" end="5e4ce2c5-b34d-440f-8b16-f81d70572815" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ecb62b41-281f-4870-94fd-4dcba202976c" start_index="0" end="5e4ce2c5-b34d-440f-8b16-f81d70572815" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>