{
  "Uuid": "c111ea8e-1453-4ada-bd61-ea4478044067",
  "IsCustomNode": true,
  "Category": "Core.List",
  "Description": "creates a matrix from (nested) lists",
  "Name": "list to matrix",
  "ElementResolver": {
    "ResolutionMap": {
      "Lists": {
        "Key": "archilab.Lists.Lists",
        "Value": "archilab.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "inlits",
        "TypeName": "archilab.Lists.Lists",
        "TypeRank": 0,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "110e1020f7df444eb5625354fede7352",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5b175ef9134543ceb7ee095ef14dfe50",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Output, DynamoCore",
      "NodeType": "OutputNode",
      "ElementResolver": null,
      "Symbol": "output",
      "Id": "2a8645e37f3743829ff84802188fbd5a",
      "Inputs": [
        {
          "Id": "5d3a64a77a6d439ab195120558bd76eb",
          "Name": "",
          "Description": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "A function output, use with custom nodes"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n#The inputs to this node will be stored as a list in the IN variables.\ndataEnteringNode = IN\n\n\n#----------end of functions---------------------------------------\n\ninputList = IN[0]\n\n\nlvlNest = IN[1]\nlengthList = len(inputList)\n\n\nfor i in range(len(inputList)):\n\tfor j in range(lvlNest):\n\t\tmatrix [i,j]\n\tinputList[i]=lvlNest\n\n\t\n\n\n#Assign your output to the OUT variable.\nOUT  = inputList\n\n\n\n    ",
      "VariableInputPorts": true,
      "Id": "12fe45733293413a967e5ebb327b6701",
      "Inputs": [
        {
          "Id": "b0f64dcfc49d4203916df5f5b54b15e2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c8f8dee6c714e6ca1672df7463796b7",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2430592175a14edc8c7f4628d9aa9183",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Symbol, DynamoCore",
      "NodeType": "InputNode",
      "Parameter": {
        "Name": "number",
        "TypeName": "var",
        "TypeRank": -1,
        "DefaultValue": null,
        "Description": ""
      },
      "Id": "85b879a9f20c4d3aab69169b66c4f59c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fdd46b785c6d42ccae8a9c55d9312262",
          "Name": "",
          "Description": "Symbol",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A function parameter, use with custom nodes.\r\n\r\nYou can specify the type and default value for parameter. E.g.,\r\n\r\ninput : var[]..[]\r\nvalue : bool = false"
    }
  ],
  "Connectors": [
    {
      "Start": "5b175ef9134543ceb7ee095ef14dfe50",
      "End": "b0f64dcfc49d4203916df5f5b54b15e2",
      "Id": "ef2deafc23044a7ca53ed2d7b38d8bdf"
    },
    {
      "Start": "2430592175a14edc8c7f4628d9aa9183",
      "End": "5d3a64a77a6d439ab195120558bd76eb",
      "Id": "6fa534a1c42541a78f57a3fe776a3193"
    },
    {
      "Start": "fdd46b785c6d42ccae8a9c55d9312262",
      "End": "0c8f8dee6c714e6ca1672df7463796b7",
      "Id": "abf3ee9b8d22428b986f1ebf821978d7"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -1423.7291259765625,
      "EyeY": 1909.137451171875,
      "EyeZ": 807.11981201171875,
      "LookX": 1793.5867919921875,
      "LookY": -1902.74267578125,
      "LookZ": -1468.589599609375,
      "UpX": 0.35126271843910217,
      "UpY": 0.8910064697265625,
      "UpZ": -0.28761407732963562
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "110e1020f7df444eb5625354fede7352",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 553.0,
        "Y": 423.0
      },
      {
        "ShowGeometry": true,
        "Name": "Output",
        "Id": "2a8645e37f3743829ff84802188fbd5a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1602.0,
        "Y": 375.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "12fe45733293413a967e5ebb327b6701",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 807.0,
        "Y": 428.0
      },
      {
        "ShowGeometry": true,
        "Name": "Input",
        "Id": "85b879a9f20c4d3aab69169b66c4f59c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 536.0,
        "Y": 545.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}