<Workspace Version="1.3.4.6666" X="0" Y="0" zoom="1" ScaleFactor="1" Name="LoadRocoLogo" Description="" ID="686ae292-8086-44e3-bb08-535aae98eef5" Category="Dynamo@ROCO">
  <NamespaceResolutionMap>
    <ClassMap partialName="CivilApplication" resolvedName="CivilConnection.CivilApplication" assemblyName="Autodesk2020.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="ab1fdb3e-c06c-453f-8793-387a59d81c7b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="1.42000706098804" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script># Importing Reference Modules
# CLR ( Common Language Runtime Module )
import clr
# Adding the DynamoRevitDS.dll module to work with the Dynamo API
clr.AddReference('DynamoRevitDS')
import Dynamo 

# access to the current Dynamo instance and workspace
dynamoRevit = Dynamo.Applications.DynamoRevit()
currentWorkspace = dynamoRevit.RevitDynamoModel.CurrentWorkspace

# Access current version of dynamo
version=dynamoRevit.RevitDynamoModel.Version

# checks version of dynamo and adjusts output according to version
if version.StartsWith("1."):
	
	# Gets file name which includes full path
	filename=currentWorkspace.FileName
	
	# Splits out file path to just file name
	OUT=filename

elif version.StartsWith("2."):
	OUT=currentWorkspace.Name

else:
	OUT="Not supported"</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c9fbd5ea-5a49-4cf6-954b-f65be2808416" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FilePath.DirectoryName" x="427.334343296088" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.DirectoryName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bc9c8db7-cf6f-44e1-ac11-06740501023e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="468.486114744058" y="92.762749675111" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;\\ROCO.jpg&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="7bd3fb31-b74a-4c9a-84a6-be93053c1dd3" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="693.755237376408" y="30.709101256211" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.FileObject guid="195dacfa-e1eb-4884-9908-583f721b623a" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="934.176419580568" y="31.166084130403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9c3bd46b-56c0-48cf-bd3f-e001944131d6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Image.ReadFromFile" x="1091.34596882772" y="31.279775676956" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Image.ReadFromFile@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f56c7dc2-2cd9-4ba1-bb29-fd579fe17d41" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1340.34596882772" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="image" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ab1fdb3e-c06c-453f-8793-387a59d81c7b" start_index="0" end="c9fbd5ea-5a49-4cf6-954b-f65be2808416" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9fbd5ea-5a49-4cf6-954b-f65be2808416" start_index="0" end="7bd3fb31-b74a-4c9a-84a6-be93053c1dd3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc9c8db7-cf6f-44e1-ac11-06740501023e" start_index="0" end="7bd3fb31-b74a-4c9a-84a6-be93053c1dd3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bd3fb31-b74a-4c9a-84a6-be93053c1dd3" start_index="0" end="195dacfa-e1eb-4884-9908-583f721b623a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="195dacfa-e1eb-4884-9908-583f721b623a" start_index="0" end="9c3bd46b-56c0-48cf-bd3f-e001944131d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c3bd46b-56c0-48cf-bd3f-e001944131d6" start_index="0" end="f56c7dc2-2cd9-4ba1-bb29-fd579fe17d41" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="21.5333194732666" eyeY="20.0960750579834" eyeZ="23.8342666625977" lookX="-26.533317565918" lookY="-9.09607601165771" lookZ="-31.8342666625977" upX="-2.53402069564247E-14" upY="1" upZ="2.21966542368612E-14" />
  </Cameras>
</Workspace>