<Workspace Version="1.3.4.6666" X="-378.168490132289" Y="-232.911144573434" zoom="1.33823125" ScaleFactor="1" Name="Parameter.SetValueByName" Description="Sets element parameter value by name" ID="2d1f51b6-37bd-4bd5-bac3-3fa1ee8b7856" Category="infranea.Parameters">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="945b8aea-8c12-4f2d-a85b-d27526552591" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.SetValue" x="1173.51765213388" y="455.395796605197" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.SetValue@Revit.Elements.Parameter,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f0bd0052-91ab-4923-8569-403ee97812e6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.ParameterByName" x="844" y="417" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2d6770f2-0272-4825-8256-8c9a3e01bc9c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="623.647818715936" y="362.670395157788" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="a78a6ac8-48ca-4485-95aa-e7175da08e3a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="606.896969512772" y="460.989940694804" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="name:string;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="0e9f4b86-1c73-4fe9-bc02-139950eefab1" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="664.731858848977" y="554.968186233459" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="value:string;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f0bd0052-91ab-4923-8569-403ee97812e6" start_index="0" end="945b8aea-8c12-4f2d-a85b-d27526552591" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d6770f2-0272-4825-8256-8c9a3e01bc9c" start_index="0" end="f0bd0052-91ab-4923-8569-403ee97812e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a78a6ac8-48ca-4485-95aa-e7175da08e3a" start_index="0" end="f0bd0052-91ab-4923-8569-403ee97812e6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e9f4b86-1c73-4fe9-bc02-139950eefab1" start_index="0" end="945b8aea-8c12-4f2d-a85b-d27526552591" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="21.5333194732666" eyeY="20.0960750579834" eyeZ="23.8342666625977" lookX="-26.533317565918" lookY="-9.09607601165771" lookZ="-31.8342666625977" upX="-2.53402069564247E-14" upY="1" upZ="2.21966542368612E-14" />
  </Cameras>
</Workspace>