<Workspace Version="1.3.4.6666" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Point.xyz" Description="get xyz coordinates from point" ID="3cc59655-6573-44b3-9f65-4eedfc33e285" Category="infranea.Points">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="59ce0525-0766-46e1-a44c-0dbada005f4a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="704.09882405572" y="448" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="53105562-3956-4b9d-a908-ea49078ccd94" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="703" y="548.30596919382" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a19a05c4-c922-43b7-ad5d-d76af88547c9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Z" x="702.39529622288" y="641.10357256905" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6bf2d568-b273-4848-a7d6-c93cf51efdf4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="417" y="529" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="point" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1690d05a-ae51-44ed-9e8e-070f57f8c628" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="965" y="459" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="x" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c5e9d770-7882-4e2c-adf4-9712f1ac97c3" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="965" y="558" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="y" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1c20a9cb-702d-4268-b987-12e3888bff3f" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="973" y="668" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="z" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="59ce0525-0766-46e1-a44c-0dbada005f4a" start_index="0" end="1690d05a-ae51-44ed-9e8e-070f57f8c628" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53105562-3956-4b9d-a908-ea49078ccd94" start_index="0" end="c5e9d770-7882-4e2c-adf4-9712f1ac97c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a19a05c4-c922-43b7-ad5d-d76af88547c9" start_index="0" end="1c20a9cb-702d-4268-b987-12e3888bff3f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bf2d568-b273-4848-a7d6-c93cf51efdf4" start_index="0" end="59ce0525-0766-46e1-a44c-0dbada005f4a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bf2d568-b273-4848-a7d6-c93cf51efdf4" start_index="0" end="53105562-3956-4b9d-a908-ea49078ccd94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bf2d568-b273-4848-a7d6-c93cf51efdf4" start_index="0" end="a19a05c4-c922-43b7-ad5d-d76af88547c9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
</Workspace>